### ISSUE TITLE
Fix UBSan "vptr" check failures

### ISSUE THREAD

**Issue by jsiwek** [zeek/zeek#1176]
Related to #1174, the "vptr" and "null" undefined-behavior checks are disabled since it triggers errors like:

```
../auxil/broker/caf/libcaf_core/caf/intrusive/task_queue.hpp:67:12: runtime error: downcast of address 0x6190002b0900 which does not point to an object of type 'mailbox_element'
0x6190002b0900: note: object is of type 'caf::intrusive::task_queue<caf::policy::normal_messages>'
00 00 00 00  48 5b 61 4f ab 7f 00 00  10 09 2b 00 90 61 00 00  08 09 2b 00 90 61 00 00  00 00 00 00
          ^~~~~~~~~~~~~~~~~~~~~~~
          vptr for 'caf::intrusive::task_queue<caf::policy::normal_messages>'
#0 0x7fab4f3ec86d in caf::intrusive::task_queue<caf::policy::normal_messages>::promote(caf::intrusive::singly_linked<caf::mailbox_element>*) ../auxil/broker/caf/libcaf_core/caf/intrusive/task_queue.hpp:67
#1 0x7fab4f3ec86d in caf::intrusive::task_queue<caf::policy::normal_messages>::back() ../auxil/broker/caf/libcaf_core/caf/intrusive/task_queue.hpp:256
#2 0x7fab4f3ec86d in caf::intrusive::task_queue<caf::policy::normal_messages>::lifo_append(caf::intrusive::singly_linked<caf::mailbox_element>*) ../auxil/broker/caf/libcaf_core/caf/intrusive/task_queue.hpp:323
#3 0x7fab4f3ec86d in caf::intrusive::drr_cached_queue<caf::policy::normal_messages>::lifo_append(caf::intrusive::singly_linked<caf::mailbox_element>*) ../auxil/broker/caf/libcaf_core/caf/intrusive/drr_cached_queue.hpp:248
#4 0x7fab4f3ec86d in std::enable_if<(1ul)!=caf::intrusive::wdrr_fixed_multiplexed_queue<caf::policy::categorized, caf::intrusive::drr_cached_queue<caf::policy::urgent_messages>, caf::intrusive::drr_cached_queue<caf::policy::normal_messages>, caf::intrusive::drr_queue<caf::policy::upstream_messages>, caf::intrusive::wdrr_dynamic_multiplexed_queue<caf::policy::downstream_messages> >::num_queues, void>::type caf::intrusive::wdrr_fixed_multiplexed_queue<caf::policy::categorized, caf::intrusive::drr_cached_queue<caf::policy::urgent_messages>, caf::intrusive::drr_cached_queue<caf::policy::normal_messages>, caf::intrusive::drr_queue<caf::policy::upstream_messages>, caf::intrusive::wdrr_dynamic_multiplexed_queue<caf::policy::downstream_messages> >::lifo_append_recursion<1ul>(unsigned long, caf::mailbox_element*) ../auxil/broker/caf/libcaf_core/caf/intrusive/wdrr_fixed_multiplexed_queue.hpp:266
#5 0x7fab4f3ec86d in std::enable_if<(0ul)!=caf::intrusive::wdrr_fixed_multiplexed_queue<caf::policy::categorized, caf::intrusive::drr_cached_queue<caf::policy::urgent_messages>, caf::intrusive::drr_cached_queue<caf::policy::normal_messages>, caf::intrusive::drr_queue<caf::policy::upstream_messages>, caf::intrusive::wdrr_dynamic_multiplexed_queue<caf::policy::downstream_messages> >::num_queues, void>::type caf::intrusive::wdrr_fixed_multiplexed_queue<caf::policy::categorized, caf::intrusive::drr_cached_queue<caf::policy::urgent_messages>, caf::intrusive::drr_cached_queue<caf::policy::normal_messages>, caf::intrusive::drr_queue<caf::policy::upstream_messages>, caf::intrusive::wdrr_dynamic_multiplexed_queue<caf::policy::downstream_messages> >::lifo_append_recursion<0ul>(unsigned long, caf::mailbox_element*) ../auxil/broker/caf/libcaf_core/caf/intrusive/wdrr_fixed_multiplexed_queue.hpp:268
#6 0x7fab4f3ec86d in caf::intrusive::wdrr_fixed_multiplexed_queue<caf::policy::categorized, caf::intrusive::drr_cached_queue<caf::policy::urgent_messages>, caf::intrusive::drr_cached_queue<caf::policy::normal_messages>, caf::intrusive::drr_queue<caf::policy::upstream_messages>, caf::intrusive::wdrr_dynamic_multiplexed_queue<caf::policy::downstream_messages> >::lifo_append(caf::mailbox_element*) ../auxil/broker/caf/libcaf_core/caf/intrusive/wdrr_fixed_multiplexed_queue.hpp:130
#7 0x7fab4f3ec86d in caf::intrusive::fifo_inbox<caf::scheduled_actor::mailbox_policy>::fetch_more() ../auxil/broker/caf/libcaf_core/caf/intrusive/fifo_inbox.hpp:143
#8 0x7fab4f3d2b44 in caf::intrusive::new_round_result caf::intrusive::fifo_inbox<caf::scheduled_actor::mailbox_policy>::new_round<caf::scheduled_actor::mailbox_visitor>(unsigned long, caf::scheduled_actor::mailbox_visitor&) ../auxil/broker/caf/libcaf_core/caf/intrusive/fifo_inbox.hpp:173
#9 0x7fab4f3d2b44 in caf::scheduled_actor::resume(caf::execution_unit*, unsigned long) ../auxil/broker/caf/libcaf_core/src/scheduled_actor.cpp:403
#10 0x7fab4edf69b6 in caf::scheduler::worker<caf::policy::work_sharing>::run() ../auxil/broker/caf/libcaf_core/caf/scheduler/worker.hpp:119
#11 0x7fab4edf69b6 in caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}::operator()() const ../auxil/broker/caf/libcaf_core/caf/scheduler/worker.hpp:60
#12 0x7fab4edf69b6 in void std::__invoke_impl<void, caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}>(std::__invoke_other, caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}&&) /usr/include/c++/9/bits/invoke.h:60
#13 0x7fab4edf69b6 in std::__invoke_result<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}>::type std::__invoke<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}>(std::__invoke_result&&, (caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}&&)...) /usr/include/c++/9/bits/invoke.h:95
#14 0x7fab4edf69b6 in void std::thread::_Invoker<std::tuple<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/9/thread:244
#15 0x7fab4edf69b6 in std::thread::_Invoker<std::tuple<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}> >::operator()() /usr/include/c++/9/thread:251
#16 0x7fab4edf69b6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}> > >::_M_run() /usr/include/c++/9/thread:195
#17 0x7fab4e273cb3  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6cb3)
#18 0x7fab50063608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
#19 0x7fab4d5f6102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)
```

and

```
$ UBSAN_OPTIONS=print_stacktrace=1 zeek -r 2009-M57-day11-18.trace
/usr/include/c++/9/bits/shared_ptr_base.h:1008:9: runtime error: reference binding to null pointer of type 'struct element_type'
  #0 0x7efc2960238e in std::__shared_ptr_access<std::tuple<>, (__gnu_cxx::_Lock_policy)2, false, false>::operator*() const /usr/include/c++/9/bits/shared_ptr_base.h:1008
  #1 0x7efc2960238e in apply ../auxil/broker/caf/libcaf_core/caf/detail/init_fun_factory.hpp:85
  #2 0x7efc2960238e in operator() ../auxil/broker/caf/libcaf_core/caf/detail/init_fun_factory.hpp:78
  #3 0x7efc29a50d59 in caf::detail::unique_function<caf::behavior (caf::local_actor*)>::operator()(caf::local_actor*) ../auxil/broker/caf/libcaf_core/caf/detail/unique_function.hpp:160
  #4 0x7efc29a50d59 in caf::event_based_actor::make_behavior() ../auxil/broker/caf/libcaf_core/src/event_based_actor.cpp:53
  #5 0x7efc29a5078a in caf::event_based_actor::initialize() ../auxil/broker/caf/libcaf_core/src/event_based_actor.cpp:39
  #6 0x7efc2961f6db in initialize ../auxil/broker/caf/libcaf_core/caf/stateful_actor.hpp:78
  #7 0x7efc29c9456a in caf::scheduled_actor::activate(caf::execution_unit*) ../auxil/broker/caf/libcaf_core/src/scheduled_actor.cpp:761
  #8 0x7efc29ca18a8 in caf::scheduled_actor::resume(caf::execution_unit*, unsigned long) ../auxil/broker/caf/libcaf_core/src/scheduled_actor.cpp:380
  #9 0x7efc29671f75 in caf::scheduler::worker<caf::policy::work_sharing>::run() ../auxil/broker/caf/libcaf_core/caf/scheduler/worker.hpp:119
  #10 0x7efc29671f75 in caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}::operator()() const ../auxil/broker/caf/libcaf_core/caf/scheduler/worker.hpp:60
  #11 0x7efc29671f75 in void std::__invoke_impl<void, caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}>(std::__invoke_other, caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}&&) /usr/include/c++/9/bits/invoke.h:60
  #12 0x7efc29671f75 in std::__invoke_result<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}>::type std::__invoke<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}>(std::__invoke_result&&, (caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}&&)...) /usr/include/c++/9/bits/invoke.h:95
  #13 0x7efc29671f75 in void std::thread::_Invoker<std::tuple<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/9/thread:244
  #14 0x7efc29671f75 in std::thread::_Invoker<std::tuple<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}> >::operator()() /usr/include/c++/9/thread:251
  #15 0x7efc29671f75 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<caf::scheduler::worker<caf::policy::work_sharing>::start()::{lambda()#1}> > >::_M_run() /usr/include/c++/9/thread:195
  #16 0x7efc28318cb3  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6cb3)
  #17 0x7efc2b277608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477
  #18 0x7efc2769b102 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122102)
```

Looks like those are in CAF, so may be of interest to @Neverlord

**Comment by Neverlord** [comment]
> Looks like those are in CAF, so may be of interest to @Neverlord

Thanks for the ping! I think I've seen those before. Might be that they're fixed in CAF 0.18 already, but I'll double-check.

**Comment by rsmmr** [comment]
@Neverlord did you have a chance to check?

**Comment by Neverlord** [comment]
Not yet. Thanks for the ping, did fell off my radar.

**Comment by timwoj** [comment]
Another one from CAF:

```
  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/functional:1869:18: runtime error: member call on address 0x7fb16880eb50 which does not point to an object of type 'std::__1::__function::__base<void (caf::scheduled_actor *, caf::down_msg &)>'
  0x7fb16880eb50: note: object is of type 'std::__1::__function::__func<void (*)(caf::scheduled_actor*, caf::down_msg&), std::__1::allocator<void (*)(caf::scheduled_actor*, caf::down_msg&)>, void (caf::scheduled_actor*, caf::down_msg&)>'
   65 6e 74 73  58 a2 8e 09 01 00 00 00  60 af 83 09 01 00 00 00  67 20 74 6f 20 74 68 65  20 74 6f 70
                ^~~~~~~~~~~~~~~~~~~~~~~
                vptr for 'std::__1::__function::__func<void (*)(caf::scheduled_actor*, caf::down_msg&), std::__1::allocator<void (*)(caf::scheduled_actor*, caf::down_msg&)>, void (caf::scheduled_actor*, caf::down_msg&)>'
      #0 0x108b83ded in std::__1::__function::__value_func<void (caf::scheduled_actor*, caf::down_msg&)>::operator=(std::nullptr_t) functional:1869
      #1 0x108b83c34 in std::__1::__function::__value_func<void (caf::scheduled_actor*, caf::down_msg&)>::operator=(std::__1::__function::__value_func<void (caf::scheduled_actor*, caf::down_msg&)>&&) functional:1847
      #2 0x108b83b9d in std::__1::function<void (caf::scheduled_actor*, caf::down_msg&)>::operator=(std::__1::function<void (caf::scheduled_actor*, caf::down_msg&)>&&) functional:2520
      #3 0x108b7eadc in caf::scheduled_actor::set_down_handler(std::__1::function<void (caf::scheduled_actor*, caf::down_msg&)>) scheduled_actor.hpp:320
      #4 0x108c10b29 in decltype(fp(decltype(std::__1::__declval<caf::down_msg&>(0)) std::__1::declval<caf::down_msg&>()())) caf::scheduled_actor::set_down_handler<caf::io::middleman_actor_impl::middleman_actor_impl(caf::actor_config&, caf::actor)::$_0>(caf::down_msg&) scheduled_actor.hpp:328
      #5 0x108c109a2 in caf::io::middleman_actor_impl::middleman_actor_impl(caf::actor_config&, caf::actor) middleman_actor_impl.cpp:30
      #6 0x108c10c88 in caf::io::middleman_actor_impl::middleman_actor_impl(caf::actor_config&, caf::actor) middleman_actor_impl.cpp:29
      #7 0x108c10318 in caf::actor_storage<caf::io::middleman_actor_impl>::actor_storage<caf::actor_config&, caf::actor>(unsigned long long, caf::node_id, caf::actor_system*, caf::actor_config&, caf::actor&&) actor_storage.hpp:30
      #8 0x108c10278 in caf::actor_storage<caf::io::middleman_actor_impl>::actor_storage<caf::actor_config&, caf::actor>(unsigned long long, caf::node_id, caf::actor_system*, caf::actor_config&, caf::actor&&) actor_storage.hpp:28
      #9 0x108c10153 in caf::typed_actor<caf::result<unsigned short> (caf::publish_atom, unsigned short, caf::intrusive_ptr<caf::actor_control_block>, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool), caf::result<unsigned short> (caf::open_atom, unsigned short, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool), caf::result<caf::node_id, caf::intrusive_ptr<caf::actor_control_block>, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (caf::connect_atom, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short), caf::result<void> (caf::unpublish_atom, caf::actor_addr, unsigned short), caf::result<void> (caf::close_atom, unsigned short), caf::result<caf::intrusive_ptr<caf::actor_control_block> > (caf::spawn_atom, caf::node_id, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, caf::message, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >), caf::result<caf::actor> (caf::get_atom, caf::group_atom, caf::node_id, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), caf::result<caf::node_id, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short> (caf::get_atom, caf::node_id)> caf::make_actor<caf::io::middleman_actor_impl, caf::typed_actor<caf::result<unsigned short> (caf::publish_atom, unsigned short, caf::intrusive_ptr<caf::actor_control_block>, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool), caf::result<unsigned short> (caf::open_atom, unsigned short, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool), caf::result<caf::node_id, caf::intrusive_ptr<caf::actor_control_block>, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > (caf::connect_atom, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short), caf::result<void> (caf::unpublish_atom, caf::actor_addr, unsigned short), caf::result<void> (caf::close_atom, unsigned short), caf::result<caf::intrusive_ptr<caf::actor_control_block> > (caf::spawn_atom, caf::node_id, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, caf::message, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >), caf::result<caf::actor> (caf::get_atom, caf::group_atom, caf::node_id, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), caf::result<caf::node_id, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned short> (caf::get_atom, caf::node_id)>, caf::actor_config&, caf::actor>(unsigned long long, caf::node_id, caf::actor_system*, caf::actor_config&, caf::actor&&) make_actor.hpp:38
      #10 0x108c1073e in caf::infer_handle_from_class<caf::io::middleman_actor_impl, std::is_base_of<caf::abstract_actor, caf::io::middleman_actor_impl>::value>::type caf::actor_system::spawn_impl<caf::io::middleman_actor_impl, (caf::spawn_options)12, caf::actor>(caf::actor_config&, caf::actor&&) actor_system.hpp:585
      #11 0x108c0fc95 in caf::infer_handle_from_class<caf::io::middleman_actor_impl, std::is_base_of<caf::abstract_actor, caf::io::middleman_actor_impl>::value>::type caf::actor_system::spawn<caf::io::middleman_actor_impl, (caf::spawn_options)12, caf::actor>(caf::actor&&) actor_system.hpp:371
      #12 0x108c0fa3b in caf::io::make_middleman_actor(caf::actor_system&, caf::actor) middleman_actor.cpp:22
      #13 0x108bb41f3 in caf::io::middleman::start() middleman.cpp:454
      #14 0x1095fb5f8 in caf::actor_system::actor_system(caf::actor_system_config&) actor_system.cpp:369
      #15 0x1095fd358 in caf::actor_system::actor_system(caf::actor_system_config&) actor_system.cpp:278
      #16 0x1075689cf in broker::endpoint::endpoint(broker::configuration) endpoint.cc:315
      #17 0x10756b278 in broker::endpoint::endpoint(broker::configuration) endpoint.cc:292
      #18 0x1044c394f in zeek::Broker::BrokerState::BrokerState(zeek::Broker::BrokerConfig, unsigned long) Manager.cc:141
      #19 0x1044c23b8 in zeek::Broker::BrokerState::BrokerState(zeek::Broker::BrokerConfig, unsigned long) Manager.cc:145
      #20 0x1044c233e in std::__1::__compressed_pair_elem<zeek::Broker::BrokerState, 1, false>::__compressed_pair_elem<zeek::Broker::BrokerConfig&&, unsigned long long&, 0ul, 1ul>(std::__1::piecewise_construct_t, std::__1::tuple<zeek::Broker::BrokerConfig&&, unsigned long long&>, std::__1::__tuple_indices<0ul, 1ul>) memory:1935
      #21 0x1044c22de in std::__1::__compressed_pair<std::__1::allocator<zeek::Broker::BrokerState>, zeek::Broker::BrokerState>::__compressed_pair<std::__1::allocator<zeek::Broker::BrokerState>&, zeek::Broker::BrokerConfig&&, unsigned long long&>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<zeek::Broker::BrokerState>&>, std::__1::tuple<zeek::Broker::BrokerConfig&&, unsigned long long&>) memory:2019
      #22 0x1044c2048 in std::__1::__compressed_pair<std::__1::allocator<zeek::Broker::BrokerState>, zeek::Broker::BrokerState>::__compressed_pair<std::__1::allocator<zeek::Broker::BrokerState>&, zeek::Broker::BrokerConfig&&, unsigned long long&>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<zeek::Broker::BrokerState>&>, std::__1::tuple<zeek::Broker::BrokerConfig&&, unsigned long long&>) memory:2020
      #23 0x1044c1f95 in std::__1::__shared_ptr_emplace<zeek::Broker::BrokerState, std::__1::allocator<zeek::Broker::BrokerState> >::__shared_ptr_emplace<zeek::Broker::BrokerConfig, unsigned long long&>(std::__1::allocator<zeek::Broker::BrokerState>, zeek::Broker::BrokerConfig&&, unsigned long long&) memory:3297
      #24 0x1044c1d88 in std::__1::__shared_ptr_emplace<zeek::Broker::BrokerState, std::__1::allocator<zeek::Broker::BrokerState> >::__shared_ptr_emplace<zeek::Broker::BrokerConfig, unsigned long long&>(std::__1::allocator<zeek::Broker::BrokerState>, zeek::Broker::BrokerConfig&&, unsigned long long&) memory:3298
      #25 0x1044a1d1a in std::__1::enable_if<!(is_array<zeek::Broker::BrokerState>::value), std::__1::shared_ptr<zeek::Broker::BrokerState> >::type std::__1::make_shared<zeek::Broker::BrokerState, zeek::Broker::BrokerConfig, unsigned long long&>(zeek::Broker::BrokerConfig&&, unsigned long long&) memory:4038
      #26 0x1044a0520 in zeek::Broker::Manager::InitPostScript() Manager.cc:380
      #27 0x103efbf47 in zeek::detail::setup(int, char**, zeek::Options*) zeek-setup.cc:703
      #28 0x1049ab328 in main main.cc:13
      #29 0x7fff20606f5c in start+0x0 (libdyld.dylib:x86_64+0x15f5c)
```

**Comment by timwoj** [comment]
I fixed a few `null` issues in https://github.com/zeek/zeek/pull/1893. I'm going to split the remaining null issue out into a separate issue and make this one just about `vptr`.

**Comment by Neverlord** [comment]
The `vptr` probably comes from CAF building with default visibility hidden. However, this should only affect builds where CAF is dynamically loaded. Is this still happening after building CAF statically into Broker?

**Comment by timwoj** [comment]
It appears to be fixed now, as all of the tests run here. I'll put up a PR to enable it just to make sure it passes on Cirrus.
