### ISSUE TITLE
Zeek crash due to apparently insufficient type checking

### ISSUE THREAD

**Issue by 0xxon** [zeek/zeek#1296]
The following script will segfault Zeek:

```
global s: set[string, string];

function sort_set(s: set[string]): vector of string
	{
	local v: vector of string = vector();

	for ( e in s )
		v += e;

	sort(v, strcmp);
	return v;
	}

event zeek_init()
	{
	add s["hi", "there"];
	sort_set(s);
	}
```

Obviously sort_set should not be callable with an argument of type set[string, string].

Traceback:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x44)
    frame #0: 0x0000000100269c4c zeek`zeek::detail::ID::Offset(this=0x0000000000000000) const at ID.h:119:31
   116 		bool IsEnumConst() const		{ return is_enum_const; }
   117
   118 		void SetOffset(int arg_offset)	{ offset = arg_offset; }
-> 119 		int Offset() const		{ return offset; }
   120
   121 		bool IsRedefinable() const;
   122
Target 0: (zeek) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x44)
  * frame #0: 0x0000000100269c4c zeek`zeek::detail::ID::Offset(this=0x0000000000000000) const at ID.h:119:31
    frame #1: 0x00000001002699da zeek`zeek::detail::Frame::SetElement(this=0x000000010dfb9aa0, id=0x0000000000000000, v=zeek::ValPtr @ 0x00007ffeefbfd280) at Frame.cc:107:17
    frame #2: 0x00000001003cf0be zeek`zeek::detail::ForStmt::DoExec(this=0x000000010df5ab00, f=0x000000010dfb9aa0, v=0x000000010df59990, flow=0x00007ffeefbfd75c) const at Stmt.cc:1252:8
    frame #3: 0x00000001003c8cc7 zeek`zeek::detail::ExprStmt::Exec(this=0x000000010df5ab00, f=0x000000010dfb9aa0, flow=0x00007ffeefbfd75c) const at Stmt.cc:336:10
    frame #4: 0x00000001003d0a8c zeek`zeek::detail::StmtList::Exec(this=0x000000010df5a3b0, f=0x000000010dfb9aa0, flow=0x00007ffeefbfd75c) const at Stmt.cc:1563:23
    frame #5: 0x00000001003d0a8c zeek`zeek::detail::StmtList::Exec(this=0x000000010df5b2f0, f=0x000000010dfb9aa0, flow=0x00007ffeefbfd75c) const at Stmt.cc:1563:23
    frame #6: 0x00000001002c900d zeek`zeek::detail::ScriptFunc::Invoke(this=0x000000010df5b240, args=0x00007ffeefbfd9c0 size=1, parent=0x000000010f95e240) const at Func.cc:404:25
    frame #7: 0x000000010024d6ac zeek`zeek::detail::CallExpr::Eval(this=0x000000010df5bec0, f=0x000000010f95e240) const at Expr.cc:4253:16
    frame #8: 0x00000001003c8c76 zeek`zeek::detail::ExprStmt::Exec(this=0x000000010df5bf90, f=0x000000010f95e240, flow=0x00007ffeefbfdddc) const at Stmt.cc:333:14
    frame #9: 0x00000001003d0a8c zeek`zeek::detail::StmtList::Exec(this=0x000000010df5b6f0, f=0x000000010f95e240, flow=0x00007ffeefbfdddc) const at Stmt.cc:1563:23
    frame #10: 0x00000001002c900d zeek`zeek::detail::ScriptFunc::Invoke(this=0x000000010b5cca00, args=0x000000010f906dd0 size=0, parent=0x0000000000000000) const at Func.cc:404:25
    frame #11: 0x00000001001ebf67 zeek`zeek::EventHandler::Call(this=0x0000000108523380, vl=0x000000010f906dd0 size=0, no_remote=false) at EventHandler.cc:110:10
    frame #12: 0x00000001001e908b zeek`zeek::Event::Dispatch(this=0x000000010f906db0, no_remote=false) at Event.cc:60:12
    frame #13: 0x00000001001e9c69 zeek`zeek::EventMgr::Drain(this=0x0000000100ebdb48) at Event.cc:190:13
    frame #14: 0x0000000100150725 zeek`zeek::detail::setup(argc=2, argv=0x00007ffeefbff428, zopts=0x0000000000000000) at zeek-setup.cc:906:12
    frame #15: 0x0000000100d4e0cf zeek`main(argc=2, argv=0x00007ffeefbff428) at main.cc:13:22
    frame #16: 0x00007fff69616cc9 libdyld.dylib`start + 1
    frame #17: 0x00007fff69616cc9 libdyld.dylib`start + 1
```

**Comment by keithjjones** [comment]
I have looked into this a little and it seems this is where the arguments are passed into the function invocation:

https://github.com/zeek/zeek/blob/master/src/Func.cc#L330

![image](https://user-images.githubusercontent.com/5360855/102503759-0b87ad80-404e-11eb-900f-cc5338c27647.png)

If I can find where the arguments expected to the function are stored, it would be a comparison at this point.  I'll keep poking around.

**Comment by keithjjones** [comment]
CallExpr is where the arguments can be found, I believe:

https://github.com/zeek/zeek/blob/master/src/Func.cc#L369

```const CallExpr* call_expr = parent ? parent->GetCall() : nullptr;```

And here:

https://github.com/zeek/zeek/blob/master/src/Expr.h#L809

![image](https://user-images.githubusercontent.com/5360855/102517511-2104d380-405e-11eb-87fc-671e1e068fea.png)

**Comment by keithjjones** [comment]
Here is my first stab.  It detects the type error and fails out.  
 
 https://github.com/zeek/zeek/pull/1338/files

**Comment by keithjjones** [comment]
```$ zeek -b 1296.zeek 
error in ./1296.zeek, line 17: Type Error (sort_set(s))
fatal error: errors occurred while initializing```

**Comment by jsiwek** [comment]
@keithjjones thanks for taking a look.  I wouldn't initially expect a fix to need to modify `Frame::SetElement`, which is a fairly low-level, run-timey location.  This is rather an issue with the parse-time type-checking that could likely happen within the `CallExpr` constructor:

https://github.com/zeek/zeek/blob/819c5c1e0b658601ab94cd0af25f640c00072e11/src/Expr.cc#L4167-L4168

I only briefly stepping into that and saw potentially incorrect type-equality logic in `same_type()`:

https://github.com/zeek/zeek/blob/819c5c1e0b658601ab94cd0af25f640c00072e11/src/Type.cc#L1589-L1593

Seemed like it considered a type-list of `[string]` as equivalent to a type-list of `[string, string]`.  I'd expect them not to be.

**Comment by keithjjones** [comment]
@jsiwek thanks for the pointers!  This is my first attempt picking up a random issue and there is no way I would have found this solution on my own, but it looks like exactly what I was looking for.  I'll play around with this in the coming days and fix up my MR.  I appreciate the info.

If you don't mind me asking for my own knowledge: how did you find this code section so quickly?  Just experience with the code?  Or what did you use to step through to get you here?  Was it just lldb and knowing where to put the proper breakpoints that led you to this?

**Comment by jsiwek** [comment]
> thanks for the pointers! This is my first attempt picking up a random issue and there is no way I would have found this solution on my own

No problem, this is one where it helps to have familiarity since the stack trace doesn't really point directly/close to the bug.

> how did you find this code section so quickly? Just experience with the code?

Yeah, something like experience/intuition: knowing that the language should be able to statically type-check and reject this script with a decent error message that points out the location of the mistake and also knowing where/how those type-checks are done.

> Or what did you use to step through to get you here? Was it just lldb and knowing where to put the proper breakpoints that led you to this?

I already had the educated guess of where to breakpoint and used VS Code, but that didn't significantly aid more than `lldb` or `gdb` would have in this one case.

**Comment by keithjjones** [comment]
I trace into MatchesIndex, but I don't see how same_type is coming into play.  I must be missing something.  There are so many calls to MatchesIndex that I can't figure out what one is even the one I want to look at to find the bug.

**Comment by keithjjones** [comment]
This creates a correct error when I switch string to count in the set:

```
$ cat 1296b.zeek 
global s: set[count, string];

function sort_set(s: set[string]): vector of string
	{
	local v: vector of string = vector();

	for ( e in s )
		v += e;

	sort(v, strcmp);
	return v;
	}

event zeek_init()
	{
	add s[0, "there"];
	sort_set(s);
	}
$ zeek -b 1296b.zeek 
error in ./1296b.zeek, line 3 and ./1296b.zeek, line 17: type clash (set[string] and s)
error in ./1296b.zeek, line 17 and ./1296b.zeek, line 3: type mismatch (s and set[string])
error in ./1296b.zeek, line 17: argument type mismatch in function call (sort_set(s))
warning in ./1296b.zeek, line 17: expression value ignored (sort_set(s))
```

**Comment by keithjjones** [comment]
I think the error is in this line with the comparison across all types based on some trial and error testing, but I'm not sure exactly how the code gets to this line.  

https://github.com/zeek/zeek/blob/819c5c1e0b658601ab94cd0af25f640c00072e11/src/Type.cc#L1799

**Comment by keithjjones** [comment]
This is the call stack that gets us into the same_type, and flatten_type, where the problem area is.  
![image](https://user-images.githubusercontent.com/5360855/102820436-41f15f80-43a3-11eb-9c15-bbfa530a8493.png)

**Comment by keithjjones** [comment]
I pushed a commit with a better fix:  https://github.com/zeek/zeek/pull/1338

All tests pass except for:

[ 13%] broker.store.brokerstore-backend-simple-reverse ... failed

I'm not sure how this relates to the function above, at this point, or if it's a completely different error.
