### ISSUE TITLE
Small connection_status_update_interval along with logging causes worker's deadlock

### ISSUE THREAD

**Issue by Olerdrive** [zeek/zeek#1321]
I'm trying to log connections as frequently as possible. What I've done is setting the `connection_status_update_interval` to 15 seconds (any small value in fact) and handling `connection_status_update` event, where I simply do logging call: `Log::write(Conn::LOG, c$conn);`.

```
event connection_status_update(c: connection) &priority=5
	{
	    Log::write(Conn::LOG, c$conn);
	}
```

Having these changes done, zeek workers start to freeze from time to time while consuming 100% CPU.

GDB shows the following trace:

```
(gdb) bt
#0  0x00000000009aec20 in ConnectionTimer::~ConnectionTimer() ()
#1  0x0000000000aa3ca8 in PQ_TimerMgr::DoAdvance(double, int) ()
#2  0x0000000000a64d21 in expire_timers(iosource::PktSrc*) ()
#3  0x0000000000a65579 in net_packet_dispatch(double, Packet const*, iosource::PktSrc*) ()
#4  0x0000000000b1df98 in iosource::PktSrc::Process() ()
#5  0x0000000000a65210 in net_run() ()
#6  0x00000000008707b4 in main ()
```

Is there a correct way to log conns every `n` seconds or simply fix that deadlock situation?

**Comment by jsiwek** [comment]
I found one bug that may or may not fully explain your issue: https://github.com/zeek/zeek/pull/1322

Alternative methods to `connection_status_update` might be the [ConnPolling](https://github.com/zeek/zeek/blob/07c4662dc4552ecd4d5b237de331c7b9ab369080/scripts/base/protocols/conn/polling.zeek) API or performing a recurring [schedule](https://docs.zeek.org/en/current/script-reference/statements.html#keyword-schedule) of your own custom event, but they're all going to use 1 timer per-connection and the performance of that can depend on how many concurrent connections Zeek is keeping track of.  That is, it's likely for there to be a frequent-enough timer interval and large-enough number of concurrent connections at which point it will start having trouble keeping up with the workload.   A different way to structure it, that may perform better, would be to write a plugin with a BIF that gets invoked from only a single, global recurring event/timer, but internally iterates the full connection-state table and performs whatever action you want on each element.

**Comment by Olerdrive** [comment]
Yeah, we've patched our zeek with the code from #1322 and the problem is gone. Thanks a lot!
