### ISSUE TITLE
Core dump: cloning illegal base Type

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1344]
$ zeek --version
zeek version 4.0.0-rc1

An accidental typo revealed a core-dump. You can replicate with the code snippet here:

```
$ cat crash.zeek

type mac: stringA;

event zeek_init()
{
        print fmt ("hello");
}

```

`Core was generated by 'zeek -i ixl3 ../host-profiling.zeek'.`
```
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000801b171ba in thr_kill () from /lib/libc.so.7
(gdb) bt
#0  0x0000000801b171ba in thr_kill () from /lib/libc.so.7
#1  0x0000000801b155e4 in raise () from /lib/libc.so.7
#2  0x0000000801a897e9 in abort () from /lib/libc.so.7
#3  0x00000000007ce997 in zeek::Reporter::InternalError (this=<optimized out>, fmt=<optimized out>)
    at /home/bro/install/zeek-4.0.0-rc1/src/Reporter.cc:205
#4  0x0000000000815039 in zeek::Type::ShallowClone (this=<optimized out>) at /home/bro/install/zeek-4.0.0-rc1/src/Type.cc:219
#5  0x000000000083de8f in zeek::detail::add_type (id=0x44a1d50, t=...,
    attr=std::unique_ptr<std::__1::vector<zeek::IntrusivePtr<zeek::detail::Attr>, std::__1::allocator<zeek::IntrusivePtr<zeek::detail::Attr> > >> = 0x0)
    at /home/bro/install/zeek-4.0.0-rc1/src/Var.cc:383
#6  0x00000000005e0f7f in yyparse () at parse.y:1183
#7  0x00000000006fc57d in zeek::detail::setup (argc=2, argv=<optimized out>, zopts=0x2331960) at /home/bro/install/zeek-4.0.0-rc1/src/zeek-setup.cc:650
#8  0x00000000005d8315 in main (argc=6, argv=0x0) at /home/bro/install/zeek-4.0.0-rc1/src/main.cc:13
(gdb) up
#1  0x0000000801b155e4 in raise () from /lib/libc.so.7
(gdb) up
#2  0x0000000801a897e9 in abort () from /lib/libc.so.7
(gdb) up
#3  0x00000000007ce997 in zeek::Reporter::InternalError (this=<optimized out>, fmt=<optimized out>)
    at /home/bro/install/zeek-4.0.0-rc1/src/Reporter.cc:205
205             abort();
(gdb) up
#4  0x0000000000815039 in zeek::Type::ShallowClone (this=<optimized out>) at /home/bro/install/zeek-4.0.0-rc1/src/Type.cc:219
219                             reporter->InternalError("cloning illegal base Type");
(gdb) p
The history is empty.
(gdb) l
214                     case TYPE_SUBNET:
215                     case TYPE_ANY:
216                             return make_intrusive<Type>(tag, base_type);
217
218                     default:
219                             reporter->InternalError("cloning illegal base Type");
220             }
221             return nullptr;
222             }
223
(gdb) quit`

```

**Comment by UjjwalChitransh** [comment]
Is anyone working on this issue ?  If not can I plan to take it up ?

**Comment by 0xxon** [comment]
No one is working on this issue. So - please go for it.

**Comment by timwoj** [comment]
Isn't this the intended result? An `InternalError` is reported and `abort()` is called. It's not really a coredump but the program aborting as it should have.

**Comment by timwoj** [comment]
I looked at this one again and my opinion above still stands. `InternalError()` is meant to abort on errors as it did above. This wasn't a crash but an intentional error being reported by Zeek.

**Comment by rsmmr** [comment]
`InternalError()` is a supposed to abort, yes, but I'd argue that a typo in a script should not be able to trigger an internal error in the first place. For user experience, it should instead produce an error message pointing at the location.

I'll go ahead and reopen, should just need an additional check somewhere to catch this.

**Comment by timwoj** [comment]
On master we actually do throw a better error. I could see skipping the call to `ShallowClone()` though if the type doesn't exist. The error on master:

```
error in /Users/tim/Desktop/1344.zeek, line 1: identifier not defined: stringA
internal error in /Users/tim/Desktop/1344.zeek, line 1: cloning illegal base Type
```
