### ISSUE TITLE
Segfault in 4.0.0 - parsing bug in incorrect declearation of vector 

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1483]
This affects 4.0.0 with the following script you can get the coredump:

```
module Test;
export {
        global vt: table[string] of vector of string = vector() ;
}
```

```
Core was generated by `zeek ./t.zeek'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000801b1fc2a in thr_kill () from /lib/libc.so.7
(gdb) bt
#0  0x0000000801b1fc2a in thr_kill () from /lib/libc.so.7
#1  0x0000000801b1e084 in raise () from /lib/libc.so.7
#2  0x0000000801a94279 in abort () from /lib/libc.so.7
#3  0x00000000007e5197 in zeek::Reporter::FatalErrorWithCore (this=<optimized out>, fmt=<optimized out>)
    at /home/bro/install/zeek-4.0.0/src/Reporter.cc:152
#4  0x00000000007f2c4f in zeek::Obj::BadTag (this=<optimized out>, msg=<optimized out>, t1=<optimized out>, t2=<optimized out>)
    at /home/bro/install/zeek-4.0.0/src/Obj.cc:98
#5  0x0000000000839c9b in zeek::Val::AsVectorVal (this=0x44e0420) at /home/bro/install/zeek-4.0.0/src/Val.cc:115
#6  0x0000000000771b0f in zeek::detail::VectorConstructorExpr::InitVal (this=0x44f5ac0, t=0x44f2d70, aggr=...)
    at /home/bro/install/zeek-4.0.0/src/Expr.cc:3513
#7  0x0000000000853842 in zeek::detail::init_val (init=<optimized out>, t=0x0, aggr=...) at /home/bro/install/zeek-4.0.0/src/Var.cc:26
#8  zeek::detail::make_var (id=..., t=..., c=<optimized out>, init=...,
    attr=std::unique_ptr<std::__1::vector<zeek::IntrusivePtr<zeek::detail::Attr>, std::__1::allocator<zeek::IntrusivePtr<zeek::detail::Attr> > >> = 0x45f3d8 <vtable for zeek::TableVal+16>, dt=zeek::detail::VAR_REGULAR, do_init=true) at /home/bro/install/zeek-4.0.0/src/Var.cc:283
#9  0x0000000000852ccb in zeek::detail::add_global (id=..., t=..., c=zeek::detail::INIT_NONE, init=..., attr=..., dt=zeek::detail::VAR_REGULAR)
    at /home/bro/install/zeek-4.0.0/src/Var.cc:330
#10 0x00000000005fe193 in yyparse () at parse.y:1118
#11 0x0000000000714c8f in zeek::detail::setup (argc=<optimized out>, argv=<optimized out>, zopts=<optimized out>)
    at /home/bro/install/zeek-4.0.0/src/zeek-setup.cc:650
#12 0x00000000005f3f75 in main (argc=6, argv=0x0) at /home/bro/install/zeek-4.0.0/src/main.cc:13
```

**Comment by 0xxon** [comment]
This is a regression - in 3.0 this raises an error instead:

```
fatal error in ./aashish-crash.zeek, line 3: Val::CONVERTER (table/vector) ({})
```

**Comment by jsiwek** [comment]
> This is a regression - in 3.0 this raises an error instead:
> 
> ```
> fatal error in ./aashish-crash.zeek, line 3: Val::CONVERTER (table/vector) ({})
> ```

Clarifying: that's the same behavior/output as 4.0.0, with the call stack just showing the final resting place of the fatal error's `abort()`.  Either way guessing something around the `InitVal` logic can simply do a tag/type check and emit a clearer error message.
