### ISSUE TITLE
Segfault in 4.0.0 - src/input/ReaderBackend.cc:77

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1492]
While chasing some other bug I saw one of the workers crashed with the following coredump 

```
(gdb) bt
#0  0x000000080214fb90 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int) () from /usr/local/lib/libtcmalloc.so.4
#1  0x000000080214fd32 in tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned int) () from /usr/local/lib/libtcmalloc.so.4
#2  0x0000000000df0d0e in zeek::threading::Message::~Message (this=0x1852b460) at /home/bro/install/zeek-4.0.0/src/threading/MsgThread.cc:200
#3  0x0000000000df3688 in zeek::threading::BasicOutputMessage::~BasicOutputMessage (this=0x1852b460) at /home/bro/install/zeek-4.0.0/src/zeek/threading/MsgThread.h:411
#4  0x0000000000e78a58 in zeek::threading::OutputMessage<zeek::input::ReaderFrontend>::~OutputMessage (this=0x1852b460) at /home/bro/install/zeek-4.0.0/src/zeek/threading/MsgThread.h:457
#5  0x0000000000e78cd8 in zeek::input::SendEntryMessage::~SendEntryMessage (this=0x1852b460) at /home/bro/install/zeek-4.0.0/src/input/ReaderBackend.cc:77
#6  0x0000000000e78cfc in zeek::input::SendEntryMessage::~SendEntryMessage (this=0x1852b460) at /home/bro/install/zeek-4.0.0/src/input/ReaderBackend.cc:77
#7  0x0000000000df1e73 in zeek::threading::MsgThread::Process (this=0x43c0d00) at /home/bro/install/zeek-4.0.0/src/threading/MsgThread.cc:483
#8  0x0000000000d394ce in zeek::run_state::detail::run_loop () at /home/bro/install/zeek-4.0.0/src/RunState.cc:315
#9  0x0000000000a8a120 in main (argc=17, argv=0x7fffffffe858) at /home/bro/install/zeek-4.0.0/src/main.cc:59
```

here is stack frames :

```
#2  0x0000000000df0d0e in zeek::threading::Message::~Message (this=0x1852b460) at /home/bro/install/zeek-4.0.0/src/threading/MsgThread.cc:200
200             delete [] name;
(gdb) p name
$34 = 0xaa6d2490 "" 
```

```
#4  0x0000000000e78a58 in zeek::threading::OutputMessage<zeek::input::ReaderFrontend>::~OutputMessage (this=0x1852b460) at /home/bro/install/zeek-4.0.0/src/zeek/threading/MsgThread.h:457
457     class OutputMessage : public BasicOutputMessage
(gdb) p *this
$36 = {<zeek::threading::BasicOutputMessage> = {<zeek::threading::Message> = {_vptr$Message = 0x740330 <vtable for zeek::threading::Message+16>, name = 0xaa6d2490 ""}, <No data fields>}, object = 0x4b52660}
```

```
#5  0x0000000000e78cd8 in zeek::input::SendEntryMessage::~SendEntryMessage (this=0x1852b460) at /home/bro/install/zeek-4.0.0/src/input/ReaderBackend.cc:77
77      class SendEntryMessage final : public threading::OutputMessage<ReaderFrontend> {
(gdb) p *this
$37 = {<zeek::threading::OutputMessage<zeek::input::ReaderFrontend>> = {<zeek::threading::BasicOutputMessage> = {<zeek::threading::Message> = {_vptr$Message = 0x740330 <vtable for zeek::threading::Message+16>, name = 0xaa6d2490 ""}, <No data fields>}, object = 0x4b52660}, val = 0xaa6d2480}
```

I do see Object is set to:

```
(gdb) p *object
$53 = {_vptr$ReaderFrontend = 0x7430a8 <vtable for zeek::input::ReaderFrontend+16>, backend = 0x43c0d00, info = 0x4b52000, fields = 0x5a18230,
  num_fields = 2, disabled = false, initialized = true, name = 0x2f20140 "/YURT/feeds/BRO-feeds/IPs_Users_Authenticated_from/Input::READER_ASCII"}
```

and **val set to :

```
(gdb) p **val
$59 = {type = 2859278496, subtype = zeek::TYPE_VOID, present = 121, val = {int_val = 2859278512, uint_val = 2859278512, port_val = {port = 2859278512,
      proto = 2859274320}, double_val = 1.4126712846712784e-314, set_val = {size = 2859278512, vals = 0xaa6d1050}, vector_val = {size = 2859278512,
      vals = 0xaa6d1050}, addr_val = {family = (unknown: 0xaa6d20b0), in = {in4 = {s_addr = 0}, in6 = {__u6_addr = {
            __u6_addr8 = "\000\000\000\000P\020m\252\000\000\000\000\300 m\252", __u6_addr16 = {0, 0, 4176, 43629, 0, 0, 8384, 43629}, __u6_addr32 = {0,
              2859274320, 0, 2859278528}}}}}, subnet_val = {prefix = {family = (unknown: 0xaa6d20b0), in = {in4 = {s_addr = 0}, in6 = {__u6_addr = {
              __u6_addr8 = "\000\000\000\000P\020m\252\000\000\000\000\300 m\252", __u6_addr16 = {0, 0, 4176, 43629, 0, 0, 8384, 43629}, __u6_addr32 = {
                0, 2859274320, 0, 2859278528}}}}}, length = 0 '\000'}, pattern_text_val = 0xaa6d20b0 "\300 m\252", string_val = {
      data = 0xaa6d20b0 "\300 m\252", length = -1435692976}}}
``` 

but then name sets to NULL by the bottom of stack 

I am not sure if issue is contents in the file (like malformed IP or a value ) or issue is the fact that file itself gets written into every 5 mins and there was some deadlock/contention issue between works reading and writer process writing. Either way - I have stack trace and coredump with me if you want more info or dig further.

**Comment by jsiwek** [comment]
Tried reading through associated threading/input/ascii-reader code and didn't find an obvious explanation.  Excluding the less-likely scenario that tcmalloc itself has a bug, a guess is there's a double-free or other memory corruption going on.  AddressSanitizer would probably be fastest way to pinpoint in that case.  Else if there's more specific information on that input feed and how to recreate/reproduce, that may help.  Or maybe there's any errors/warnings in e.g. `reporter.log` that may pinpoint any related issues it may have ran into?

**Comment by initconf** [comment]
HAH! My be cause is some other curruption and stack trace is pointing wrong way ! Not sure. (cannot quite remember what I was doing that time - let me think ) 

let me see if I can provide you a way to replicate this with a test-script.

**Comment by 0xxon** [comment]
Just checking if you found a way to replicate this, @initconf

**Comment by 0xxon** [comment]
I just wanted to ping this again - did you find a way to replicate, @initconf? :)

**Comment by initconf** [comment]
Sadly, no - I didn't find a way to replicate it.  On the contrary, I changed the way input-framework files get written to (instead of every 5 mins re-write, writes only happen when something changes - thus reducing the write frequency from every 5 mins may be few times a day!  I haven't seen this crash since. 

I suspect, crash happens when an input-file is frequently written/overwritten ( and NFS is involved) BUt I am guessing. May be close this ticket and if I encounter again, I'll refile/reopen - but with better ways to replicate.
