### ISSUE TITLE
Segfault in 4.0.0 - internal error: bad reference count [2]

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1503]
I think we've finally have a script to able to reproduce the segfault - see attached script 

I noticed that one of my deployments would crash exactly 24 hours likely due to an expire_function but because of optimized values in the stack trace it was difficult to zero in on what might be causing the following crash: 

```
1617993158.734937 internal error: bad reference count [2]
Abort trap (core dumped)
```
```
Core was generated by `zeek -r sample-cap.pcap ./test-create-expire-set.zeek'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000001c2fd00 in ?? ()
[Current thread is 1 (LWP 104942)]
(gdb) bt
#0  0x0000000001c2fd00 in ?? ()
#1  0x000000000084b73d in zeek::describe_vals (vals=std::vector of length 1 = {...}, d=0x7fffffffe380, offset=0) at /home/bro/install/zeek-4.0.0/src/Val.cc:3580
#2  0x000000000081f6d3 in zeek::detail::PrintStmt::DoExec (this=<optimized out>, vals=std::vector of length 1 = {...}) at /home/bro/install/zeek-4.0.0/src/Stmt.cc:305
#3  0x000000000081f286 in zeek::detail::ExprListStmt::Exec (this=0x4501240, f=<optimized out>, flow=@0x7fffffffe5f8: zeek::detail::FLOW_NEXT) at /home/bro/install/zeek-4.0.0/src/Stmt.cc:179
#4  0x000000000082571a in zeek::detail::StmtList::Exec (this=<optimized out>, f=0x18f86880, flow=@0x7fffffffe5f8: zeek::detail::FLOW_NEXT) at /home/bro/install/zeek-4.0.0/src/Stmt.cc:1563
#5  0x00000000007c6af7 in zeek::detail::ScriptFunc::Invoke (this=<optimized out>, args=0x7fffffffe6b0, parent=<optimized out>) at /home/bro/install/zeek-4.0.0/src/Func.cc:404
#6  0x00000000008469be in zeek::TableVal::CallExpireFunc (this=<optimized out>, idx=...) at /home/bro/install/zeek-4.0.0/src/Val.cc:2729
#7  0x000000000083f670 in zeek::TableVal::DoExpire (this=<optimized out>, t=1617992136.72824) at /home/bro/install/zeek-4.0.0/src/Val.cc:2589
#8  0x00000000008280b7 in zeek::detail::PQ_TimerMgr::DoAdvance (this=0x1431240, new_t=0, max_expire=300) at /home/bro/install/zeek-4.0.0/src/Timer.cc:168
#9  0x0000000000827e3f in zeek::detail::TimerMgr::Advance (this=0x1431240, arg_t=<optimized out>, max_expire=300) at /home/bro/install/zeek-4.0.0/src/Timer.cc:91
#10 zeek::detail::TimerMgr::Process (this=0x1431240) at /home/bro/install/zeek-4.0.0/src/Timer.cc:105
#11 0x0000000000810930 in zeek::run_state::detail::run_loop () at /home/bro/install/zeek-4.0.0/src/RunState.cc:315
#12 0x00000000005f406e in main (argc=<optimized out>, argv=<optimized out>) at /home/bro/install/zeek-4.0.0/src/main.cc:59
(gdb) quit
```

```
module Test;

redef exit_only_after_terminate=T;
export {

        type ap: set[addr, port];
        global expire_ce: function(t: table[addr,port] of set[addr], s: ap): interval ;
        global ce: table[addr, port] of set[addr]=set() &create_expire=1 secs &expire_func=expire_ce;
        global update_ce: event();
}

function expire_ce(t: table[addr,port] of set[addr], s: ap): interval
{
        print fmt ("Expiring %s - %s", s, t);
        return 0 secs ;
}

event new_connection(c: connection)
{
        local ip=c$id$orig_h;
        local p = c$id$resp_p ;
        local dst = c$id$resp_h ;

        if ([ip,p] !in ce)
        {
                ce[ip,p] = set() ;
        }
        add ce[ip,p] [dst];
        schedule 2 secs { Test::update_ce() };
}

event Test::update_ce()
{
        print fmt ("Update ce: element is: %s", |ce|);
        schedule 2 secs { Test::update_ce() };
}

event zeek_done()
{
        print fmt ("zeek_done: element is: %s", |ce|);
}


```
Not sure if this matters any : 

```
with optimizations disabled ie -O0 - segfaults only with live traffic 
with optimizations enabled ie -O2 - segfaults only with live traffic + pcap
```

More insight is here - but definitely feel free to let me know if you need more information. 

[test-create-expire-set.zeek.txt](https://github.com/zeek/zeek/files/6288099/test-create-expire-set.zeek.txt)
https://zeekorg.slack.com/archives/CTGDG83B8/p1617986172085300 
(Thanks as always Justin)

**Comment by JustinAzoff** [comment]
I think I see the cause.. the expire_func definition is wrong.  the 2nd argument to the expire function is not right.  From the docs at https://docs.zeek.org/en/current/script-reference/attributes.html#attr-&expire_func

> The function’s first argument is of the same type as the container it is associated with. The function then takes a variable number of arguments equal to the number of indexes in the container. For example, for a table[string,string] of count the expire function signature is:

> function(t: table[string, string] of count, s: string, s2: string): interval

so the script should be

```
function expire_ce(t: table[addr,port] of set[addr], a: addr, p: port): interval
```

**Comment by JustinAzoff** [comment]
This crashes on every 3.x version on try.zeek, on 2.6.3 if I do

```
function expire_ce(t: table[addr,port] of set[addr], s: ap): interval
{
        print fmt ("Expiring %s %s", s, type_name(s));
        return 0secs;
}
```

it outputs

```
Expiring 192.168.1.1, 626/udp list of addr,port
```

which works.. but isn't really right either.

**Comment by jsiwek** [comment]
@initconf thanks, you'll obviously have to fix your scripts, but made a patch in #1505 to help catch this mistake with a more helpful and obvious error/behavior.

Also saw a bit of a misnomer in the original example you may want to change (though I don't think it matters for this bug):

```zeek
        global ce: table[addr, port] of set[addr]=set() &create_expire=1 secs &expire_func=expire_ce;
```

The actual meaning of that use of `set()` is to initialize the entire `table`, so may be a bit clearer to say `table()` (internally, suspect it may happen to work out fine because sets and table share the same data structures and figures out it's supposed to be a `table` when things get evaluated, but I didn't check closely).
