### ISSUE TITLE
segfault - Proxy_pool vs proxy_topic 

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1523]
I made a very naive mistake and ended up with this crash/segfault. Instead of using Cluster::proxy_topic I mistakenly did Cluster::proxy_pool causing this crash.

Here is a script to replicate it I believe.
```
module Test ;

export {

        global populate_proxy: event(ip: addr, msg: string);
        global t: table[addr] of string ;

        }
event Test::populate_proxy(ip: addr, msg: string)
    {
    if (ip !in t)
            t[ip] = msg ;
    }
event new_connection(c: connection)
{
    local ip = c$id$orig_h ;
    local comment = fmt ("%s", c$id$resp_p);
    Broker::publish(Cluster::proxy_pool, Test::populate_proxy, ip, comment);
}
event zeek_done()
{
    print fmt ("On %s size of t is %s", Cluster::node, |t|);
}
```

Here is backtrace 

```
#8  0x0000000000c80e68 in zeek::detail::CallExpr::Eval (this=0x8066c9a40, f=0x80668f500) at /home/bro/install/zeek-4.0.0/src/Expr.cc:4286
4286                    ret = funcv->Invoke(&args, f);
(gdb) p *this->location
$3 = {filename = 0x8066c0e50 "/home/bro/spool/installed-scripts-do-not-touch/site/test-proxy-pool-crash.zeek", first_line = 23, last_line = 23, first_column = 0, last_column = 0}

```
Here is backtrace:

```
(gdb) bt
#0  0x0000000802b84c2a in thr_kill () from /lib/libc.so.7
#1  0x0000000802b83084 in raise () from /lib/libc.so.7
#2  0x0000000802af9279 in abort () from /lib/libc.so.7
#3  0x0000000000d316c3 in zeek::Reporter::FatalErrorWithCore (this=0x8044ee000, fmt=0x6d09be "%s") at /home/bro/install/zeek-4.0.0/src/Reporter.cc:152
#4  0x0000000000d4a86d in zeek::Obj::BadTag (this=0x80532b440, msg=0x712646 "Val::CONVERTER", t1=0x7123aa "record", t2=0x6e943e "string") at /home/bro/install/zeek-4.0.0/src/Obj.cc:98
#5  0x0000000000dd15d9 in zeek::Val::AsStringVal (this=0x80532b440) at /home/bro/install/zeek-4.0.0/src/Val.cc:114
#6  0x0000000000cc8793 in zeek::BifFunc::Broker::publish_bif (frame=0x80668f500, BiF_ARGS=0x7fffffffda80) at messaging.bif:112
#7  0x0000000000cec31b in zeek::detail::BuiltinFunc::Invoke (this=0x804b42e30, args=0x7fffffffda80, parent=0x80668f500) at /home/bro/install/zeek-4.0.0/src/Func.cc:670
#8  0x0000000000c80e68 in zeek::detail::CallExpr::Eval (this=0x8066c9a40, f=0x80668f500) at /home/bro/install/zeek-4.0.0/src/Expr.cc:4286
#9  0x0000000000d9e4b6 in zeek::detail::ExprStmt::Exec (this=0x8066c9a80, f=0x80668f500, flow=@0x7fffffffde8c: zeek::detail::FLOW_NEXT) at /home/bro/install/zeek-4.0.0/src/Stmt.cc:333
#10 0x0000000000da525c in zeek::detail::StmtList::Exec (this=0x8066c9500, f=0x80668f500, flow=@0x7fffffffde8c: zeek::detail::FLOW_NEXT) at /home/bro/install/zeek-4.0.0/src/Stmt.cc:1563
#11 0x0000000000ceaec9 in zeek::detail::ScriptFunc::Invoke (this=0x8036391a0, args=0x807cbe360, parent=0x0) at /home/bro/install/zeek-4.0.0/src/Func.cc:404
#12 0x0000000000c2c65c in zeek::EventHandler::Call (this=0x80148eaa0, vl=0x807cbe360, no_remote=false) at /home/bro/install/zeek-4.0.0/src/EventHandler.cc:110
#13 0x0000000000c2a579 in zeek::Event::Dispatch (this=0x807cbe340, no_remote=false) at /home/bro/install/zeek-4.0.0/src/Event.cc:60
#14 0x0000000000c2b03c in zeek::EventMgr::Drain (this=0x14500f0 <zeek::event_mgr>) at /home/bro/install/zeek-4.0.0/src/Event.cc:190
#15 0x0000000000d7f9a7 in zeek::run_state::detail::dispatch_packet (pkt=0x8066835c0, pkt_src=0x806683580) at /home/bro/install/zeek-4.0.0/src/RunState.cc:258
#16 0x0000000000ea5c58 in zeek::iosource::PktSrc::Process (this=0x806683580) at /home/bro/install/zeek-4.0.0/src/iosource/PktSrc.cc:165
#17 0x0000000000d7fcae in zeek::run_state::detail::run_loop () at /home/bro/install/zeek-4.0.0/src/RunState.cc:315
#18 0x0000000000a854f0 in main (argc=17, argv=0x7fffffffe8b0) at /home/bro/install/zeek-4.0.0/src/main.cc:59

```

**Comment by jsiwek** [comment]
Thanks, looks like a fundamental problem in how variadic BIFs are treated -- they lack static type-check for any fixed parameters.  For example, this is the `Broker::publish()` signature in the `.bif`:

`function Broker::publish%(topic: string, ...%): bool`

This is the signature in the `.zeek`:

`global Broker::publish: function(va_args: any): bool ;`

This is the signature in the `.cc`:

`zeek::detail::BifReturnVal zeek::BifFunc::Broker::publish_bif(zeek::detail::Frame* frame, const zeek::Args* BiF_ARGS)`

And that does the usual `AsStringVal()` on first `BiF_ARGS` element leading to it finding the type-mismatch and producing this `Val::CONVERTER (record/string)` fatal error (should be available in stderr).

I'd guess there's an improvement that could, at parse-time rather than run-time, find the type-mismatch in the known `string` parameter, but if that's tricky, could also wait to see if #1472 helps anything.

**Comment by vpax** [comment]
(FYI, #1472 isn't happening any time soon)

**Comment by awelzel** [comment]
> I made a very naive mistake and ended up with this crash/segfault

This is now caught as a runtime error instead of a segfault. Reiterations of the same underlying problem in later tickets: #1903  #2446. I hope the runtime error will stop those tickets from appearing :-)

**Comment by MP-Corelight** [comment]
Tagging @vpax here too, since I just checked with him on #1472.

**Comment by vpax** [comment]
@MP-Corelight Per that thread on #1472, it's not coming to the rescue any time soon
