### ISSUE TITLE
Zeek hangs on shutdown when enabling telemetrics

### ISSUE THREAD

**Issue by 0xxon** [zeek/zeek#1525]
When enabling telemetrics by setting ``export BROKER_METRICS_PORT=4242`` before running zeek with ``zeek -i em3``, zeek will hang for (seemingly) forever on shutdown.

Backtrace:
```
(gdb) bt
#0  0x00007ffff5c7c8bd in pthread_join () from /lib64/libpthread.so.0
#1  0x00007ffff5970eb7 in std::thread::join() () from /usr/lib64/libstdc++.so.6
#2  0x00007ffff62c59d1 in caf::io::(anonymous namespace)::prometheus_scraping::~prometheus_scraping (this=0x407d590, __in_chrg=<optimized out>) at ../auxil/broker/caf/libcaf_io/src/io/middleman.cpp:157
#3  caf::io::(anonymous namespace)::prometheus_scraping::~prometheus_scraping (this=0x407d590, __in_chrg=<optimized out>) at ../auxil/broker/caf/libcaf_io/src/io/middleman.cpp:159
#4  std::default_delete<caf::io::middleman::background_task>::operator() (__ptr=0x407d590, this=0x4090550) at /usr/include/c++/10/bits/unique_ptr.h:85
#5  std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> >::~unique_ptr (this=0x4090550, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#6  std::_Destroy<std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> > > (__pointer=0x4090550) at /usr/include/c++/10/bits/stl_construct.h:140
#7  std::_Destroy_aux<false>::__destroy<std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> >*> (__last=<optimized out>, __first=0x4090550) at /usr/include/c++/10/bits/stl_construct.h:152
#8  std::_Destroy<std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> >*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:185
#9  std::_Destroy<std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> >*, std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> > > (
    __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/alloc_traits.h:738
#10 std::vector<std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> >, std::allocator<std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> > > >::_M_erase_at_end (__pos=0x4090550, this=0x4371b68) at /usr/include/c++/10/bits/stl_vector.h:1796
#11 std::vector<std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> >, std::allocator<std::unique_ptr<caf::io::middleman::background_task, std::default_delete<caf::io::middleman::background_task> > > >::clear (this=0x4371b68) at /usr/include/c++/10/bits/stl_vector.h:1499
#12 caf::io::middleman::stop (this=0x4371af0) at ../auxil/broker/caf/libcaf_io/src/io/middleman.cpp:491
#13 0x00007ffff5ef6bd1 in caf::actor_system::~actor_system (this=0x43835f0, __in_chrg=<optimized out>) at ../auxil/broker/caf/libcaf_core/src/actor_system.cpp:396
#14 0x00007ffff7b32643 in broker::endpoint::shutdown (this=0x4383350) at ../auxil/broker/src/endpoint.cc:234
#15 0x00007ffff7b32f4a in broker::endpoint::~endpoint (this=0x4383350, __in_chrg=<optimized out>) at ../auxil/broker/src/endpoint.cc:206
#16 0x000000000098c71a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x4383340) at /usr/include/c++/10/bits/shared_ptr_base.h:158
#17 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x1c6afe8, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:733
#18 std::__shared_ptr<zeek::Broker::BrokerState, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x1c6afe0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#19 std::shared_ptr<zeek::Broker::BrokerState>::~shared_ptr (this=0x1c6afe0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr.h:121
#20 zeek::Broker::Manager::TM::~TM (this=0x1c6afc0, __in_chrg=<optimized out>) at ../src/broker/Manager.cc:1818
#21 zeek::Broker::Manager::TM::~TM (this=0x1c6afc0, __in_chrg=<optimized out>) at ../src/broker/Manager.cc:1818
#22 0x000000000078a4a5 in zeek::detail::terminate_bro () at ../src/zeek-setup.cc:344
#23 0x000000000078a60c in zeek::run_state::detail::zeek_terminate_loop (reason=reason@entry=0xbedfde "received termination signal") at ../src/zeek-setup.cc:960
#24 0x00000000008639aa in zeek::run_state::detail::run_loop () at ../src/RunState.cc:340
#25 0x00000000006a7f42 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cc:59
```

Threads:

```
(gdb) info threads
  Id   Target Id                                        Frame
* 1    Thread 0x7ffff7fd7400 (LWP 104695) "zeek"        0x00007ffff5c7c8bd in pthread_join () from /lib64/libpthread.so.0
  3    Thread 0x7ffff2a22700 (LWP 104700) "caf.pool"    0x00007ffff5c8187d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7ffff2221700 (LWP 104701) "caf.worker"  0x00007ffff5c8187d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7ffff1a20700 (LWP 104702) "caf.clock"   0x00007ffff5c8187d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7ffff121f700 (LWP 104703) "caf.thread"  0x00007ffff5c8187d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7ffff0a1e700 (LWP 104704) "caf.io.prom" 0x00007ffff5089036 in epoll_pwait () from /lib64/libc.so.6
  11   Thread 0x7fffda7fc700 (LWP 104708) "caf.logger"  0x00007ffff5c8187d in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
```

Running on OpenSUSE Leap 15.2, kernel 5.3.18-lp152.72-default, compiled with gcc 10.2.1.

**Comment by 0xxon** [comment]
This was without performing any connections to the port 4242.

**Comment by Neverlord** [comment]
Turned out to be a CAF issue. I have a patch ready to address this upstream (see https://github.com/actor-framework/actor-framework/pull/1255), so it should be fixed with CAF 0.18.3.

**Comment by jsiwek** [comment]
Appears fixed after updating embedded CAF to 0.18.3 via https://github.com/zeek/zeek/commit/7185a719605bcd2221512353044235f01e41d65e in `master` now.
