### ISSUE TITLE
Can't read empty `set[enum]` values from config files

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1555]
The following test case along with the config file can replicate this crash 

```
$ cat test-crash.zeek
module Notice;

export
    {
    redef Config::config_files += { "reports.feed" };

        option report_types: set[Notice::Type]= {};
    }

$ cat reports.feed
# modifies option report_types in
# notice-report.zeek
# this generates reports for notice

Notice::report_types
```

In case if you have any questions please do let me know. 

```
Core was generated by `zeek -i ixl3 ../../../packages/scan-NG/scripts/port-address-scan.zeek ../notice-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000e46f65 in zeek::threading::Value::ValueToVal (source=..., val=0x5fa1a10, have_error=@0x7fffffffe54b: false) at /home/bro/install/zeek-4.0.1/src/threading/SerialTypes.cc:538
538                                             std::string enum_name(sv.data, sv.length);
[Current thread is 1 (LWP 103021)]
(gdb) bt
#0  0x0000000000e46f65 in zeek::threading::Value::ValueToVal (source="thread /YURT/feeds/zeek-FP/Notice::reports.zeek/Input::READER_CONFIG", val=0x5fa1a10, have_error=@0x7fffffffe54b: false)
    at /home/bro/install/zeek-4.0.1/src/threading/SerialTypes.cc:538
#1  0x0000000000e353bf in zeek::threading::Manager::SendEvent (this=0x1ce2000, thread=0x3a51800, name="InputConfig::new_value", num_vals=4, vals=0x5fa6280) at /home/bro/install/zeek-4.0.1/src/threading/Manager.cc:171
#2  0x0000000000e3c54f in zeek::threading::detail::SendEventMessage::Process (this=0x4b3cae0) at /home/bro/install/zeek-4.0.1/src/threading/MsgThread.cc:141
#3  0x0000000000e3abd0 in zeek::threading::MsgThread::Process (this=0x3a51800) at /home/bro/install/zeek-4.0.1/src/threading/MsgThread.cc:477
#4  0x0000000000d8028e in zeek::run_state::detail::run_loop () at /home/bro/install/zeek-4.0.1/src/RunState.cc:315
#5  0x0000000000a859e0 in main (argc=5, argv=0x7fffffffeab8) at /home/bro/install/zeek-4.0.1/src/main.cc:59
(gdb)
```

**Comment by 0xxon** [comment]
This already is fixed in master; I think this was fixed in 04c201393f944fec4a4480d7529cbe76edbb1128. This was not pulled into 4.0.1. Since this could be used to crash installations if outside data can be fed to configuration files we might want to consider backporting this to 4.0.2.

Do you have any opinions on this, @jsiwek or @timwoj :)

**Comment by jsiwek** [comment]
> This already is fixed in master; I think this was fixed in [04c2013](https://github.com/zeek/zeek/commit/04c201393f944fec4a4480d7529cbe76edbb1128). This was not pulled into 4.0.1

That fix was pulled into 4.0.1, but this is of a different flavor and not even fixed in `master` yet.  This one is not about trying to read invalid `enum` names in a `set[enum]`, but just trying to read any empty `set[enum]`:

https://github.com/zeek/zeek/blob/03b58a9a60c2e3a07faa2b797dfd92f180f8d29f/src/threading/SerialTypes.cc#L537

That won't work if there's no values in the set.  Also maybe a side adventure: it's expecting the string in the input file to name an enum value whose type matches the index type of the original `set`, which seems like it may not be true.

> we might want to consider backporting this to 4.0.2.

Sure.

**Comment by 0xxon** [comment]
Sorry - in that case I apologize and did not dig deep enough. For me this did not seem to crash with master, and that's admittedly when I stopped looking super deeply.

I guess I managed to mess up the test setup in that case.

**Comment by jsiwek** [comment]
To reproduce, I had to add a trailing space character that likely got lost in copy-pasting: after `Notice::report_types` in `reports.feed`.

@initconf may help if you attach the exact file contents you had to make sure the right thing gets fixed (may need to zip or change to .txt if GitHub complains about file extension).
