### ISSUE TITLE
`zeek -B help` produces no output

### ISSUE THREAD

**Issue by bbannier** [zeek/zeek#1600]
When executing `zeek -B help` I do not get the output advertised in the manpage. Without any other arguments the process seems to wait; when e.g., passing in a PCAP my request for help seems to be ignored as well.

**Comment by rsmmr** [comment]
Hmm, this works for me: ```
# zeek -B help

Enable debug output into debug.log with -B <streams>.
<streams> is a comma-separated list of streams to enable.

Available streams:
  serial
  rules
  string
  notifiers
  main-loop
  dpd
  packet_analysis
  file_analysis
  tm
  logging
  input
  threading
  plugins
  zeekygen
  pktio
  broker
  scripts
  supervisor

  plugin-<plugin-name>   (replace '::' in name with '-'; e.g., '-B plugin-Zeek-Netmap')

Pseudo streams
  verbose  Increase verbosity.
  all      Enable all streams at maximum verbosity.
```

I'm wondering what's different for you.

**Comment by bbannier** [comment]
I was using Homebrew's package. Attaching with LLDB shows that the process hangs here:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6e9cc69e libsystem_kernel.dylib`__read_nocancel + 10
    frame #1: 0x00007fff6e9192cb libsystem_c.dylib`_sread + 16
    frame #2: 0x00007fff6e918946 libsystem_c.dylib`__srefill1 + 24
    frame #3: 0x00007fff6e9137c2 libsystem_c.dylib`__fread + 237
    frame #4: 0x00007fff6e9136be libsystem_c.dylib`fread + 48
    frame #5: 0x0000000106f674f8 zeek`brolex() + 1119
  * frame #6: 0x0000000106f59302 zeek`yyparse() + 485
    frame #7: 0x000000010700b283 zeek`zeek::detail::setup(int, char**, zeek::Options*) + 4167
    frame #8: 0x0000000106f55406 zeek`main + 58
    frame #9: 0x00007fff6e889cc9 libdyld.dylib`start + 1
```

**Comment by ckreibich** [comment]
I think that's Zeek dropping you into its interactive interpreter when not built with debug support (i.e. without `--enable-debug`). For some reason we don't error when `-B` isn't actually there. We could also give an indication that Zeek is now running interactively.
