### ISSUE TITLE
Zeek segfault during termination in telemetry mode

### ISSUE THREAD

**Issue by ckreibich** [zeek/zeek#1607]
When you set the `BROKER_METRICS_PORT` environment variable and run Zeek (master), a CTRL-C triggers a segfault during shutdown.

```
$ BROKER_METRICS_PORT=4242 zeek exit_only_after_terminate=T
^C<params>, line 1: received termination signal
Segmentation fault (core dumped)
```
Backtrace (via gdb with CTRL-C and subsequent `signal 2`):
```
Thread 1 "zeek" received signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x00000000045003f0 in ?? ()
#1  0x00007ffff774e34a in caf::scheduled_actor::enqueue (this=this@entry=0x475f950, ptr=std::unique_ptr<caf::mailbox_element> = {...}, eu=0x4500408) at /home/christian/devel/zeek/zeek/auxil/broker/caf/libcaf_core/src/scheduled_actor.cpp:156
#2  0x00007ffff780c853 in caf::io::abstract_broker::enqueue (this=0x475f950, ptr=std::unique_ptr<caf::mailbox_element> = {...}) at /usr/include/c++/10/bits/unique_ptr.h:172
#3  0x00007ffff780a9c5 in caf::io::abstract_broker::enqueue (this=this@entry=0x475f950, src=..., mid=..., mid@entry=..., msg=...) at /home/christian/devel/zeek/zeek/auxil/broker/caf/libcaf_io/src/io/abstract_broker.cpp:22
#4  0x00007ffff7f1967a in caf::anon_send_exit<caf::actor> (dest=..., reason=reason@entry=caf::exit_reason::user_shutdown) at /home/christian/devel/zeek/zeek/auxil/broker/caf/libcaf_core/caf/send.hpp:130
#5  0x00007ffff7f145b7 in broker::endpoint::shutdown (this=0x474d390) at /home/christian/devel/zeek/zeek/auxil/broker/src/endpoint.cc:374
#6  0x00007ffff7f1516a in broker::endpoint::~endpoint (this=0x474d390, __in_chrg=<optimized out>) at /home/christian/devel/zeek/zeek/auxil/broker/src/endpoint.cc:347
#7  0x00000000009f85ba in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x474d380) at /usr/include/c++/10/bits/shared_ptr_base.h:158
#8  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x1b00058, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:733
#9  std::__shared_ptr<zeek::Broker::BrokerState, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x1b00050, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#10 std::shared_ptr<zeek::Broker::BrokerState>::~shared_ptr (this=0x1b00050, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr.h:121
#11 zeek::Broker::Manager::TM::~TM (this=0x1b00030, __in_chrg=<optimized out>) at /home/christian/devel/zeek/zeek/src/broker/Manager.cc:2004
#12 zeek::Broker::Manager::TM::~TM (this=0x1b00030, __in_chrg=<optimized out>) at /home/christian/devel/zeek/zeek/src/broker/Manager.cc:2004
#13 0x0000000000788e05 in zeek::detail::terminate_bro () at /home/christian/devel/zeek/zeek/src/zeek-setup.cc:344
#14 0x0000000000788f6c in zeek::run_state::detail::zeek_terminate_loop (reason=reason@entry=0xc642de "received termination signal") at /home/christian/devel/zeek/zeek/src/zeek-setup.cc:966
#15 0x000000000085fa1a in zeek::run_state::detail::run_loop () at /home/christian/devel/zeek/zeek/src/RunState.cc:346
#16 0x0000000000672e12 in main (argc=<optimized out>, argv=<optimized out>) at /home/christian/devel/zeek/zeek/src/main.cc:59
```

@Neverlord, fyi!

**Comment by 0xxon** [comment]
Since something similar (but different) happened in #1525 - it would be great if we could have a testcase that covers these codepaths in some way.

**Comment by timwoj** [comment]
I'm running into this with the long-term benchmark stuff I've been working on this week. It's not stopping anything important from happening, but it'd be good to get this fixed before 4.1 comes out.

**Comment by Neverlord** [comment]
I have a patch ready for a heap-use-after-free bug in Broker's `shutdown` function (see linked PR).

> Since something similar (but different) happened in #1525 - it would be great if we could have a testcase that covers these codepaths in some way.

I'm all for it. Do we have some setup for integration tests? Hitting these code paths with unit tests is tricky, because it involves Zeek opening ports for the metrics and simulating something like CTRL+C shutdown is probably easier from some external script controlling a Zeek process.
