### ISSUE TITLE
Test timeouts on FreeBSD on Cirrus

### ISSUE THREAD

**Issue by timwoj** [zeek/zeek#1660]
I've been periodically seeing some transient test failures on FreeBSD on CI builds. Usually restarting the build fixes the problem, but we should sort out what causes the failures. I haven't seen the failures on any platforms except FreeBSD. For example:

https://cirrus-ci.com/task/5957168701636608
https://cirrus-ci.com/task/5394218748215296
https://cirrus-ci.com/task/6308878070579200

**Comment by rsmmr** [comment]
Seeing that this is a supervisor test, could this have started with #1660?

**Comment by grigorescu** [comment]
FWIW, I tested f8389c92e0190d4f7b85f5fb7f9585cae169c19f on a real 12.2 system, and those tests succeeded.

It looks like a previous CI job was cancelled; is it possible that Circle is leaving some artifacts laying around between runs?

**Comment by timwoj** [comment]
I was able to start up a freebsd instance on Google Compute Engine, similar to how Cirrus runs theirs last night. I can reproduce the failure of the supervisor test on that instance, but only with release/relwithdebinfo builds. Debug builds are fine. The symptom of the test failure is zeek crashing, which you can see in the failures above. If it fails, it fails almost immediately, so it's not the 45s timeout in the test.

I bisected back to https://github.com/zeek/zeek/commit/5c74702ea1ebd0efc6efc254300af000859f78df, which was a reasonable point on CI where everything was passing. The bisect pointed at https://github.com/zeek/zeek/commit/efb9b24ef3079c6ee9dbe8e7216fda6d6ea8dd4d as the first failure, which doesn't make a whole lot of sense to me.

I'm going to work on getting a reasonable backtrace out of the test failure today so hopefully we can track it down. I'd really love to know what it is about the GCE environment that triggers this over any other environment I have here.

@ckreibich says he was able to reproduce the input test failure locally and is going to try to sort that out today.

**Comment by timwoj** [comment]
I finally got a backtrace out of one of the aborts, on a `relwithdebinfo` build of the current master.

```
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x0000000801973064 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x0000000801a27f29 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x000000080186cea9 in __cxa_pure_virtual () at /usr/src/contrib/libcxxrt/auxhelper.cc:65
#4  0x00000008015684d8 in caf::io::network::default_multiplexer::handle_socket_event (this=0x8033af688, fd=24, 
    mask=32, ptr=0x80564c7f8)
    at /home/timwoj/zeek/auxil/broker/caf/libcaf_io/src/io/network/default_multiplexer.cpp:564
#5  0x00000008015683d2 in caf::io::network::default_multiplexer::poll_once_impl (this=<optimized out>, 
    this@entry=0x8033af688, block=<optimized out>)
    at /home/timwoj/zeek/auxil/broker/caf/libcaf_io/src/io/network/default_multiplexer.cpp:365
#6  0x0000000801568834 in caf::io::network::default_multiplexer::poll_once (this=<optimized out>, 
    this@entry=0x8033af688, block=<optimized out>)
    at /home/timwoj/zeek/auxil/broker/caf/libcaf_io/src/io/network/default_multiplexer.cpp:600
#7  0x00000008015686fd in caf::io::network::default_multiplexer::run (this=0x8033af688)
    at /home/timwoj/zeek/auxil/broker/caf/libcaf_io/src/io/network/default_multiplexer.cpp:378
#8  0x0000000801541171 in caf::io::middleman::start()::$_9::operator()() const (this=0x8039026b8)
    at /home/timwoj/zeek/auxil/broker/caf/libcaf_io/src/io/middleman.cpp:447
#9  caf::actor_system::launch_thread<caf::io::middleman::start()::$_9>(char const*, caf::io::middleman::start()::$_9)::{lambda(auto:1)#1}::operator()<caf::intrusive_ptr<caf::ref_counted> >(caf::intrusive_ptr<caf::ref_counted>) const (this=0x8039026a8, guard=...)
    at /home/timwoj/zeek/auxil/broker/caf/libcaf_core/caf/actor_system.hpp:555
#10 std::__1::__invoke<caf::actor_system::launch_thread<caf::io::middleman::start()::$_9>(char const*, caf::io::middleman::start()::$_9)::{lambda(auto:1)#1}, caf::intrusive_ptr<caf::ref_counted> > (__f=..., __args=...)
    at /usr/include/c++/v1/type_traits:3899
#11 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, caf::actor_system::launch_thread<caf::io::middleman::start()::$_9>(char const*, caf::io::middleman::start()::$_9)::{lambda(auto:1)#1}, caf::intrusive_ptr<caf::ref_counted>, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, caf::actor_system::launch_thread<caf::io::middleman::start()::$_9>(char const*, caf::io::middleman::start()::$_9)::{lambda(auto:1)#1}, caf::intrusive_ptr<caf::ref_counted> >&, std::__1::__tuple_indices<2ul>) (__t=...)
    at /usr/include/c++/v1/thread:280
#12 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, caf::actor_system::launch_thread<caf::io::middleman::start()::$_9>(char const*, caf::io::middleman::start()::$_9)::{lambda(auto:1)#1}, caf::intrusive_ptr<caf::ref_counted> > >(void*) (
    __vp=0x8039026a0) at /usr/include/c++/v1/thread:291
#13 0x000000080176682b in thread_start (curthread=0x8038e6100) at /usr/src/lib/libthr/thread/thr_create.c:292
#14 0x0000000000000000 in ?? ()
```

**Comment by timwoj** [comment]
@Neverlord Any hunches here? I can explain how to start up a freebsd instance on GCE if you want to try to reproduce it.

**Comment by Neverlord** [comment]
@timwoj no hunch on what might cause it. So far I couldn't reproduce this on a native installation unfortunately. I'll try some more and otherwise reach out to you for the GCE setup.

**Comment by timwoj** [comment]
#1666 is open now to fix some intermittent timeouts with the input framework tests. I'm still at a loss with the supervisor ones.

**Comment by ckreibich** [comment]
Using my personal forks of Zeek and Broker I pushed a git bisect to Cirrus, narrowed to FreeBSD and the supervisor btests, to see where in the CAF history between 0.18.4 and 0.18.3 the tests start breaking. The winner is ... https://github.com/actor-framework/actor-framework/commit/7267d945b87dbad4dab543d7f30aee78e142f63f

You can see the details here: https://cirrus-ci.com/task/4854273176502272?logs=bisect#L1

My Zeek branch: https://github.com/ckreibich/zeek/tree/topic/christian/bisect
My Broker branch, submodded by the above: https://github.com/ckreibich/broker/tree/topic/christian/bisect

I took out the most recent Broker change in 4.1 that brings back the process metrics, which leaves the CAF 0.18.3 -> 0.18.4 bump as the most recent Broker-level modification. Therefore I think the bisect between those two versions is sound.

Of course I'm not sure what to make of that find ...

**Comment by Neverlord** [comment]
@ckreibich thanks a lot for tracking this down! Seems like I need to review that patch again.

**Comment by ckreibich** [comment]
I'm still baffled at the connection to the supervisor tests. :-) Good luck!

**Comment by Neverlord** [comment]
After reviewing the patch again, I think I found the code path that triggers the access into a broken/deleted event handler ("pure virtual fn call"). CAF commit `0dabf11` (branch `topic/neverlord/wr-op-backoff`) should fix this. @timwoj can you try whether the patch fixes the crash? I couldn't reproduce it on the FreeBSD box I have access to (using several hundred runs of Release and RelWithDebInfo builds).

**Comment by timwoj** [comment]
https://cirrus-ci.com/build/6752610368618496

FreeBSD builds look good!

**Comment by ckreibich** [comment]
Sweeeeeet. :tada:

**Comment by Neverlord** [comment]
Ok, the patch landed in the main branch of CAF and is scheduled for 0.18.5. 🙂
