### ISSUE TITLE
Coredump: zeek-4.1.0-beta -  libcaf_core/src/actor_system.cpp:500 

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1667]
I was trying to do a zeekctl deploy after zeek-4.1.0 was running for 3 days or so! All the workers and manager crashed and generated a crash report. 

This dump is from one of those 

`~/spool/tmp/post-terminate-worker-2021-07-12-18-47-31-50792-crash]$ /usr/local/bin/gdb zeek zeek.52107.20201.core` 

Unfortunately, all I recall is doing `zeekctl deploy` but I am certain that I didn't make any policy changes. If I see anything else I will add on this ticket. If you want coredump or access to it, let me know too! 

```[New LWP 103775]
Core was generated by `/home/bro/zeek-4.1.0/bin/zeek -i myri0 -U .status -p zeekctl -p zeekctl-live -p'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  caf::actor_system::clock (this=<optimized out>) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/src/actor_system.cpp:500
500       return scheduler().clock();
(gdb) bt
#0  caf::actor_system::clock (this=<optimized out>) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/src/actor_system.cpp:500
#1  0x00000008018d0466 in caf::local_actor::clock (this=0x4b75a40) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/caf/local_actor.hpp:226
#2  caf::local_actor::cleanup (this=0x4b75a40, fail_state=..., host=<optimized out>) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/src/local_actor.cpp:166
#3  0x0000000801835b7f in caf::blocking_actor::cleanup (this=0x4b75a40, fail_state=..., host=0x0) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/src/blocking_actor.cpp:393
#4  0x00000008018cfa96 in caf::local_actor::on_destroy (this=0x4b75a40) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/src/local_actor.cpp:74
#5  0x00000008010405cf in caf::actor_storage<broker::detail::flare_actor>::data_dtor (ptr=0x4b75a40) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/caf/actor_storage.hpp:73
#6  0x00000008017f478a in caf::intrusive_ptr_release (x=0x2502e70) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/src/actor_control_block.cpp:50
#7  0x00000008017f8b95 in caf::intrusive_ptr<caf::actor_control_block>::~intrusive_ptr (this=0x1c26b6d8) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/caf/intrusive_ptr.hpp:79
#8  std::__1::pair<unsigned long const, caf::intrusive_ptr<caf::actor_control_block> >::~pair (this=0x1c26b6d0) at /usr/include/c++/v1/utility:297
#9  std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> >, void*> > >::__destroy<std::__1::pair<unsigned long const, caf::intrusive_ptr<caf::actor_control_block> > > (__p=0x1c26b6d0)
    at /usr/include/c++/v1/memory:1798
#10 std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> >, void*> > >::destroy<std::__1::pair<unsigned long const, caf::intrusive_ptr<caf::actor_control_block> > > (__a=..., __p=0x1c26b6d0)
    at /usr/include/c++/v1/memory:1630
#11 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> >, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> >, std::__1::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> >, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> > > >::__deallocate_node (
    this=0x2502ef8, __np=0x1c26b6c0) at /usr/include/c++/v1/__hash_table:1602
#12 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> >, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> >, std::__1::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> >, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, caf::intrusive_ptr<caf::actor_control_block> > > >::~__hash_table (this=0x2502ef8)
    at /usr/include/c++/v1/__hash_table:1541
#13 std::__1::unordered_map<unsigned long, caf::intrusive_ptr<caf::actor_control_block>, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, caf::intrusive_ptr<caf::actor_control_block> > > >::~unordered_map (this=0x2502ef8)
    at /usr/include/c++/v1/unordered_map:970
#14 caf::actor_registry::~actor_registry (this=0x2502ee0) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/src/actor_registry.cpp:35
#15 0x00000008017fd817 in caf::actor_system::~actor_system (this=0x2502e70) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/caf/libcaf_core/src/actor_system.cpp:408
#16 0x0000000801018f3e in broker::endpoint::shutdown (this=0x2502c20) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/src/endpoint.cc:378
#17 0x0000000801018375 in broker::endpoint::~endpoint (this=0x2502c20) at /home/bro/install/zeek-4.1.0-beta/auxil/broker/src/endpoint.cc:347
#18 0x0000000000a26cf5 in std::__1::__shared_count::__release_shared (this=0x2502c00) at /usr/include/c++/v1/memory:3442
#19 std::__1::__shared_weak_count::__release_shared (this=0x2502c00) at /usr/include/c++/v1/memory:3484
#20 std::__1::shared_ptr<zeek::Broker::BrokerState>::~shared_ptr (this=0x23b1550) at /usr/include/c++/v1/memory:4209
#21 zeek::Broker::Manager::NewTelemetryManager()::TM::~TM() (this=0x23b1530) at /home/bro/install/zeek-4.1.0-beta/src/broker/Manager.cc:2004
#22 zeek::Broker::Manager::NewTelemetryManager()::TM::~TM() (this=0x23b1530) at /home/bro/install/zeek-4.1.0-beta/src/broker/Manager.cc:2004
#23 0x000000000077506a in zeek::detail::terminate_bro () at /home/bro/install/zeek-4.1.0-beta/src/zeek-setup.cc:338
#24 0x0000000000775190 in zeek::run_state::detail::zeek_terminate_loop (reason=0x43cfe0 "received termination signal") at /home/bro/install/zeek-4.1.0-beta/src/zeek-setup.cc:963
#25 0x00000000008655f4 in zeek::run_state::detail::run_loop () at /home/bro/install/zeek-4.1.0-beta/src/RunState.cc:340
#26 0x00000000006489fe in main (argc=<optimized out>, argv=<optimized out>) at /home/bro/install/zeek-4.1.0-beta/src/main.cc:59```

**Comment by Neverlord** [comment]
@initconf can you try whether using CAF commit `ffc85f062` (branch `topic/neverlord/actor-registry-cleanup`) fixes this crash?

**Comment by timwoj** [comment]
Two users on slack confirmed that this commit fixes the issue.

**Comment by Neverlord** [comment]
Thanks for confirming! CAF 0.18.5 just released and also contains this patch.
