### ISSUE TITLE
Infinite loop inside RotationTimer

### ISSUE THREAD

**Issue by JustinAzoff** [zeek/zeek#1689]
This was seen on 4.0.3ish.

Have seen this issue twice recently.  The symptoms are that a worker cpu maxes out at 100% and perf indicates it is spending all of its time trying to rotate logs.  The time is spent mostly in Log::rotation_format_func, but only because it's being called over and over again.

<img width="1180" alt="Screen Shot 2021-07-02 at 1 56 26 PM" src="https://user-images.githubusercontent.com/65812/126664127-7e2c022f-ba4f-4900-a949-249ce1c742ef.png">

It's weird to me that this code runs on a worker in the first place, but I guess it has always been that way?

I had set a breakpoint on `zeek::util::detail::calc_next_rotate` and that showed that it was being called with

    calc_next_rotate (current=1625238000, interval=interval@entry=900, base=0)

Where `current` was already a time a few hours in the past, corresponding with how long the worker had been stuck.  calc_next_rotate was returning 0 every time it was called.

From what I could tell it was doing RotationTimer::Dispatch, which then calls InstallRotationTimer, but since calc_next_rotate was returning 0, it would schedule the timer for the current time and effectively loop back around.

We do have `max_timer_expires = 300` but that didn't seem to help here.

**Comment by awelzel** [comment]
We've observed two more instances where workers got stuck with Zeek 4.0.3 in the same loop that Justin shows in the perf profile. 

> We do have max_timer_expires = 300 but that didn't seem to help here.

Looking at the stack captured ending in `calc_next_rotate()`, `max_expire` to `DoAdvance` is passed as as `0`, which implies "endless timer expiration" per `Advance()` call.
```
#3  0x000055c31c886067 in zeek::util::detail::calc_next_rotate (current=<optimized out>, interval=interval@entry=300, base=0) at src/util.cc:925                                                                                 
#4  0x000055c31ca5d6ae in zeek::logging::Manager::InstallRotationTimer (this=<optimized out>, winfo=0x7f215551efa0) at src/logging/Manager.cc:1534                                               
#5  0x000055c31c9ce303 in zeek::detail::PQ_TimerMgr::DoAdvance (max_expire=0, new_t=1627435500, this=0x7f21d543b7c0) at src/Timer.cc:168                      
#6  zeek::detail::TimerMgr::Advance (this=0x7f21d543b7c0, arg_t=<optimized out>, max_expire=0) at src/Timer.cc:91       
#7  0x000055c31c9b1f22 in zeek::run_state::detail::expire_timers () at src/RunState.cc:220                                                
#8  zeek::run_state::detail::dispatch_packet (pkt=pkt@entry=0x7f21bf73aa48, pkt_src=pkt_src@entry=0x7f21bf73aa00) at src/RunState.cc:245
#9  0x000055c31ca719a8 in zeek::iosource::PktSrc::Process (this=0x7f21bf73aa00) at src/iosource/PktSrc.cc:165
#10 0x000055c31c9b1768 in zeek::run_state::detail::run_loop () at src/RunState.cc:326
#11 0x000055c31c75641e in main (argc=<optimized out>, argv=<optimized out>) at src/main.cc:59
```

And it seems at least the following part in `RunState.cc` may wrongly pass `max_expire=0` when `current_dispatched` is 300. With `0` meaning no limit.
```
# RunState.cc
	current_dispatched +=
		zeek::detail::timer_mgr->Advance(network_time,
			zeek::detail::max_timer_expires - current_dispatched);
	}

# Timer.cc:
int PQ_TimerMgr::DoAdvance(double new_t, int max_expire)
	{
	Timer* timer = Top();
	for ( num_expired = 0; (num_expired < max_expire || max_expire == 0) &&
        ...
```
https://github.com/zeek/zeek/blob/master/src/RunState.cc#L213
https://github.com/zeek/zeek/blob/master/src/Timer.cc#L155

Ah, and probably `TimerMgr` was processed before the `PktSrc` in the IO loop, incremented `current_dispatchted` up to 300 as the allowed limit, then we moved on to the `PktSrc` and called `Advance()` with `300 - 300` allowing "endless timer processing".

So, seems there are two things intermingled here:

* Passing `max_expire=0` do `Advance()` allowing "endless" timer expiration 
* Endlessly adding timers due to `calc_next_rotate()` returning 0.0

For the latter, I'm wondering if semantically `calc_next_rotate(double current, double rotate_interval, double base)` should always return > 0.0 - wouldn't expect `next` to be "now", but might be somewhat subtle.

**Comment by JustinAzoff** [comment]
Nice work.. max_expire decrementing from 300,299,298,...,2,1,0 and 0 meaning 'no limit' explains the infinite loop...

I'm not sure what has to happen so it gets stuck like that in the first place though... I wonder if this is just bad luck. this code is supposed to calculate when the next interval is:

```
    // current < startofdasrc/util.ccy + base + i * interval <= current + interval
    return startofday + base +
        ceil((current - startofday - base) / interval) * interval -
            current;
```

we pass base=0, so it becomes

```
    // current < startofdasrc/util.ccy + i * interval <= current + interval
    return startofday +
        ceil((current - startofday) / interval) * interval -
            current;
```

So it tries to do this basic calculation:

```
>>> startofday=100
>>> current=113
>>> interval=5
>>> (current-startofday)
13
>>> (current-startofday)/interval
2.6
>>> math.ceil((current-startofday)/interval)
3
>>> startofday + (3 * interval)
115
>>> (startofday + (3 * interval))-current
2
```

simply.. figure out what the next time it should be run at, then figure out how far into the future this should be.. but what happens if this calculation somehow gets called at EXACTLY the right time:

```
>>> current=115
>>> (current-startofday)/interval
3.0
>>> math.ceil((current-startofday)/interval)
3
>>> startofday + (3 * interval)
115
```

:boom: It thinks the next rotation time after 115, IS 115, which would return 0.

So.. since `RotationTimer::Dispatch` immediately calls `InstallRotationTimer`, if `RotationTimer::Dispatch` ever gets ran at the EXACT time it is supposed to, it will loop.. and that's definitely what had happened with the backtrace I saw, since   current was 1625238000.


Looking into the git history, the `max_timer_expires - current_dispatched` bit and how Advance works is unchanged since 2010, except for some namespace updates.  My guess is that as part of the main loop reworks, we did something that made timers more accurate, or something that made the time not advance as timers were being expired.

**Comment by JustinAzoff** [comment]
Main unknown still: why doesn't this just immediately break on every worker. immediately after starting.

If current_dispatched is 300 it will run events forever, and if a rotation timer is ever ran exactly when it is supposed to, it will schedule the next rotation immediately.  Maybe it's that both of these 2 issues have to occur at the same time.

`max_timer_expires - current_dispatched` falling to zero RIGHT when InstallRotationTimer runs at the wrong time.. since that will immediately schedule another timer it will get stuck at that point.

**Comment by awelzel** [comment]
> Main unknown still: why doesn't this just immediately break on every worker. immediately after starting.

I've only looked so much, but my explanation currently is that you need the following:

* `network_time` is set to a value for which `calc_next_rotate()` returns `0.0` (fulfilled by the 1625238000 and 1627435500 values in the comments above)
* the `TimerMgr` is processed before the `PktSrc` in the IO loop and expires a `RotationTimer`
* Now `PktSrc` is processed, delivers a packet, but `network_time` isn't modified (or not enough) -  `calc_next_rotate()` still returns `0.0`
* dispatch_packet() calls through to expire_timers()

The first `TimerMgr->Advance()` will be called with max_expire=300 when `current_dispatched` is assumed to be `0`, it'll do 300 of those  `InstallRotationTimer` and expire right away before stopping.

Then, through `dispatch_packet()->...->expire_timers()` we now call `Advance()` with `max_expire=0` due to `current_dispatched` having been incremented to 300.

Not sure how likely that all is, but it clearly happens :-)

**Comment by 0xxon** [comment]
So - after reading through this - is the solution just that `calc_next_rotate` should return the passed `interval` instead of 0? That should remedy this problem, and arguably is actually the correct result.

**Comment by JustinAzoff** [comment]
yeah.. that, and the other issue:

* The next rotate calculation shouldn't return 0 if ran on a rotation boundary.
* timer_mgr->Advance shouldn't accidentally be called with 0 when the number of timers hits the configured limit.

**Comment by 0xxon** [comment]
So - what's the solution for the second one?

I admittedly am not super familiar with the code - but since it does max_timer_expires - current_dispatched - does that mean that the function should just not call Advance when it would call it with 0?

**Comment by awelzel** [comment]
> I admittedly am not super familiar with the code - but since it does max_timer_expires - current_dispatched - does that mean that the function should just not call Advance when it would call it with 0?

To me feels a bit like removing the `max_expire == 0` special case in `DoAdvance()` may be reasonable, too. It is surprising behavior and the docs don't mention it.

Grepping also shows that there are only two callers of `Advance()` and both of them have the issue of maybe passing in `0` by mistake and there doesn't seem any caller passing in 0 explicitly, either.
https://github.com/zeek/zeek/blob/master/src/RunState.cc#L212
https://github.com/zeek/zeek/blob/master/src/Timer.cc#L105

So, maybe this?
```
--- a/src/Timer.cc
+++ b/src/Timer.cc
@@ -152,7 +152,7 @@ void PQ_TimerMgr::Expire()
 int PQ_TimerMgr::DoAdvance(double new_t, int max_expire)
        {
        Timer* timer = Top();
-       for ( num_expired = 0; (num_expired < max_expire || max_expire == 0) &&
+       for ( num_expired = 0; (num_expired < max_expire) &&
                     timer && timer->Time() <= new_t; ++num_expired )
                {
                last_timestamp = timer->Time();

```

**Comment by JustinAzoff** [comment]
The check is so you could call it with max_expire=0 and it would expire all timers without a limit.  I could see it being called that way at shutdown, but I think that uses another method to expire all timers and the check for max_expire being 0 is never really used - other than when hitting this bug.

**Comment by sowmyaramapatruni** [comment]
Gotcha! In that case its safe to go with what Arne suggested. I added checks  to avoid calling Advance with max_expire==0. Its better to handle in the function rather that handling it in calling functions if (max_expire==0) condition is no more required.
