### ISSUE TITLE
Crash 4.1.0-rc1 : Val.h:694 in zeek::TableEntryVal::ExpireAccessTime() const

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1693]
Attached is the entire stderr.log - I cannot quite find the core file in the worker directory but likeley I am not looking at the right place.  This snippet does have address sanitizer output too. 

Once I can find the core file, I can get you more specifics. 

```
previously allocated by thread T0 here:
    #0 0x7febd4b9a448 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0448)
    #1 0x56440a7cfa19 in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, std::unique_ptr<zeek::detail::HashKey, std::default_delete<zeek::detail::HashKey> >, zeek::IntrusivePtr<zeek::Val>, bool, bool*) /usr/local/src/zeek-4.1.0-rc1/src/Val.cc:1598
    #2 0x56440a7cf696 in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool, bool*) /usr/local/src/zeek-4.1.0-rc1/src/Val.cc:1587
    #3 0x56440a4d8bce in zeek::detail::IndexExpr::Add(zeek::detail::Frame*) /usr/local/src/zeek-4.1.0-rc1/src/Expr.cc:2870
    #4 0x56440a758513 in zeek::detail::AddStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:1045
    #5 0x56440a760b0c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:1630
    #6 0x56440a751d55 in zeek::detail::IfStmt::DoExec(zeek::detail::Frame*, zeek::Val*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:488
    #7 0x56440a750ec2 in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:408
    #8 0x56440a760b0c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:1630
    #9 0x56440a751d55 in zeek::detail::IfStmt::DoExec(zeek::detail::Frame*, zeek::Val*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:488
    #10 0x56440a750ec2 in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:408
    #11 0x56440a760b0c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:1630
    #12 0x56440a5db301 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const /usr/local/src/zeek-4.1.0-rc1/src/Func.cc:430
    #13 0x56440a4ee416 in zeek::detail::CallExpr::Eval(zeek::detail::Frame*) const /usr/local/src/zeek-4.1.0-rc1/src/Expr.cc:4501
    #14 0x56440a750dfa in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:405
    #15 0x56440a760b0c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:1630
    #16 0x56440a751d55 in zeek::detail::IfStmt::DoExec(zeek::detail::Frame*, zeek::Val*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:488
    #17 0x56440a750ec2 in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:408
    #18 0x56440a760b0c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /usr/local/src/zeek-4.1.0-rc1/src/Stmt.cc:1630
    #19 0x56440a5db301 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const /usr/local/src/zeek-4.1.0-rc1/src/Func.cc:430
    #20 0x56440a490b38 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) /usr/local/src/zeek-4.1.0-rc1/src/EventHandler.cc:107
    #21 0x56440a48dbf0 in zeek::Event::Dispatch(bool) /usr/local/src/zeek-4.1.0-rc1/src/Event.cc:60
    #22 0x56440a48e905 in zeek::EventMgr::Drain() /usr/local/src/zeek-4.1.0-rc1/src/Event.cc:162
    #23 0x56440a71d6c5 in zeek::run_state::detail::dispatch_packet(zeek::Packet*, zeek::iosource::PktSrc*) /usr/local/src/zeek-4.1.0-rc1/src/RunState.cc:258
    #24 0x56440ac0f63e in zeek::iosource::PktSrc::Process() /usr/local/src/zeek-4.1.0-rc1/src/iosource/PktSrc.cc:155
    #25 0x56440a71de09 in zeek::run_state::detail::run_loop() /usr/local/src/zeek-4.1.0-rc1/src/RunState.cc:315
    #26 0x56440a0741a0 in main /usr/local/src/zeek-4.1.0-rc1/src/main.cc:59
    #27 0x7febcf63abf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/local/src/zeek-4.1.0-rc1/src/zeek/Val.h:694 in zeek::TableEntryVal::ExpireAccessTime() const
Shadow bytes around the buggy address:
  0x0c048057f3d0: fa fa 00 00 fa fa fd fa fa fa 00 00 fa fa 01 fa
  0x0c048057f3e0: fa fa 01 fa fa fa 00 00 fa fa 01 fa fa fa 00 fa
  0x0c048057f3f0: fa fa 00 00 fa fa 00 00 fa fa 01 fa fa fa 00 00
  0x0c048057f400: fa fa 00 00 fa fa 00 00 fa fa 01 fa fa fa 01 fa
  0x0c048057f410: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
=>0x0c048057f420: fa fa fd[fd]fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c048057f430: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c048057f440: fa fa 01 fa fa fa 00 00 fa fa fd fd fa fa 00 00
  0x0c048057f450: fa fa 01 fa fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c048057f460: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c048057f470: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3820==ABORTING
ASAN:DEADLYSIGNAL
=================================================================
==3820==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/asan/asan_report.cc:211 "((current_error_.kind)) == ((kErrorKindInvalid))" (0xe, 0x0)
ASAN:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.

```

**Comment by initconf** [comment]
[][val.h-crash-stderr.log](https://github.com/zeek/zeek/files/6870214/val.h-crash-stderr.log)

**Comment by timwoj** [comment]
Just writing out some thoughts after looking at this one for a minute:
- We're properly cancelling the timer from a TableEntryVal when it gets destroyed, so it's not that the timer is just hanging around after destruction. This would have caused a lot of problems already if it wasn't like that.
- A robust iterator is used in `TableVal::DoExpire` and because of this, we're allowed to exit the loop before processing all of the vals and timers. Is it possible that we started the loop, exited the loop temporarily, replaced a val and cancelled the timer, and then started the loop again with the iterator still pointing at the destructed object? I'm pretty sure that the dictionary code should handle that case cleanly, but maybe there's some side case it missed?

**Comment by timwoj** [comment]
Yep, as I thought above, we're not handling that invalidation problem:

```
TEST_CASE("dict broken iterator")
	{
	PDict<Dummy> dict;

	Dummy* val1 = new Dummy(15);
	uint32_t key_val1 = 5;
	detail::HashKey* key1 = new detail::HashKey(key_val1);

	Dummy* val2 = new Dummy(10);
	uint32_t key_val2 = 25;
	detail::HashKey* key2 = new detail::HashKey(key_val2);

	Dummy* val3 = new Dummy(20);
	uint32_t key_val3 = 35;
	detail::HashKey* key3 = new detail::HashKey(key_val3);

	dict.Insert(key1, val1);
	dict.Insert(key2, val2);
	dict.Insert(key3, val3);

	int count = 0;
	auto it = dict.begin_robust();

	// Iterate past the first couple of elements so we're not done, but the
	// iterator is still pointing at a valid element.
	for ( ; count != 2 && it != dict.end_robust(); ++count, ++it )
		{
		}

	// Store off the value at this iterator index
	auto* v = it->GetValue<Dummy*>();

	// Replace it with something else
	auto k = it->GetHashKey();
	Dummy* val4 = new Dummy(50);
	dict.Insert(k.get(), val4);

	// Delete the original element
	delete val2;

	// This shouldn't crash, but it does.
	for ( ; it != dict.end_robust(); ++it )
		{
		uint64_t k = *(uint32_t*) it->GetKey();
		auto* v = it->GetValue<Dummy*>();
		printf("%llu %d\n", k, v->v);
		}

	delete key1;
	delete key2;
	delete key3;

	delete val1;
	delete val3;
	delete val4;
	}
```

That unit test built with ASan will cause it complain about a use-after-free.
