### ISSUE TITLE
Crash 4.1.0-rc1: analyzer/protocol/pia/PIA.cc:67:15: runtime error: signed integer overflow

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1709]
This appears to be a new crash with release-4.1 branch -  I don't quite see a coredump on this linux machine 

```
/usr/local/src/zeek-4.1.1-rc1/src/analyzer/protocol/pia/PIA.cc:67:15: runtime error: signed integer overflow: 1666534423 + 587084777 cannot be represented in type 'int'
    #0 0x55f1485ea32d in zeek::analyzer::pia::PIA::AddToBuffer(zeek::analyzer::pia::PIA::Buffer*, unsigned long, int, unsigned char const*, bool, zeek::IP_Hdr const*) /usr/local/src/zeek-4.1.1-rc1/src/analyzer/protocol/pia/PIA.cc:67
    #1 0x55f1485ebdbe in zeek::analyzer::pia::PIA_TCP::Undelivered(unsigned long, int, bool) /usr/local/src/zeek-4.1.1-rc1/src/analyzer/protocol/pia/PIA.cc:300
    #2 0x55f14820353b in zeek::analyzer::Analyzer::NextUndelivered(unsigned long, int, bool) /usr/local/src/zeek-4.1.1-rc1/src/analyzer/Analyzer.cc:272
    #3 0x55f148204336 in zeek::analyzer::Analyzer::ForwardUndelivered(unsigned long, int, bool) /usr/local/src/zeek-4.1.1-rc1/src/analyzer/Analyzer.cc:356
    #4 0x55f1488f5cab in zeek::analyzer::tcp::TCP_Reassembler::Gap(unsigned long, unsigned long) /usr/local/src/zeek-4.1.1-rc1/src/analyzer/protocol/tcp/TCP_Reassembler.cc:161
    #5 0x55f1488f64a4 in zeek::analyzer::tcp::TCP_Reassembler::Undelivered(unsigned long) /usr/local/src/zeek-4.1.1-rc1/src/analyzer/protocol/tcp/TCP_Reassembler.cc:258
    #6 0x55f147b35fb2 in zeek::DataBlockList::Trim(unsigned long, unsigned long, zeek::DataBlockList*) /usr/local/src/zeek-4.1.1-rc1/src/Reassem.cc:220
    #7 0x55f147b373a1 in zeek::Reassembler::TrimToSeq(unsigned long) /usr/local/src/zeek-4.1.1-rc1/src/Reassem.cc:356
    #8 0x55f1488f91cc in zeek::analyzer::tcp::TCP_Reassembler::AckReceived(unsigned long) /usr/local/src/zeek-4.1.1-rc1/src/analyzer/protocol/tcp/TCP_Reassembler.cc:543
    #9 0x55f1488f2f80 in zeek::analyzer::tcp::TCP_Endpoint::AckReceived(unsigned long) /usr/local/src/zeek-4.1.1-rc1/src/analyzer/protocol/tcp/TCP_Endpoint.cc:248
    #10 0x55f148966bc6 in zeek::packet_analysis::TCP::TCPSessionAdapter::Process(bool, tcphdr const*, int, std::unique_ptr<zeek::IP_Hdr, std::default_delete<zeek::IP_Hdr> > const&, unsigned char const*, int) /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/protocol/tcp/TCPSessionAdapter.cc:653
    #11 0x55f14896235c in zeek::packet_analysis::TCP::TCPAnalyzer::DeliverPacket(zeek::Connection*, double, bool, int, zeek::Packet*) /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/protocol/tcp/TCP.cc:123
    #12 0x55f14894cb01 in zeek::packet_analysis::IP::IPBasedAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/protocol/ip/IPBasedAnalyzer.cc:96
    #13 0x55f1481e2a00 in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/Analyzer.cc:97
    #14 0x55f14894a566 in zeek::packet_analysis::IP::IPAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/protocol/ip/IP.cc:260
    #15 0x55f1481e2a00 in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/Analyzer.cc:97
    #16 0x55f148928a85 in zeek::packet_analysis::Ethernet::EthernetAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/protocol/ethernet/Ethernet.cc:56
    #17 0x55f1481e2a00 in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/Analyzer.cc:97
    #18 0x55f1481ec352 in zeek::packet_analysis::Manager::ProcessPacket(zeek::Packet*) /usr/local/src/zeek-4.1.1-rc1/src/packet_analysis/Manager.cc:109
    #19 0x55f147b65a39 in zeek::run_state::detail::dispatch_packet(zeek::Packet*, zeek::iosource::PktSrc*) /usr/local/src/zeek-4.1.1-rc1/src/RunState.cc:257
    #20 0x55f1480579ac in zeek::iosource::PktSrc::Process() /usr/local/src/zeek-4.1.1-rc1/src/iosource/PktSrc.cc:155
    #21 0x55f147b66189 in zeek::run_state::detail::run_loop() /usr/local/src/zeek-4.1.1-rc1/src/RunState.cc:315
    #22 0x55f1474bc3a0 in main /usr/local/src/zeek-4.1.1-rc1/src/main.cc:59
    #23 0x7f031a6eebf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #24 0x55f1474bbce9 in _start (/usr/local/zeek-4.1.1-rc1/bin/zeek+0x1182ce9)

```

**Comment by JustinAzoff** [comment]
Here's a pcap that should trigger this

[pia_overflow.zip](https://github.com/zeek/zeek/files/6911475/pia_overflow.zip)

**Comment by timwoj** [comment]
Sure enough by the time it processes that packet:

```
(zeek::analyzer::pia::PIA::Buffer) $4 = {
  head = 0x0000604001965290
  tail = 0x000060400196b1d0
  size = 2147483637
  state = BUFFERING
}
```

Adding the additional length of 120 bytes overflows the value.

**Comment by timwoj** [comment]
@sethhall and I sat and talked about this one for a while. I think we should punt on this for 4.1 since it's clearly been a problem for a while before that. Fixing it is going to require some thought on what the correct solution is.

**Comment by rsmmr** [comment]
I suggest we do try to add weird here at least.

**Comment by timwoj** [comment]
I'm still going to punt on this for the initial 4.1 release. We only see the warning when running with ubsan which means there's the chance that things "just work" most of the time (even though it's undefined behavior), and I'm leery to add something that could affect large amounts of TCP traffic at this point in the process.

If we come up with a good solution for it and merge it into master, I can put it on the list for a 4.1.1 release.

**Comment by JustinAzoff** [comment]
If zeek is thinking there are 2GB gaps in the connection then at that point something is very, very wrong with the connection and there probably isn't much we could do.

We have seen this a few times when an ASA is in use and doing tcp sequence number randomization and zeek is seeing both the normal and the randomized sequence numbers.. it's not pretty.

**Comment by 0xxon** [comment]
Sorry about my delay doing something here time has been in really short supply. I will look at this this week.
