### ISSUE TITLE
Crash: zeek-4.1.1-rc1/src/zeek/zeek/zeek/zeek/util.h:488

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1713]
OK - this definitely looks new - Close it if you think otherwise. 

This is from worker-1-2 

Coredump anchor: /usr/local/zeek/spool/tmp/worker-1-2-1627942344-1713

```
Core was generated by `/usr/local/zeek-4.1.1-rc1/bin/zeek -i enp6s0 -U .status -p zeekctl -p zeekctl-l'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2f1298bf00 (LWP 1544))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f2f0e3b8921 in __GI_abort () at abort.c:79
#2  0x00007f2f118bf72e in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#3  0x00007f2f118c7518 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#4  0x00007f2f118a8c2d in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#5  0x00007f2f118c7576 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) ()
   from /usr/lib/x86_64-linux-gnu/libasan.so.4
#6  0x00007f2f118b2483 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#7  0x00007f2f118bebca in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#8  0x00007f2f117e0e9a in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#9  0x00007f2f117e9fee in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#10 0x00007f2f117ea444 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#11 0x00007f2f117e65d1 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#12 0x00007f2f1189def8 in realloc () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#13 0x0000557711d621d3 in zeek::util::safe_realloc (size=65536, ptr=<optimized out>) at /usr/local/src/zeek-4.1.1-rc1/src/zeek/zeek/zeek/zeek/util.h:488
#14 zeek::detail::SerializationFormat::WriteData (this=this@entry=0x7ffef5d94d10, b=b@entry=0x7ffef5d94448, count=count@entry=8)
    at /usr/local/src/zeek-4.1.1-rc1/src/SerializationFormat.cc:88
#15 0x0000557711d62e64 in zeek::detail::BinarySerializationFormat::Write (this=0x7ffef5d94d10, d=<optimized out>, tag=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/SerializationFormat.cc:353
#16 0x0000557711efdc3a in zeek::threading::Value::Write (this=0x60400622d090, fmt=fmt@entry=0x7ffef5d94d10)
    at /usr/local/src/zeek-4.1.1-rc1/src/threading/SerialTypes.cc:382
#17 0x00005577124f70ca in zeek::Broker::Manager::PublishLogWrite (this=this@entry=0x614000000640, stream=<optimized out>, writer=<optimized out>,
    path="known_services", num_fields=num_fields@entry=5, vals=vals@entry=0x60400d38c090) at /usr/local/src/zeek-4.1.1-rc1/src/broker/Manager.cc:757
#18 0x0000557712337c78 in zeek::logging::WriterFrontend::Write (this=this@entry=0x608000823120, arg_num_fields=<optimized out>,
    vals=vals@entry=0x60400d38c090) at /usr/local/src/zeek-4.1.1-rc1/src/logging/WriterFrontend.cc:206
#19 0x0000557712315be3 in zeek::logging::Manager::Write (this=this@entry=0x611000005f40, id=<optimized out>, columns_arg=columns_arg@entry=0x608011c27820)
    at /usr/local/src/zeek-4.1.1-rc1/src/logging/Manager.cc:939
#20 0x0000557711b45e1d in zeek::BifFunc::Log::__write_bif (frame=<optimized out>, BiF_ARGS=<optimized out>) at logging.bif:58
#21 0x0000557711baa2d1 in zeek::detail::BuiltinFunc::Invoke (this=0x60c0001f1140, args=<optimized out>, parent=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/Func.cc:796
#22 0x0000557711aab73b in zeek::detail::CallExpr::Eval (this=0x6060002bd600, f=0x60e001eeb7c0) at /usr/local/src/zeek-4.1.1-rc1/src/Expr.cc:4501
#23 0x0000557711d796ad in zeek::detail::ReturnStmt::Exec (this=<optimized out>, f=<optimized out>, flow=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/Stmt.cc:1581
#24 0x0000557711d7d14e in zeek::detail::StmtList::Exec (this=0x6060002bd420, f=0x60e001eeb7c0, flow=@0x7ffef5d97410: zeek::detail::FLOW_RETURN)
    at /usr/local/src/zeek-4.1.1-rc1/src/Stmt.cc:1630
#25 0x0000557711bbc563 in zeek::detail::ScriptFunc::Invoke (this=<optimized out>, args=0x7ffef5d97e50, parent=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/Func.cc:430
#26 0x0000557711aab73b in zeek::detail::CallExpr::Eval (this=0x606000fb4740, f=0x60e004039440) at /usr/local/src/zeek-4.1.1-rc1/src/Expr.cc:4501
#27 0x0000557711d7b704 in zeek::detail::ExprStmt::Exec (this=0x606000fb4800, f=<optimized out>, flow=@0x7ffef5d980e0: zeek::detail::FLOW_NEXT)
    at /usr/local/src/zeek-4.1.1-rc1/src/Stmt.cc:405
#28 0x0000557711d7d14e in zeek::detail::StmtList::Exec (this=0x606000fb4560, f=0x60e004039440, flow=@0x7ffef5d980e0: zeek::detail::FLOW_NEXT)
    at /usr/local/src/zeek-4.1.1-rc1/src/Stmt.cc:1630
#29 0x0000557711da3b96 in zeek::detail::trigger::Trigger::Timeout (this=0x61000beb6340) at /usr/local/src/zeek-4.1.1-rc1/src/Trigger.cc:356
#30 0x0000557711da7f6b in zeek::detail::trigger::TriggerTimer::Dispatch (this=0x604005b5bc50, t=<optimized out>, is_expire=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/Trigger.cc:86
#31 0x0000557711d9c06a in zeek::detail::PQ_TimerMgr::DoAdvance (this=0x606000001a60, new_t=1627823570.331073, max_expire=300)
    at /usr/local/src/zeek-4.1.1-rc1/src/Timer.cc:168
#32 0x0000557711d9cc7f in zeek::detail::TimerMgr::Advance (this=this@entry=0x606000001a60, arg_t=1627823570.331073, max_expire=300)
    at /usr/local/src/zeek-4.1.1-rc1/src/Timer.cc:91
#33 0x0000557711d9ce67 in zeek::detail::TimerMgr::Process (this=0x606000001a60) at /usr/local/src/zeek-4.1.1-rc1/src/Timer.cc:105
#34 0x0000557711d41b73 in zeek::run_state::detail::run_loop () at /usr/local/src/zeek-4.1.1-rc1/src/RunState.cc:315
#35 0x0000557711606bee in main (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/zeek-4.1.1-rc1/src/main.cc:59

```

**Comment by initconf** [comment]
so this is from another worker - includes the address sanitizer info 

```
Core was generated by `/usr/local/zeek-4.1.1-rc1/bin/zeek -i enp6s0 -U .status -p zeekctl -p zeekctl-l'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2f1298bf00 (LWP 1544))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f2f0e3b8921 in __GI_abort () at abort.c:79
#2  0x00007f2f118bf72e in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#3  0x00007f2f118c7518 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#4  0x00007f2f118a8c2d in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#5  0x00007f2f118c7576 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) ()
   from /usr/lib/x86_64-linux-gnu/libasan.so.4
#6  0x00007f2f118b2483 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#7  0x00007f2f118bebca in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#8  0x00007f2f117e0e9a in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#9  0x00007f2f117e9fee in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#10 0x00007f2f117ea444 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#11 0x00007f2f117e65d1 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#12 0x00007f2f1189def8 in realloc () from /usr/lib/x86_64-linux-gnu/libasan.so.4
#13 0x0000557711d621d3 in zeek::util::safe_realloc (size=65536, ptr=<optimized out>) at /usr/local/src/zeek-4.1.1-rc1/src/zeek/zeek/zeek/zeek/util.h:488
#14 zeek::detail::SerializationFormat::WriteData (this=this@entry=0x7ffef5d94d10, b=b@entry=0x7ffef5d94448, count=count@entry=8)
    at /usr/local/src/zeek-4.1.1-rc1/src/SerializationFormat.cc:88
#15 0x0000557711d62e64 in zeek::detail::BinarySerializationFormat::Write (this=0x7ffef5d94d10, d=<optimized out>, tag=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/SerializationFormat.cc:353
#16 0x0000557711efdc3a in zeek::threading::Value::Write (this=0x60400622d090, fmt=fmt@entry=0x7ffef5d94d10)
    at /usr/local/src/zeek-4.1.1-rc1/src/threading/SerialTypes.cc:382
#17 0x00005577124f70ca in zeek::Broker::Manager::PublishLogWrite (this=this@entry=0x614000000640, stream=<optimized out>, writer=<optimized out>,
    path="known_services", num_fields=num_fields@entry=5, vals=vals@entry=0x60400d38c090) at /usr/local/src/zeek-4.1.1-rc1/src/broker/Manager.cc:757
#18 0x0000557712337c78 in zeek::logging::WriterFrontend::Write (this=this@entry=0x608000823120, arg_num_fields=<optimized out>,
    vals=vals@entry=0x60400d38c090) at /usr/local/src/zeek-4.1.1-rc1/src/logging/WriterFrontend.cc:206
#19 0x0000557712315be3 in zeek::logging::Manager::Write (this=this@entry=0x611000005f40, id=<optimized out>, columns_arg=columns_arg@entry=0x608011c27820)
    at /usr/local/src/zeek-4.1.1-rc1/src/logging/Manager.cc:939
#20 0x0000557711b45e1d in zeek::BifFunc::Log::__write_bif (frame=<optimized out>, BiF_ARGS=<optimized out>) at logging.bif:58
#21 0x0000557711baa2d1 in zeek::detail::BuiltinFunc::Invoke (this=0x60c0001f1140, args=<optimized out>, parent=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/Func.cc:796
#22 0x0000557711aab73b in zeek::detail::CallExpr::Eval (this=0x6060002bd600, f=0x60e001eeb7c0) at /usr/local/src/zeek-4.1.1-rc1/src/Expr.cc:4501
#23 0x0000557711d796ad in zeek::detail::ReturnStmt::Exec (this=<optimized out>, f=<optimized out>, flow=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/Stmt.cc:1581
#24 0x0000557711d7d14e in zeek::detail::StmtList::Exec (this=0x6060002bd420, f=0x60e001eeb7c0, flow=@0x7ffef5d97410: zeek::detail::FLOW_RETURN)
    at /usr/local/src/zeek-4.1.1-rc1/src/Stmt.cc:1630
#25 0x0000557711bbc563 in zeek::detail::ScriptFunc::Invoke (this=<optimized out>, args=0x7ffef5d97e50, parent=<optimized out>)
    at /usr/local/src/zeek-4.1.1-rc1/src/Func.cc:430
#26 0x0000557711aab73b in zeek::detail::CallExpr::Eval (this=0x606000fb4740, f=0x60e004039440) at /usr/local/src/zeek-4.1.1-rc1/src/Expr.cc:4501
#27 0x0000557711d7b704 in zeek::detail::ExprStmt::Exec (this=0x606000fb4800, f=<optimized out>, flow=@0x7ffef5d980e0: zeek::detail::FLOW_NEXT)
    at /usr/local/src/zeek-4.1.1-rc1/src/Stmt.cc:405
#28 0x0000557711d7d14e in zeek::detail::StmtList::Exec (this=0x606000fb4560, f=0x60e004039440, flow=@0x7ffef5d980e0: zeek::detail::FLOW_NEXT)
    at /usr/local/src/zeek-4.1.1-rc1/src/Stmt.cc:1630
#29 0x0000557711da3b96 in zeek::detail::trigger::Trigger::Timeout (this=0x61000beb6340) at /usr/local/src/zeek-4.1.1-rc1/src/Trigger.cc:356
#30 0x0000557711da7f6b in zeek::detail::trigger::TriggerTimer::Dispatch (this=0x604005b5bc50, t=<optimized out>, is_expire=<optimized out>)
    this=0x7ffc771dc700) at /usr/include/c++/7/bits/stl_vector.h:1331                                                                                                                                                                                                                                          [0/6984]
#68 std::vector<broker::data, std::allocator<broker::data> >::vector (__a=..., __l=..., this=0x7ffc771dc700) at /usr/include/c++/7/bits/stl_vector.h:387
#69 broker::zeek::Message::Message (this=this@entry=0x7ffc771dcdd0, type=type@entry=broker::zeek::Message::Batch,
    content=std::vector of length 0, capacity 0) at /usr/local/src/zeek-4.1.1-rc1/auxil/broker/include/broker/zeek.hh:86
=================================================================
==17611==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000485f38 at pc 0x7f1745b32733 bp 0x7ffe05f15f50 sp 0x7ffe05f156f8
READ of size 24 at 0x602000485f38 thread T0
    #0 0x7f1745b32732  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79732)
    #1 0x564a5391c029  (/usr/bin/gdb+0x1f9029)
    #2 0x564a5391c9d0  (/usr/bin/gdb+0x1f99d0)
    #3 0x564a5396aa89  (/usr/bin/gdb+0x247a89)
    #4 0x564a53a31ca3  (/usr/bin/gdb+0x30eca3)
    #5 0x564a53a329c2  (/usr/bin/gdb+0x30f9c2)
    #6 0x564a53a333b5  (/usr/bin/gdb+0x3103b5)
    #7 0x564a53a342c9  (/usr/bin/gdb+0x3112c9)
    #8 0x564a53814331  (/usr/bin/gdb+0xf1331)
    #9 0x564a53a6f28c  (/usr/bin/gdb+0x34c28c)
    #10 0x564a5396308b  (/usr/bin/gdb+0x24008b)
    #11 0x564a53963429  (/usr/bin/gdb+0x240429)
    #12 0x564a5396222b  (/usr/bin/gdb+0x23f22b)
    #13 0x7f174589cf9d in rl_callback_read_char (/lib/x86_64-linux-gnu/libreadline.so.7+0x2cf9d)
    #14 0x564a53962155  (/usr/bin/gdb+0x23f155)
    #15 0x564a539621d8  (/usr/bin/gdb+0x23f1d8)
    #16 0x564a5396276f  (/usr/bin/gdb+0x23f76f)
    #17 0x564a539614fc  (/usr/bin/gdb+0x23e4fc)
    #18 0x564a539616ee  (/usr/bin/gdb+0x23e6ee)
    #19 0x564a539617dd  (/usr/bin/gdb+0x23e7dd)
    #20 0x564a539bc8a7  (/usr/bin/gdb+0x2998a7)
    #21 0x564a539bda8c  (/usr/bin/gdb+0x29aa8c)
    #22 0x564a537c7eca  (/usr/bin/gdb+0xa4eca)
    #23 0x7f1743489bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #24 0x564a537c9d59  (/usr/bin/gdb+0xa6d59)

0x602000485f38 is located 0 bytes to the right of 8-byte region [0x602000485f30,0x602000485f38)
allocated by thread T0 here:
    #0 0x7f1745b97d28 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded28)
    #1 0x564a538868a0  (/usr/bin/gdb+0x1638a0)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79732)
Shadow bytes around the buggy address:
  0x0c0480088b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480088ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480088bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480088bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480088bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fd fd
=>0x0c0480088be0: fa fa fa fa fa fa 00[fa]fa fa fa fa fa fa 00 00
  0x0c0480088bf0: fa fa fa fa fa fa fd fa fa fa fa fa fa fa fd fa
  0x0c0480088c00: fa fa 00 fa fa fa fd fa fa fa fa fa fa fa fd fd
  0x0c0480088c10: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x0c0480088c20: fa fa 00 fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480088c30: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==17611==ABORTING

```

**Comment by 0xxon** [comment]
The interesting bit of code might be this snipped from SerializationFormat:

```c++
bool SerializationFormat::WriteData(const void* b, size_t count)
	{
	// Increase buffer if necessary.
	while ( output_pos + count > output_size )
		output_size *= GROWTH_FACTOR;

	output = (char*)util::safe_realloc(output, output_size);

	memcpy(output + output_pos, b, count);
	output_pos += count;
	bytes_written += count;

	return true;
	}
```

I don't immediately see anything wrong with it. The fact that the pass 65536 as output_size looks kind of suspicious - but everything here is either an size_t or an uint32_t - which should not lead to problems.

I wonder though why we seem to call safe_realloc on every single WriteData, even if output_size did not change - it seems like this could be gated somehow to only happen if output_pos + count actually is > output_size at the beginning. But that might also just be an unneeded optimization.

**Comment by timwoj** [comment]
> I wonder though why we seem to call safe_realloc on every single WriteData, even if output_size did not change - it seems like this could be gated somehow to only happen if output_pos + count actually is > output_size at the beginning. But that might also just be an unneeded optimization.

At least for glibc, the standard says that calling `realloc` with the same size changes nothing and returns the same pointer: http://www.gnu.org/software/libc/manual/html_node/Changing-Block-Size.html. POSIX doesn't make the same guarantees. I agree that just not calling it might be a minor performance gain, but I couldn't tell you how much.

**Comment by timwoj** [comment]
The realloc failure itself was probably due to the asan build running out of memory, which is apparently a problem with running long tests under asan. Some of the other issues reported during the 4.1 testing cycle were similar. I'll open a PR to fix the realloc.
