### ISSUE TITLE
Zeek-4.1.0 crashes when zeekctl status command is run

### ISSUE THREAD

**Issue by redbaron4** [zeek/zeek#1731]
I have been using Zeek-4.0.2 on a test server. The setup consists of 2 workers, a proxy and manager all on same machine. I also use PF_RING as load balancer.

After upgrade to Zeek-4.1.0 I see that zeek runs correctly but if I run `zeekctl status` then the command takes a long time to run and finally shows status of all nodes as "crashed".

The `stderr.log` file shows an entry

```
internal error: type inconsistency in ZVal constructor
/opt/zeek/share/zeekctl/scripts/run-zeek: line 110: 11357 Aborted                 (core dumped) nohup "$myzeek" "$@"
```

The .crash-diag.out file has a backtrace

```
Thread 1 (Thread 0x7f103e4de3c0 (LWP 7332)):
#0  0x00007f103c031387 in raise () from /lib64/libc.so.6
#1  0x00007f103c032a78 in abort () from /lib64/libc.so.6
#2  0x00000000008d97aa in zeek::Reporter::InternalError (this=<optimized out>, fmt=fmt@entry=0xf90d40 "type inconsistency in ZVal constructor") at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Reporter.cc:216
#3  0x0000000000948ef2 in zeek::ZVal::ZVal (this=0x7fffdbe91a98, v=..., t=...) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/ZVal.cc:33
#4  0x000000000092d3f6 in zeek::RecordVal::Assign (this=this@entry=0x6153510, field=field@entry=0, new_val=...) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Val.cc:2916
#5  0x00000000008a1b34 in zeek::BifFunc::Broker::__peers_bif (frame=<optimized out>, BiF_ARGS=<optimized out>) at comm.bif:120
#6  0x00000000008a68d0 in zeek::detail::BuiltinFunc::Invoke (this=0x33c6cd0, args=0x7fffdbe91d50, parent=0x61666a0) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Func.cc:796
#7  0x000000000086b2cc in zeek::detail::CallExpr::Eval (this=0x2fb2460, f=0x61666a0) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Expr.cc:4501
#8  0x000000000090d4aa in zeek::detail::ReturnStmt::Exec (this=<optimized out>, f=<optimized out>, flow=<optimized out>) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Stmt.cc:1581
#9  0x000000000090f022 in zeek::detail::StmtList::Exec (this=<optimized out>, f=0x61666a0, flow=@0x7fffdbe91e14: zeek::detail::FLOW_RETURN) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Stmt.cc:1630
#10 0x00000000008af759 in zeek::detail::ScriptFunc::Invoke (this=0x2fb2520, args=0x7fffdbe91fc0, parent=0x6154300) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Func.cc:430
#11 0x000000000086b2cc in zeek::detail::CallExpr::Eval (this=0x5c09130, f=0x6154300) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Expr.cc:4501
#12 0x000000000086c8cc in zeek::detail::AssignExpr::Eval (this=0x5c09210, f=0x6154300) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Expr.cc:2554
#13 0x000000000090e4bc in zeek::detail::ExprStmt::Exec (this=0x5c092f0, f=0x6154300, flow=@0x7fffdbe92134: zeek::detail::FLOW_NEXT) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Stmt.cc:405
#14 0x000000000090f022 in zeek::detail::StmtList::Exec (this=<optimized out>, f=0x6154300, flow=@0x7fffdbe92134: zeek::detail::FLOW_NEXT) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Stmt.cc:1630
#15 0x000000000090f022 in zeek::detail::StmtList::Exec (this=<optimized out>, f=0x6154300, flow=@0x7fffdbe92134: zeek::detail::FLOW_NEXT) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Stmt.cc:1630
#16 0x00000000008af759 in zeek::detail::ScriptFunc::Invoke (this=0x3c18610, args=0x616aa80, parent=0x0) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Func.cc:430
#17 0x000000000085437e in zeek::EventHandler::Call (this=<optimized out>, vl=vl@entry=0x616aa80, no_remote=<optimized out>) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/EventHandler.cc:107
#18 0x00000000008535f6 in zeek::Event::Dispatch (this=this@entry=0x616aa60, no_remote=<optimized out>, no_remote@entry=false) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Event.cc:60
#19 0x0000000000853b44 in zeek::EventMgr::Drain (this=0x13fdd20 <zeek::event_mgr>) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/Event.cc:162
#20 0x00000000009019a3 in zeek::run_state::detail::run_loop () at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/RunState.cc:330
#21 0x0000000000722180 in main (argc=<optimized out>, argv=<optimized out>) at /home/admin/rpmbuild/BUILD/zeek-4.1.0/src/main.cc:59
```

I can run other zeekctl commands correctly (`stop`, `deploy` etc.) but `status` or `peerstatus` cause this error.

If I don't run these commands, Zeek runs normally and creates & populates the log files from network traffic. The `stderr.log` file is also empty in that case.

The platform is CentOS-7 and the RPM is built by us using devtoolset-7 SCL

**Comment by redbaron4** [comment]
Thanks to folks on zeek mailing list I have found a workaround for the `status` command.

In `zeekctl.cfg` we need to set 

```
StatusCmdShowAll = 0
```

to disable use of broker and get rid of the problem.

Use of `peerstatus`, however, will still crash all the nodes.

**Comment by timwoj** [comment]
I tried to reproduce this yesterday with an asan build to see if I could get some more information. `zeek` didn't crash, but `zeekctl` (or well, python) did immediately when calling `peerstatus`. It was a completely different backtrace though.

**Comment by vpax** [comment]
> It was a completely different backtrace though

But ASAN didn't complain?  One explanation would be that you're seeing an earlier problem that, if things happen to go right, doesn't lead to an immediate crash but instead corrupts some item causing the later ZVal internal error.

**Comment by timwoj** [comment]
Basically, `asan` reported an error from running `zeekctl` and gave up actually sending the request to the worker processes. They kept running after that because they never got the reqeust.

**Comment by ckreibich** [comment]
I'm able to reproduce the crash outside of the `zeekctl` setup, just by adding a `Broker::peers()` call in my cluster controller test setup when there are connected peers. I'll dig in a bit and follow up.
