### ISSUE TITLE
Running zeek through rr crashes in caf/broker

### ISSUE THREAD

**Issue by 0xxon** [zeek/zeek#1743]
Hi,

rr is a pretty awesome program that lets you reverse-step through programs for debugging. See https://rr-project.org/.

Trying to use rr with Zeek results in rr recording a crash in caf/broker on both Ubuntu 20.04 and OpenSuSE Leap 13.2. This used to work in the past - and since this can be a huge help for debugging this obviously is not ideal.

Steps:

```bash
# make an empty file called test.zeek
rr record -- zeek test.zeek
rr replay
continue
```

bt output:
```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000000000024 in ?? ()
(rr) bt
#0  0x0000000000000024 in ?? ()
#1  0x00007fbe355f2564 in std::random_device::operator() (this=0x7ffd98fa6610) at /usr/include/c++/9/bits/random.h:1643
#2  0x00007fbe35814eb1 in caf::hashed_node_id::local () at ../auxil/broker/caf/libcaf_core/src/node_id.cpp:109
#3  0x00007fbe34d193ca in caf::io::middleman::init (this=0x56546f4fcf70, cfg=...) at ../auxil/broker/caf/libcaf_io/src/io/middleman.cpp:513
#4  0x00007fbe355ff280 in caf::actor_system::actor_system (this=0x56547196b678, cfg=...) at ../auxil/broker/caf/libcaf_core/src/actor_system.cpp:356
#5  0x00007fbe36653856 in broker::endpoint::endpoint (this=0x56547196b3c0, config=...) at ../auxil/broker/src/endpoint.cc:315
#6  0x000056546cd489ff in zeek::Broker::BrokerState::BrokerState (this=0x56547196b3c0, config=..., congestion_queue_size=200) at ../src/broker/Manager.cc:144
#7  0x000056546cd5e4f7 in __gnu_cxx::new_allocator<zeek::Broker::BrokerState>::construct<zeek::Broker::BrokerState, zeek::Broker::BrokerConfig, unsigned long&> (this=0x7ffd98fa86ff,
    __p=0x56547196b3c0) at /usr/include/c++/9/ext/new_allocator.h:147
#8  0x000056546cd5d5de in std::allocator_traits<std::allocator<zeek::Broker::BrokerState> >::construct<zeek::Broker::BrokerState, zeek::Broker::BrokerConfig, unsigned long&> (__a=...,
    __p=0x56547196b3c0) at /usr/include/c++/9/bits/alloc_traits.h:484
#9  0x000056546cd5b62d in std::_Sp_counted_ptr_inplace<zeek::Broker::BrokerState, std::allocator<zeek::Broker::BrokerState>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<zeek::Broker::BrokerConfig, unsigned long&> (this=0x56547196b3b0, __a=...) at /usr/include/c++/9/bits/shared_ptr_base.h:548
#10 0x000056546cd58b89 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<zeek::Broker::BrokerState, std::allocator<zeek::Broker::BrokerState>, zeek::Broker::BrokerConfig, unsigned long&> (this=0x7ffd98fa8938, __p=@0x7ffd98fa8930: 0x0, __a=...) at /usr/include/c++/9/bits/shared_ptr_base.h:679
#11 0x000056546cd55160 in std::__shared_ptr<zeek::Broker::BrokerState, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<zeek::Broker::BrokerState>, zeek::Broker::BrokerConfig, unsigned long&> (this=0x7ffd98fa8930, __tag=...) at /usr/include/c++/9/bits/shared_ptr_base.h:1344
#12 0x000056546cd51c6b in std::shared_ptr<zeek::Broker::BrokerState>::shared_ptr<std::allocator<zeek::Broker::BrokerState>, zeek::Broker::BrokerConfig, unsigned long&> (this=0x7ffd98fa8930,
    __tag=...) at /usr/include/c++/9/bits/shared_ptr.h:359
#13 0x000056546cd4ee27 in std::allocate_shared<zeek::Broker::BrokerState, std::allocator<zeek::Broker::BrokerState>, zeek::Broker::BrokerConfig, unsigned long&> (__a=...)
    at /usr/include/c++/9/bits/shared_ptr.h:702
#14 0x000056546cd4b50d in std::make_shared<zeek::Broker::BrokerState, zeek::Broker::BrokerConfig, unsigned long&> () at /usr/include/c++/9/bits/shared_ptr.h:718
#15 0x000056546cd38c8a in zeek::Broker::Manager::InitPostScript (this=0x56546ec87550) at ../src/broker/Manager.cc:380
#16 0x000056546c8bcfba in zeek::detail::setup (argc=2, argv=0x7ffd98fa97b8, zopts=0x0) at ../src/zeek-setup.cc:697
#17 0x000056546d0f31f4 in main (argc=2, argv=0x7ffd98fa97b8) at ../src/main.cc:13
```

**Comment by 0xxon** [comment]
@Neverlord - do you have any idea about this?

**Comment by timwoj** [comment]
Could this be related to https://github.com/rr-debugger/rr/issues/2459? Did the version of `rr` you were running include this commit?

**Comment by timwoj** [comment]
Given that this works with a newer version of `rr` I'm going to close it out.
