### ISSUE TITLE
ASAN error for table initialization in global scope with &optional in keys

### ISSUE THREAD

**Issue by awelzel** [zeek/zeek#1752]
Hello,

while trying to reproduce a different issue, using `&optional` in records used as table keys and global initialization triggers an ASAN error with Zeek 4.1:

```
module Crash;

type Key: record {
  k0: string;
  k1: string &optional;
};

global init_key = [$k0="x"];

global state: table[Key] of count = {
  [init_key] = 5,
};

event zeek_init() {
  print(fmt("init_key in state: %d", init_key in state));
}
```

* It does not crash when `k1` is initialized.
* It does not crash when `state` is moved into `zeek_init()` as `local`.

```
$ ZEEKPATH=$(./build/zeek-path-dev ) ./build/src/zeek --version
./build/src/zeek version 4.1.0-debug
$ ZEEKPATH=$(./build/zeek-path-dev ) ./build/src/zeek ./optional-fields-table-key.zeek 
=================================================================

==17089==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603001964f18 at pc 0x56349c961e4c bp 0x7ffdb6343a70 sp 0x7ffdb6343a68
READ of size 1 at 0x603001964f18 thread T0
    #0 0x56349c961e4b in std::_Optional_base<zeek::ZVal, true, true>::_M_is_engaged() const /usr/include/c++/8/optional:897
    #1 0x56349c961e4b in std::optional<zeek::ZVal>::operator bool() const /usr/include/c++/8/optional:1205
    #2 0x56349c961e4b in zeek::RecordVal::HasField(int) const /home/awelzel/corelight-oss/zeek/src/zeek/Val.h:1201
    #3 0x56349c961e4b in zeek::RecordVal::GetField(int) const /home/awelzel/corelight-oss/zeek/src/zeek/Val.h:1223
    #4 0x56349c961e4b in zeek::detail::CompositeHash::SingleTypeKeySize(zeek::Type*, zeek::Val const*, bool, int, bool, bool) const /home/awelzel/corelight-oss/zeek/src/CompHash.cc:524
    #5 0x56349c9632d4 in zeek::detail::CompositeHash::ComputeKeySize(zeek::Val const*, bool, bool) const /home/awelzel/corelight-oss/zeek/src/CompHash.cc:648
    #6 0x56349c96a56a in zeek::detail::CompositeHash::MakeHashKey(zeek::Val const&, bool) const /home/awelzel/corelight-oss/zeek/src/CompHash.cc:360
    #7 0x56349cda242e in zeek::TableVal::MakeHashKey(zeek::Val const&) const /home/awelzel/corelight-oss/zeek/src/Val.cc:2805
    #8 0x56349cdbcf85 in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool, bool*) /home/awelzel/corelight-oss/zeek/src/Val.cc:1579
    #9 0x56349cdbd58d in zeek::TableVal::CheckAndAssign(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>) /home/awelzel/corelight-oss/zeek/src/Val.cc:2517
    #10 0x56349cdbe5bc in zeek::TableVal::ExpandAndInit(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>) /home/awelzel/corelight-oss/zeek/src/Val.cc:1844
    #11 0x56349ca5bbf3 in zeek::detail::AssignExpr::InitVal(zeek::Type const*, zeek::IntrusivePtr<zeek::Val>) const /home/awelzel/corelight-oss/zeek/src/Expr.cc:2729
    #12 0x56349caa9530 in zeek::detail::ListExpr::InitVal(zeek::Type const*, zeek::IntrusivePtr<zeek::Val>) const /home/awelzel/corelight-oss/zeek/src/Expr.cc:5006
    #13 0x56349ce04359 in init_val /home/awelzel/corelight-oss/zeek/src/Var.cc:28
    #14 0x56349ce04359 in make_var /home/awelzel/corelight-oss/zeek/src/Var.cc:285
    #15 0x56349ce07c6d in zeek::detail::add_global(zeek::IntrusivePtr<zeek::detail::ID> const&, zeek::IntrusivePtr<zeek::Type>, zeek::detail::InitClass, zeek::IntrusivePtr<zeek::detail::Expr>, std::unique_ptr<std::vector<zeek::IntrusivePtr<zeek::detail::Attr>, std::allocator<zeek::IntrusivePtr<zeek::detail::Attr> > >, std::default_delete<std::vector<zeek::IntrusivePtr<zeek::detail::Attr>, std::allocator<zeek::IntrusivePtr<zeek::detail::Attr> > > > >, zeek::detail::DeclType) /home/awelzel/corelight-oss/zeek/src/Var.cc:332
    #16 0x56349c60d163 in build_global /home/awelzel/corelight-oss/zeek/build/src/parse.y:245
    #17 0x56349c637dfe in yyparse() /home/awelzel/corelight-oss/zeek/build/src/parse.y:1162
    #18 0x56349c9302e6 in zeek::detail::setup(int, char**, zeek::Options*) /home/awelzel/corelight-oss/zeek/src/zeek-setup.cc:657
    #19 0x56349c5fad07 in main /home/awelzel/corelight-oss/zeek/src/main.cc:13
    #20 0x7f3176c2309a in __libc_start_main ../csu/libc-start.c:308
    #21 0x56349c5faaf9 in _start (/home/awelzel/corelight-oss/zeek/build/src/zeek+0x610af9)

0x603001964f18 is located 8 bytes to the right of 32-byte region [0x603001964ef0,0x603001964f10)
allocated by thread T0 here:
    #0 0x7f31779d9d30 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0xead30)
    #1 0x56349cddd5c3 in std::vector<std::optional<zeek::ZVal>, std::allocator<std::optional<zeek::ZVal> > >::reserve(unsigned long) (/home/awelzel/corelight-oss/zeek/build/src/zeek+0xdf35c3)
    #2 0x56349cdc8902 in zeek::RecordVal::RecordVal(zeek::IntrusivePtr<zeek::RecordType>, bool) /home/awelzel/corelight-oss/zeek/src/Val.cc:2873
    #3 0x56349c96bed8 in zeek::IntrusivePtr<zeek::RecordVal> zeek::make_intrusive<zeek::RecordVal, zeek::IntrusivePtr<zeek::RecordType> >(zeek::IntrusivePtr<zeek::RecordType>&&) /home/awelzel/corelight-oss/zeek/src/zeek/zeek/IntrusivePtr.h:204
    #4 0x56349ce04bc6 in make_var /home/awelzel/corelight-oss/zeek/src/Var.cc:259
    #5 0x56349ce07c6d in zeek::detail::add_global(zeek::IntrusivePtr<zeek::detail::ID> const&, zeek::IntrusivePtr<zeek::Type>, zeek::detail::InitClass, zeek::IntrusivePtr<zeek::detail::Expr>, std::unique_ptr<std::vector<zeek::IntrusivePtr<zeek::detail::Attr>, std::allocator<zeek::IntrusivePtr<zeek::detail::Attr> > >, std::default_delete<std::vector<zeek::IntrusivePtr<zeek::detail::Attr>, std::allocator<zeek::IntrusivePtr<zeek::detail::Attr> > > > >, zeek::detail::DeclType) /home/awelzel/corelight-oss/zeek/src/Var.cc:332
    #6 0x56349c60d163 in build_global /home/awelzel/corelight-oss/zeek/build/src/parse.y:245
    #7 0x56349c637dfe in yyparse() /home/awelzel/corelight-oss/zeek/build/src/parse.y:1162
    #8 0x56349c9302e6 in zeek::detail::setup(int, char**, zeek::Options*) /home/awelzel/corelight-oss/zeek/src/zeek-setup.cc:657
    #9 0x56349c5fad07 in main /home/awelzel/corelight-oss/zeek/src/main.cc:13
    #10 0x7f3176c2309a in __libc_start_main ../csu/libc-start.c:308
```

Configured / build as follows:
```
./configure --prefix=/opt/zeek-stable --sanitizers=address --enable-static-broker --disable-btest --disable-zkg --disable-zeekctl --disable-python --disable-broker-tests --enable-debug
```

**Comment by timwoj** [comment]
It also doesn't crash if you explicitly state that `init_key` is of type `Key`. Looking at the type of the object it crashed on, it definitely thinks it only has a single field in it, hence why `HasField()` crashes when it tries to look up index 1. I wonder if the table constructor is getting confused when it inserts `init_key` as the key and isn't trying to promote it to the proper type like it probably should.

**Comment by timwoj** [comment]
Direct type coercion here isn't going to work because the types aren't the same, even though the keys match and whatnot. The best I can probably do here is emit an error if someone tries to do this, and at least give them some information that they did it wrong:

```
error in ./test.zeek, lines 3-5 and ./test.zeek, line 8: type clash (Crash::Key and [k0=x])
fatal error in ./test.zeek, line 12: Error attempting to coerce provided index value to index type
```

**Comment by timwoj** [comment]
This gets even more complicated the more I look into it. The reason why it works in the case where you make `state` a local variable is because that goes through all of the `Expr` code. Most notably it goes through `TableConstructorExpr` which properly checks coercion between the record types and generates a `RecordCoerceExpr` to do that coercion.

The global case does none of that. It goes into `TableVal::ExpandAndInit` which handles the initialization completely differently and doesn't handle the coercion at all. @rsmmr or @0xxon do you know why this is like this? Is it because `Expr`s are handled at runtime and not parse time? Is there some reason why this code can't be unified so both do the same coercion?

**Comment by timwoj** [comment]
I spent some time looking over all of this and I think there's a couple of ways we can go here.

1. Remove the initialization from `make_var` and add it in to `add_global`, using expressions instead of manually building the val to use in initialization.
2. Use the same code used in `add_local` but fix the parser to add the new expressions to the global scope, then add something to the parsing/initialization in `zeek_setup` that evaluates all of those expressions before finishing the rest of the parsing.

EIther one of these gets messy pretty quick since `{Assign,AddTo,RemoveFrom}Expr` don't handle table and set initialization for things like `redef test_ports += { 1111/udp, 3333/tcp };` or really for any `redef`s at all. You can see a first stab at (1) above in 76b4c49248fee20f532b903d4af39391f5ed83d2. That commit currently fails on a lot of the btests, and currently segfaults on `redef test_table[1] = 2;` for a reason I haven't found/fixed yet.

There was talk of doing something like (2) in https://github.com/zeek/zeek/issues/165, but that issue was fixed another way. I can see that being a substantial project though.

**Comment by rsmmr** [comment]
Unifying this to use only one code path evaluating expressions definitely sounds good, and I think (2) feels right to me.
However, I'm concerned that this could turn into quite some rabbit hole to fully implement ...

> @rsmmr or @0xxon do you know why this is like this

@vpax knows best how the original structure came about.

**Comment by vpax** [comment]
The original structure comes from way-back-in-the-day when Zeek (1) didn't have any notion of constructors, and (2) particularly was aiming to support users specifying policy by refining the contents of global tables and sets.

I think that @timwoj's second approach is actually not that hard to implement.  I've looked into changing the parser to support brace-delimited expression lists on the righthand side of `+=`/`=`/`-=` and it should work (does not introduce parsing issues).

Given that, I'm thinking I'll go ahead and add things like allowing `{ 1111/udp, 3333/tcp }` to serve as constructors in RHS contexts.  This then will let us later migrate the global initialization code to use expressions in a unified fashion, ultimately addressing the bug that started this discussion.

If anyone disagrees with adding such constructors for RHS contexts, please speak up soon.  Otherwise I'll start chipping away at it in my Copious Spare Time.

**Comment by vpax** [comment]
I'm working on unifying expression and initializations to address the above.  It's coming along fairly well, though there's a fair amount of code to absorb and tweak (and ultimately, some to remove).  In the process I ran across this doozy, which I'll include in a btest:

> global a: count = [3, 5];
print a;

Anyone want to guess what this does currently?

**Comment by timwoj** [comment]
> Anyone want to guess what this does currently?

I want to guess it makes a `set` that has two `count` elements in it, but I'm probably wrong.

**Comment by vpax** [comment]
Not a bad guess, so you now have permission to execute it and see :-P.

**Comment by vpax** [comment]
Here's another one.  What does this do:

> global a 5;
print a;

?

**Comment by timwoj** [comment]
Fixed by https://github.com/zeek/zeek/pull/1999
