### ISSUE TITLE
segfaults/asan errors when using set[string] in record as table key

### ISSUE THREAD

**Issue by awelzel** [zeek/zeek#1753]
Hello,

we've observed segfaults with Zeek 4.0 when using a script-only package.

This was tracked down to using `set[string]` in a record type which in turn is used in a state table. Very minimized example:
```
module Files_Test;

type Key: record {
  analyzers: set[string];
};

global state: table[Key] of count = {};

event Files::log_files(fi: Files::Info) {
    local k: Key;
    k$analyzers = fi$analyzers;

    state[k] = 1;
}
```

Replacing `set[string]` with `vector of string` and populating it with the values of `fi$analyzers` resolved the segfaults.

We were only able to reproduce it under live-traffic - unfortunately no simple reproducer available.

ASAN errors:

```
: =================================================================
: ==159150==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60e0000682e0 at pc 0x55b3cdce9e9f bp 0x7ffe92d7a2b0 sp 0x7ffe92d7a2a0
: WRITE of size 1 at 0x60e0000682e0 thread T0
:     #0 0x55b3cdce9e9e in zeek::detail::CompositeHash::SingleValHash(bool, char*, zeek::Type*, zeek::Val*, bool) const <...>/CompHash.cc:87
:     #1 0x55b3cdcead14 in zeek::detail::CompositeHash::SingleValHash(bool, char*, zeek::Type*, zeek::Val*, bool) const <...>/CompHash.cc:196
:     #2 0x55b3cdcf755c in zeek::detail::CompositeHash::MakeHashKey(zeek::Val const&, bool) const <...>/CompHash.cc:386
:     #3 0x55b3ce12e399 in zeek::TableVal::MakeHashKey(zeek::Val const&) const <...>/Val.cc:2822
:     #4 0x55b3ce135973 in zeek::TableVal::Find(zeek::IntrusivePtr<zeek::Val> const&) <...>/Val.cc:1973
:     #5 0x55b3cddf1c75 in zeek::detail::InExpr::Fold(zeek::Val*, zeek::Val*) const <...>/Expr.cc:4123
:     #6 0x55b3cde0a70b in zeek::detail::BinaryExpr::Eval(zeek::detail::Frame*) const <...>/Expr.cc:540
:     #7 0x55b3ce0c3f92 in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) const <...>/Stmt.cc:333
:     #8 0x55b3ce0c4b2c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) const <...>/Stmt.cc:1563
:     #9 0x55b3ce0c4b2c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) const <...>/Stmt.cc:1563
:     #10 0x55b3cdefd887 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const <...>/Func.cc:404
:     #11 0x55b3cdd93efe in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) <...>/EventHandler.cc:110
:     #12 0x55b3cdd8f122 in zeek::Event::Dispatch(bool) <...>/Event.cc:60
:     #13 0x55b3cdd917da in zeek::EventMgr::Drain() <...>/Event.cc:190
:     #14 0x55b3ce3723e6 in zeek::file_analysis::Manager::GetFileID[abi:cxx11](zeek::analyzer::Tag const&, zeek::Connection*, bool) <...>/Manager.cc:441
:     #15 0x55b3ce375b92 in zeek::file_analysis::Manager::EndOfFile(zeek::analyzer::Tag const&, zeek::Connection*, bool) <...>/Manager.cc:175
:     #16 0x55b3ce6ee4c4 in zeek::analyzer::http::HTTP_Message::Done(bool, char const*) <...>/HTTP.cc:658
:     #17 0x55b3ce6f02a6 in zeek::analyzer::http::HTTP_Message::Done() <...>/HTTP.h:108
:     #18 0x55b3ce6f02a6 in zeek::analyzer::http::HTTP_Message::EndEntity(zeek::analyzer::mime::MIME_Entity*) <...>/HTTP.cc:729
:     #19 0x55b3ce88c739 in zeek::analyzer::mime::MIME_Entity::EndOfData() <...>/MIME.cc:671
:     #20 0x55b3ce6f82e1 in zeek::analyzer::http::HTTP_Entity::EndOfData() <...>/HTTP.cc:79
:     #21 0x55b3ce6f9c3b in zeek::analyzer::http::HTTP_Entity::Deliver(int, char const*, bool) <...>/HTTP.cc:169
:     #22 0x55b3ce6fe38c in zeek::analyzer::mime::MIME_Message::Deliver(int, char const*, bool) <...>/MIME.h:216
:     #23 0x55b3ce6f3445 in zeek::analyzer::http::HTTP_Analyzer::DeliverStream(int, unsigned char const*, bool) <...>/HTTP.cc:937
:     #24 0x55b3ce4aaf22 in zeek::analyzer::SupportAnalyzer::ForwardStream(int, unsigned char const*, bool) <...>/Analyzer.cc:895
:     #25 0x55b3ced59ecb in zeek::analyzer::tcp::ContentLine_Analyzer::DoDeliver(int, unsigned char const*) <...>/ContentLine.cc:155
:     #26 0x55b3ced581f6 in zeek::analyzer::tcp::ContentLine_Analyzer::DeliverStream(int, unsigned char const*, bool) <...>/ContentLine.cc:95
:     #27 0x55b3ce4aaa93 in zeek::analyzer::Analyzer::NextStream(int, unsigned char const*, bool) <...>/Analyzer.cc:249
:     #28 0x55b3ce4aaaa6 in zeek::analyzer::Analyzer::NextStream(int, unsigned char const*, bool) <...>/Analyzer.cc:243
:     #29 0x55b3ce4b3daf in zeek::analyzer::Analyzer::ForwardStream(int, unsigned char const*, bool) <...>/Analyzer.cc:335
:     #30 0x55b3ced4cc54 in zeek::analyzer::tcp::TCP_Reassembler::Deliver(unsigned long, int, unsigned char const*) <...>/TCP_Reassembler.cc:469
:     #31 0x55b3ced54830 in zeek::analyzer::tcp::TCP_Reassembler::DeliverBlock(unsigned long, int, unsigned char const*) <...>/TCP_Reassembler.cc:628
:     #32 0x55b3ced56e08 in zeek::analyzer::tcp::TCP_Reassembler::BlockInserted(std::_Rb_tree_const_iterator<std::pair<unsigned long const, zeek::DataBlock> >) <...>/TCP_Reassembler.cc:412
:     #33 0x55b3ce053c1a in zeek::Reassembler::NewBlock(double, unsigned long, unsigned long, unsigned char const*) <...>/Reassem.cc:351
:     #34 0x55b3ced4db35 in zeek::analyzer::tcp::TCP_Reassembler::DataSent(double, unsigned long, int, unsigned char const*, zeek::analyzer::tcp::TCP_Flags, bool) <...>/TCP_Reassembler.cc:505
:     #35 0x55b3ced49bc3 in zeek::analyzer::tcp::TCP_Endpoint::DataSent(double, unsigned long, int, int, unsigned char const*, zeek::IP_Hdr const*, tcphdr const*) <...>/TCP_Endpoint.cc:200
:     #36 0x55b3ced440b9 in zeek::analyzer::tcp::TCP_Analyzer::DeliverData(double, unsigned char const*, int, int, zeek::IP_Hdr const*, tcphdr const*, zeek::analyzer::tcp::TCP_Endpoint*, unsigned long, bool, zeek::analyzer::tcp::TCP_Flags) <...>/TCP.cc:810
:     #37 0x55b3ced440b9 in zeek::analyzer::tcp::TCP_Analyzer::DeliverPacket(int, unsigned char const*, bool, unsigned long, zeek::IP_Hdr const*, int) <...>/TCP.cc:1219
:     #38 0x55b3ce4aa901 in zeek::analyzer::Analyzer::NextPacket(int, unsigned char const*, bool, unsigned long, zeek::IP_Hdr const*, int) <...>/Analyzer.cc:226
:     #39 0x55b3cdcf9de7 in zeek::Connection::NextPacket(double, bool, zeek::IP_Hdr const*, int, int, unsigned char const*&, int&, int&, zeek::Packet const*) <...>/Conn.cc:216
:     #40 0x55b3ce0a4291 in zeek::NetSessions::ProcessTransportLayer(double, zeek::Packet const*, unsigned long) <...>/Sessions.cc:231
:     #41 0x55b3cedd3a23 in zeek::packet_analysis::IP::IPAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) <...>/IP.cc:245
:     #42 0x55b3ce4868e3 in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const <...>/Analyzer.cc:91
:     #43 0x55b3cedb0fa0 in zeek::packet_analysis::Ethernet::EthernetAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) <...>/Ethernet.cc:56
:     #44 0x55b3ce4868e3 in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const <...>/Analyzer.cc:91
:     #45 0x55b3ce49047d in zeek::packet_analysis::Manager::ProcessPacket(zeek::Packet*) <...>/Manager.cc:111
:     #46 0x55b3ce082b39 in zeek::run_state::detail::dispatch_packet(zeek::Packet*, zeek::iosource::PktSrc*) <...>/RunState.cc:267
:     #47 0x55b3ce335be5 in zeek::iosource::PktSrc::Process() <...>/PktSrc.cc:165
:     #48 0x55b3ce080eed in zeek::run_state::detail::run_loop() <...>/RunState.cc:326
:     #49 0x55b3cd99be88 in main <...>/main.cc:59
:     #50 0x7fb9d33ee63c in __libc_start_main ..<...>/libc-start.c:314
:     #51 0x55b3cd99b879 in _start (<...>/zeek+0x460879)
: 
: 0x60e0000682e0 is located 0 bytes to the right of 160-byte region [0x60e000068240,0x60e0000682e0)
: allocated by thread T0 here:
:     #0 0x7fb9d60e5958 in operator new[](unsigned long) ..<...>/asan_new_delete.cc:82
:     #1 0x55b3cdcf71b8 in zeek::detail::CompositeHash::MakeHashKey(zeek::Val const&, bool) const <...>/CompHash.cc:369
:     #2 0x55b3ce12e399 in zeek::TableVal::MakeHashKey(zeek::Val const&) const <...>/Val.cc:2822
:     #3 0x55b3ce135973 in zeek::TableVal::Find(zeek::IntrusivePtr<zeek::Val> const&) <...>/Val.cc:1973
:     #4 0x55b3cddf1c75 in zeek::detail::InExpr::Fold(zeek::Val*, zeek::Val*) const <...>/Expr.cc:4123
:     #5 0x55b3cde0a70b in zeek::detail::BinaryExpr::Eval(zeek::detail::Frame*) const <...>/Expr.cc:540
:     #6 0x55b3ce0c3f92 in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) const <...>/Stmt.cc:333
:     #7 0x55b3ce0c4b2c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) const <...>/Stmt.cc:1563
:     #8 0x55b3ce0c4b2c in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) const <...>/Stmt.cc:1563
:     #9 0x55b3cdefd887 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const <...>/Func.cc:404
:     #10 0x55b3cdd93efe in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) <...>/EventHandler.cc:110
:     #11 0x55b3cdd8f122 in zeek::Event::Dispatch(bool) <...>/Event.cc:60
:     #12 0x55b3cdd917da in zeek::EventMgr::Drain() <...>/Event.cc:190
:     #13 0x55b3ce3723e6 in zeek::file_analysis::Manager::GetFileID[abi:cxx11](zeek::analyzer::Tag const&, zeek::Connection*, bool) <...>/Manager.cc:441
:     #14 0x55b3ce375b92 in zeek::file_analysis::Manager::EndOfFile(zeek::analyzer::Tag const&, zeek::Connection*, bool) <...>/Manager.cc:175
:     #15 0x55b3ce6ee4c4 in zeek::analyzer::http::HTTP_Message::Done(bool, char const*) <...>/HTTP.cc:658
:     #16 0x55b3ce6f02a6 in zeek::analyzer::http::HTTP_Message::Done() <...>/HTTP.h:108
:     #17 0x55b3ce6f02a6 in zeek::analyzer::http::HTTP_Message::EndEntity(zeek::analyzer::mime::MIME_Entity*) <...>/HTTP.cc:729
:     #18 0x55b3ce88c739 in zeek::analyzer::mime::MIME_Entity::EndOfData() <...>/MIME.cc:671
:     #19 0x55b3ce6f82e1 in zeek::analyzer::http::HTTP_Entity::EndOfData() <...>/HTTP.cc:79
:     #20 0x55b3ce6f9c3b in zeek::analyzer::http::HTTP_Entity::Deliver(int, char const*, bool) <...>/HTTP.cc:169
:     #21 0x55b3ce6fe38c in zeek::analyzer::mime::MIME_Message::Deliver(int, char const*, bool) <...>/MIME.h:216
:     #22 0x55b3ce6f3445 in zeek::analyzer::http::HTTP_Analyzer::DeliverStream(int, unsigned char const*, bool) <...>/HTTP.cc:937
:     #23 0x55b3ce4aaf22 in zeek::analyzer::SupportAnalyzer::ForwardStream(int, unsigned char const*, bool) <...>/Analyzer.cc:895
:     #24 0x55b3ced59ecb in zeek::analyzer::tcp::ContentLine_Analyzer::DoDeliver(int, unsigned char const*) <...>/ContentLine.cc:155
:     #25 0x55b3ced581f6 in zeek::analyzer::tcp::ContentLine_Analyzer::DeliverStream(int, unsigned char const*, bool) <...>/ContentLine.cc:95
:     #26 0x55b3ce4aaa93 in zeek::analyzer::Analyzer::NextStream(int, unsigned char const*, bool) <...>/Analyzer.cc:249
:     #27 0x55b3ce4aaaa6 in zeek::analyzer::Analyzer::NextStream(int, unsigned char const*, bool) <...>/Analyzer.cc:243
:     #28 0x55b3ce4b3daf in zeek::analyzer::Analyzer::ForwardStream(int, unsigned char const*, bool) <...>/Analyzer.cc:335
:     #29 0x55b3ced4cc54 in zeek::analyzer::tcp::TCP_Reassembler::Deliver(unsigned long, int, unsigned char const*) <...>/TCP_Reassembler.cc:469
:     #30 0x55b3ced54830 in zeek::analyzer::tcp::TCP_Reassembler::DeliverBlock(unsigned long, int, unsigned char const*) <...>/TCP_Reassembler.cc:628
: 
: SUMMARY: AddressSanitizer: heap-buffer-overflow <...>/CompHash.cc:87 in zeek::detail::CompositeHash::SingleValHash(bool, char*, zeek::Type*, zeek::Val*, bool) const
: Shadow bytes around the buggy address:
:   0x0c1c80005000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
:   0x0c1c80005010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
:   0x0c1c80005020: 00 00 00 03 fa fa fa fa fa fa fa fa 00 00 00 00
:   0x0c1c80005030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04
:   0x0c1c80005040: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
: =>0x0c1c80005050: 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa
:   0x0c1c80005060: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
:   0x0c1c80005070: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
:   0x0c1c80005080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
:   0x0c1c80005090: 00 00 07 fa fa fa fa fa fa fa fa fa fa fa fa fa
:   0x0c1c800050a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
: Shadow byte legend (one shadow byte represents 8 application bytes):
:   Addressable:           00
:   Partially addressable: 01 02 03 04 05 06 07 
:   Heap left redzone:       fa
:   Freed heap region:       fd
:   Stack left redzone:      f1
:   Stack mid redzone:       f2
:   Stack right redzone:     f3
:   Stack after return:      f5
:   Stack use after scope:   f8
:   Global redzone:          f9
:   Global init order:       f6
:   Poisoned by user:        f7
:   Container overflow:      fc
:   Array cookie:            ac
:   Intra object redzone:    bb
:   ASan internal:           fe
:   Left alloca redzone:     ca
:   Right alloca redzone:    cb
: ==159150==ABORTING
```

**Comment by ckreibich** [comment]
I'm trying to reproduce this but I'm failing to get the AddressSanitizer error or trigger a crash ... I've tried with and without ASAN, with GCC 11 and a much older GCC 7.3, and with and without those seeds.  Are you doing anything else to that build, Arne?

**Comment by awelzel** [comment]
> I'm trying to reproduce this but I'm failing to get the AddressSanitizer error or trigger a crash ... I've tried with and without ASAN, with GCC 11 and a much older GCC 7.3, and with and without those seeds. Are you doing anything else to that build, Arne?

Thanks for checking Christian. Interesting, it does not reproduce for me on a Fedora 34 system with 4.1. It does trigger in a Debian 10 VM with a fresh/clean upstream Zeek checkout - not doing anything to the build. Does a Debian 10 VM do it for you?

I'm building as follows:
```
$ ./configure --enable-static-binpac --enable-static-broker --enable-debug --sanitizers=address --disable-python --disable-btest --disable-zkg --disable-broker-tests --disable-zeekctl --ccache
```

Other info from the VM if useful:
```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 10 (buster)
Release:        10
Codename:       buster

ii  gcc-8                            8.3.0-6                      amd64        GNU C compiler
ii  libc-dev-bin                     2.28-10                      amd64        GNU C Library: Development binaries
ii  libssl-dev:amd64                 1.1.1d-0+deb10u7             amd64        Secure Sockets Layer toolkit - development files
```

**Comment by Mohan-Dhawan** [comment]
I'm able to reproduce the error on my Ubuntu 18.04 system with open-source Zeek 4.1.0.
```
mohan@Garfield:~/Desktop$ zeek --version && while zeek ./reproduce.zeek  ; do echo "OK" ; done
zeek version 4.1.0
k in state: 0
k in state: 1
OK
k in state: 0
=================================================================
==6651==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60e000298900 at pc 0x556a2b96c22c bp 0x7ffd94a8eb00 sp 0x7ffd94a8eaf0
WRITE of size 1 at 0x60e000298900 thread T0
    #0 0x556a2b96c22b in zeek::detail::CompositeHash::SingleValHash(bool, char*, zeek::Type*, zeek::Val*, bool) const /home/mohan/Software/OpenSource/zeek/src/CompHash.cc:87
    #1 0x556a2b96c638 in zeek::detail::CompositeHash::SingleValHash(bool, char*, zeek::Type*, zeek::Val*, bool) const /home/mohan/Software/OpenSource/zeek/src/CompHash.cc:196
    #2 0x556a2b979a0d in zeek::detail::CompositeHash::MakeHashKey(zeek::Val const&, bool) const /home/mohan/Software/OpenSource/zeek/src/CompHash.cc:381
    #3 0x556a2bde16ad in zeek::TableVal::MakeHashKey(zeek::Val const&) const /home/mohan/Software/OpenSource/zeek/src/Val.cc:2805
    #4 0x556a2bde16ad in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool, bool*) /home/mohan/Software/OpenSource/zeek/src/Val.cc:1579
    #5 0x556a2ba9ac98 in zeek::detail::assign_to_index(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool&) /home/mohan/Software/OpenSource/zeek/src/Expr.cc:323
    #6 0x556a2ba9becd in zeek::detail::Expr::AssignToIndex(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>) const /home/mohan/Software/OpenSource/zeek/src/Expr.cc:235
    #7 0x556a2ba9ca61 in zeek::detail::IndexExpr::Assign(zeek::detail::Frame*, zeek::IntrusivePtr<zeek::Val>) /home/mohan/Software/OpenSource/zeek/src/Expr.cc:3090
    #8 0x556a2ba65806 in zeek::detail::RefExpr::Assign(zeek::detail::Frame*, zeek::IntrusivePtr<zeek::Val>) /home/mohan/Software/OpenSource/zeek/src/Expr.cc:2327
    #9 0x556a2ba6c2f2 in zeek::detail::AssignExpr::Eval(zeek::detail::Frame*) const /home/mohan/Software/OpenSource/zeek/src/Expr.cc:2556
    #10 0x556a2bd4065a in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /home/mohan/Software/OpenSource/zeek/src/Stmt.cc:405
    #11 0x556a2bd441b6 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /home/mohan/Software/OpenSource/zeek/src/Stmt.cc:1630
    #12 0x556a2bd441b6 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /home/mohan/Software/OpenSource/zeek/src/Stmt.cc:1630
    #13 0x556a2bb988db in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const /home/mohan/Software/OpenSource/zeek/src/Func.cc:430
    #14 0x556a2ba1119d in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) /home/mohan/Software/OpenSource/zeek/src/EventHandler.cc:107
    #15 0x556a2ba0c76c in zeek::Event::Dispatch(bool) /home/mohan/Software/OpenSource/zeek/src/Event.cc:60
    #16 0x556a2ba0db19 in zeek::EventMgr::Drain() /home/mohan/Software/OpenSource/zeek/src/Event.cc:162
    #17 0x556a2b93f98f in zeek::detail::setup(int, char**, zeek::Options*) /home/mohan/Software/OpenSource/zeek/src/zeek-setup.cc:913
    #18 0x556a2b58b45c in main /home/mohan/Software/OpenSource/zeek/src/main.cc:13
    #19 0x7f1d4cc17bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #20 0x556a2b5dfdc9 in _start (/usr/local/zeek/bin/zeek+0x43cdc9)

0x60e000298900 is located 0 bytes to the right of 160-byte region [0x60e000298860,0x60e000298900)
allocated by thread T0 here:
    #0 0x7f1d5016c608 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0608)
    #1 0x556a2b979881 in zeek::detail::CompositeHash::MakeHashKey(zeek::Val const&, bool) const /home/mohan/Software/OpenSource/zeek/src/CompHash.cc:364
    #2 0x556a2bde16ad in zeek::TableVal::MakeHashKey(zeek::Val const&) const /home/mohan/Software/OpenSource/zeek/src/Val.cc:2805
    #3 0x556a2bde16ad in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool, bool*) /home/mohan/Software/OpenSource/zeek/src/Val.cc:1579
    #4 0x556a2ba9ac98 in zeek::detail::assign_to_index(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool&) /home/mohan/Software/OpenSource/zeek/src/Expr.cc:323
    #5 0x556a2ba9becd in zeek::detail::Expr::AssignToIndex(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>) const /home/mohan/Software/OpenSource/zeek/src/Expr.cc:235
    #6 0x556a2ba9ca61 in zeek::detail::IndexExpr::Assign(zeek::detail::Frame*, zeek::IntrusivePtr<zeek::Val>) /home/mohan/Software/OpenSource/zeek/src/Expr.cc:3090
    #7 0x556a2ba65806 in zeek::detail::RefExpr::Assign(zeek::detail::Frame*, zeek::IntrusivePtr<zeek::Val>) /home/mohan/Software/OpenSource/zeek/src/Expr.cc:2327
    #8 0x556a2ba6c2f2 in zeek::detail::AssignExpr::Eval(zeek::detail::Frame*) const /home/mohan/Software/OpenSource/zeek/src/Expr.cc:2556
    #9 0x556a2bd4065a in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /home/mohan/Software/OpenSource/zeek/src/Stmt.cc:405
    #10 0x556a2bd441b6 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /home/mohan/Software/OpenSource/zeek/src/Stmt.cc:1630
    #11 0x556a2bd441b6 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) /home/mohan/Software/OpenSource/zeek/src/Stmt.cc:1630
    #12 0x556a2bb988db in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const /home/mohan/Software/OpenSource/zeek/src/Func.cc:430
    #13 0x556a2ba1119d in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) /home/mohan/Software/OpenSource/zeek/src/EventHandler.cc:107
    #14 0x556a2ba0c76c in zeek::Event::Dispatch(bool) /home/mohan/Software/OpenSource/zeek/src/Event.cc:60
    #15 0x556a2ba0db19 in zeek::EventMgr::Drain() /home/mohan/Software/OpenSource/zeek/src/Event.cc:162
    #16 0x556a2b93f98f in zeek::detail::setup(int, char**, zeek::Options*) /home/mohan/Software/OpenSource/zeek/src/zeek-setup.cc:913
    #17 0x556a2b58b45c in main /home/mohan/Software/OpenSource/zeek/src/main.cc:13
    #18 0x7f1d4cc17bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/mohan/Software/OpenSource/zeek/src/CompHash.cc:87 in zeek::detail::CompositeHash::SingleValHash(bool, char*, zeek::Type*, zeek::Val*, bool) const
Shadow bytes around the buggy address:
  0x0c1c8004b0d0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1c8004b0e0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c1c8004b0f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1c8004b100: fd fd fd fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c1c8004b110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c1c8004b120:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8004b130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8004b140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8004b150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8004b160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c8004b170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6651==ABORTING
```

**Comment by ckreibich** [comment]
I could reproduce the ASAN complaint ... here's a more minimal example:

```
type Key: record {
  a: set[string];
  b: string &optional;
  c: string &optional;
};

global state: table[Key] of count = {};

event zeek_init() {

  local k: Key;

  k$a = set("MD5", "SHA1");
  k$b = "12345678901234567890";

  state[k] = 1;
}
```

The composite hash computation iterates over the members of the set twice: once to compute the overall buffer length to store the key in, then to fill that buffer with the key serialization. The code for the two isn't the same, and the order in which it visits set members can vary. Depending on string lengths this can affect the overall size written, enough to blow out the buffer.

Compare the following evolution into the key buffer — left side is the buffer allocation, right side writing into it:

```
4  set size                       4  set size
8  list size                      8  list size
16 string "SHA1"                 15  string "MD5"
20 list size                     20  list size
27 string "MD5"                  28  string "SHA1"
28 optional                      29  optional
52 string "12345678901234567890" 56  string "12345678901234567890"
53 optional                      57  optional <- EEEK
56 final, after padding
```

There are various ways we could fix this so I didn't just want to go ahead ... I'm tempted to ensure string payload is written with zero-padding in the end. Thoughts?

**Comment by JustinAzoff** [comment]
What exactly causes the mismatch there?

if len("md5") is 3 and len("sha1") is 4 the order shouldn't matter because 3+4 == 4+3.

Or is it that it first allocates space for a string of length 3 and a string of length 4, and then tries to copy a string of length 4 into space for 3 chars (and overflows) , and a string of length 3 into space for 4 chars (which doesn't use all the space) and you end up with 8 bytes used instead of 7?

**Comment by ckreibich** [comment]
It's different — it's the alignment logic that kicks in repeatedly, once while computing buffer size and once for the fill. In my example there's a discrepancy at the 28/29 byte point, when we capture the optional flag for the `b` string. When we then process the `b` string we thought we'd use 52 bytes, but once we write we've used up 56.

I didn't spell out possible approaches, but we could
- Ensure iteration is in the same order (brittle)
- Not align/pad during the computations, only in the end (possibly dangerous)
- Not allow string buffers to end unaligned (seems pretty easy)
- ???

I was leaning toward the string buffer alignment because once that is in place, your 4+3 = 3+4 intuition would hold.

The code is `CompositeHash::SingleValHash` vs `CompositeHash::SingleTypeKeySize`, fwiw.

**Comment by JustinAzoff** [comment]
ah gotcha.. if it helps, here's a script that pretty thoroughly trashes memory and crashes or seems to send zeek into an infinite loop, even without ASAN

[table_set_keys.zeek.txt](https://github.com/zeek/zeek/files/7110609/table_set_keys.zeek.txt)

**Comment by awelzel** [comment]
Nice Christian :+1: 

> * Ensure iteration is in the same order (brittle)

This one caught my eye due to wondering around the semantics of a set in a record used as key. After looking a bit at CompHash.cc, it seems the `SingleValHash()` path does sort the elements of tables/sets so member-testing/placing should be deterministic (cc @rsmmr ).


> * Not allow string buffers to end unaligned (seems pretty easy)
> * ???

Only other thought is whether to make the `optional` representation an `int` instead of `char` (I think that should fix it, too, though I haven't looked closely...). It may seem like that would waste 3 bytes of memory, but looking the `SingleTypeKeySize()`, all "following" types want to be at least 4byte aligned, so those 3 extra bytes are already aligned away today. And aligning optional itself probably ends-up adding just the same amount of memory than padding strings.

**Comment by ckreibich** [comment]
Thanks Arne, helpful. I'm looking at the same thing, since Robin and I just talked about determinism  too ... and more generally, whether sets are actually well-defined indexes or just happen to work. If you level up the set to be a table index directly, Zeek accepts the type, but bails at runtime:

```
global t: table[set[int]] of string;

event zeek_init() {
        local s: set[int] = {1,2};
        t[s] = "foo";
}
```
```
$ zeek ./test.zeek
internal error: bad index type in CompositeHash::ComputeSingletonHash
Aborted (core dumped)
```
So this whole area could likely use some checking/consistency.
