### ISSUE TITLE
Calling Log::create_stream() for the same stream causes intermittent segfaults

### ISSUE THREAD

**Issue by awelzel** [zeek/zeek#1768]
### Background

We have a script which calls `Log::create_stream()` inside a configuration change handler, even when the stream already exists. In a cluster setup, we observe logger processes segfaulting when the manager is restarted which triggers a call to all the change handlers).

### Reproducer

The following script triggers a similar or related segfault, so the cluster setup isn't necessary. It doesn't trigger reliably, but running in a `while` loop does the trick. Reproduced with versions 4.0 and 4.1.

It doesn't seem to reproduce here for any other interval than the 2sec for the schedule :man_shrugging: .
```
module Test;

export {
   type Info: record {
      ts: time &log;
      msg: string &log;
   };

   redef enum Log::ID += { LOG };
}

redef exit_only_after_terminate = T;
redef Log::default_rotation_interval = 30mins;

event Test::xterminate() {
    exit(0);
}

event Test::more_logging() {
   print("more_logging()");
   Log::write(LOG, [$ts=current_time(), $msg="more logging"]);
}

event zeek_init() {
   print("zeek_init()");
   Log::create_stream(LOG, [$columns=Info, $path="test"]);
   Log::write(LOG, [$ts=current_time(), $msg="zeek_init"]);

   schedule 2sec { Test::more_logging() };
   Log::create_stream(LOG, [$columns=Info, $path="test"]);

   # Terminate if we don't crash the first time around.
   schedule 2.2sec { Test::xterminate() };
}
```

This triggers with a custom Zeek version as well as vanilla Zeek 4.1.0:
```
$ zeek --version
zeek version 4.0.3
$ while taskset -c 1 zeek ./segfault-create-stream.zeek  ; do echo "OK"; done
zeek_init()
more_logging()
Segmentation fault (core dumped)

---

$ zeek --version
zeek version 4.1.0
$ while taskset -c 1 zeek ./segfault-create-stream.zeek  ; do echo "OK"; done
zeek_init()
more_logging()
OK
zeek_init()
more_logging()
OK
zeek_init()
more_logging()
Segmentation fault (core dumped)
```
### Stack

```
Core was generated by `zeek ./segfault-create-stream.zeek'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005609679e5e64 in zeek::threading::MsgThread::SendIn (this=this@entry=0x409c200000000000, msg=msg@entry=0x7f5b139c9b40, force=force@entry=false) at /home/awelzel/corelight-oss/zeek/src/zeek/threading/BasicThread.h:106
106             bool Terminating()  const { return terminating; }
[Current thread is 1 (Thread 0x7f5b19a3cac0 (LWP 23910))]
(gdb) bt
#0  0x00005609679e5e64 in zeek::threading::MsgThread::SendIn (this=this@entry=0x409c200000000000, msg=msg@entry=0x7f5b139c9b40, force=force@entry=false) at /home/awelzel/corelight-oss/zeek/src/zeek/threading/BasicThread.h:106
#1  0x0000560967ac34ba in zeek::threading::MsgThread::SendIn (msg=0x7f5b139c9b40, this=0x409c200000000000) at /home/awelzel/corelight-oss/zeek/src/zeek/threading/MsgThread.h:61
#2  zeek::logging::WriterFrontend::FlushWriteBuffer (this=0x7f5b13c7ac80) at /home/awelzel/corelight-oss/zeek/src/logging/WriterFrontend.cc:241
#3  0x0000560967ac2a6d in zeek::logging::FlushWriteBufferMessage::Process (this=<optimized out>) at /home/awelzel/corelight-oss/zeek/src/logging/WriterBackend.cc:54
#4  0x00005609679e5ae1 in zeek::threading::MsgThread::Process (this=0x7f5b14ba8800) at /home/awelzel/corelight-oss/zeek/src/threading/MsgThread.cc:477
#5  0x000056096798bc20 in zeek::run_state::detail::run_loop () at /home/awelzel/corelight-oss/zeek/src/RunState.cc:315
#6  0x000056096779f1d8 in main (argc=<optimized out>, argv=<optimized out>) at /home/awelzel/corelight-oss/zeek/src/main.cc:59
```
This is on a Debian 10 system.

**Comment by timwoj** [comment]
Calling `logging::Manager::CreateStream()` will attempt to find and delete an existing stream before adding a new one, but it doesn't do any sort of cleanup whatsoever on it. It just calls `delete` on the stream object's pointer. It might make more sense to call `logging::Manager::RemoveStream()` with the `id` argument passed into `CreateStream()`. That does seem to fix the issue here in testing.
