### ISSUE TITLE
Segfault when passing an object to sha256_hash() instead of a string

### ISSUE THREAD

**Issue by dopheide-esnet** [zeek/zeek#1819]
Obviously, this is a mistake on my part, but I assume we want zeek to fail a little cleaner.

```
event zeek_init(){
	local sh: string = "";
	local gi =  global_ids();
        for (myfunc in gi) {
		if(gi[myfunc]?$value){
			if(strstr(myfunc,"lambda") > 0){
				sh = sha256_hash(gi[myfunc]$value);
				print(sh);
			}
		}
	}
}
```

**Comment by dopheide-esnet** [comment]
(Well that code  didn't format well, sorry)

**Comment by timwoj** [comment]
Wow, `lldb` has a good time with that one. Here's a snippet from the stack trace:

```
    frame #87275: 0x000000010107e40f zeek`main(argc=2, argv=0x00007ffeefbff688) at main.cc:13:22
    frame #87276: 0x00007fff204fef3d libdyld.dylib`start + 1
    frame #87277: 0x00007fff204fef3d libdyld.dylib`start + 1
```

It got 87000 frames deep in the stack trace before zeek crashed. There's probably some recursion bug here (yes, that's an understatement).

**Comment by timwoj** [comment]
What happens is we run into this (and a couple other, similar constructs):

https://github.com/zeek/zeek/blob/c190c85bf0131e5eeab7d0cada4210050bfe2bf5/scripts/base/frameworks/netcontrol/plugin.zeek#L71-L83

`RecordType::DescribeFields()` should handle that as a recursion, except for that we don't do that if the `ODesc` object isn't set into human-readable mode (which it isn't when we call `OpaqueVal::digest_one`). I'll open a PR to fix the checking there so recursion gets handled cleanly.
