### ISSUE TITLE
Heap buffer overflow in scriptland use of Broker::data()

### ISSUE THREAD

**Issue by anthonykasza** [zeek/zeek#1903]
The following statements result in odd behavior in Zeek.

```
Broker::data("", "", "");
```

```
Broker::data([], []);
```

I have not isolated additional cases, but assume that other inputs to `Broker::data()` could cause similar issues. The resulting behavior from either of these statements is one of:
- no error
- "internal error: bad reference count"
- "segmentation fault"
- "malloc: Incorrect checksum for freed object 0xXXXXXXXXXXXX: probably modified after being freed."

Executing these statements with ASan enabled in Zeek results in "AddressSanitizer: heap-buffer-overflow" output.

**Comment by timwoj** [comment]
Here's the asan report:

```
==4126==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030010872e8 at pc 0x000109c85dd7 bp 0x7ffee5fc71c0 sp 0x7ffee5fc71b8
READ of size 8 at 0x6030010872e8 thread T0
    #0 0x109c85dd6 in zeek::IntrusivePtr<zeek::Val>::get() const IntrusivePtr.h:155
    #1 0x10a440668 in decltype((fp.get()) != (fp0.get())) zeek::operator!=<zeek::Val, zeek::Val>(zeek::IntrusivePtr<zeek::Val> const&, zeek::IntrusivePtr<zeek::Val> const&) IntrusivePtr.h:284
    #2 0x10a43f4d1 in zeek::detail::ScriptFunc::Invoke(std::__1::vector<zeek::IntrusivePtr<zeek::Val>, std::__1::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const Func.cc:426
    #3 0x10a2e79e4 in zeek::detail::CallExpr::Eval(zeek::detail::Frame*) const Expr.cc:4547
    #4 0x10a6ca7db in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) Stmt.cc:422
    #5 0x10a6dc8c0 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) Stmt.cc:1629
    #6 0x10a0aed11 in zeek::detail::setup(int, char**, zeek::Options*) zeek-setup.cc:894
    #7 0x10c6a17c9 in main main.cc:13
    #8 0x7fff204fef3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

0x6030010872e8 is located 0 bytes to the right of 24-byte region [0x6030010872d0,0x6030010872e8)
allocated by thread T0 here:
    #0 0x115e83a6d in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x50a6d)
    #1 0x10a339dab in std::__1::__unique_if<zeek::detail::Frame::Element []>::__unique_array_unknown_bound std::__1::make_unique<zeek::detail::Frame::Element []>(unsigned long) memory:2764
    #2 0x10a33966c in zeek::detail::Frame::Frame(int, zeek::detail::ScriptFunc const*, std::__1::vector<zeek::IntrusivePtr<zeek::Val>, std::__1::allocator<zeek::IntrusivePtr<zeek::Val> > > const*) Frame.cc:22
    #3 0x10a339ffa in zeek::detail::Frame::Frame(int, zeek::detail::ScriptFunc const*, std::__1::vector<zeek::IntrusivePtr<zeek::Val>, std::__1::allocator<zeek::IntrusivePtr<zeek::Val> > > const*) Frame.cc:20
    #4 0x10a4403a9 in zeek::IntrusivePtr<zeek::detail::Frame> zeek::make_intrusive<zeek::detail::Frame, unsigned long const&, zeek::detail::ScriptFunc const*, std::__1::vector<zeek::IntrusivePtr<zeek::Val>, std::__1::allocator<zeek::IntrusivePtr<zeek::Val> > >*&>(unsigned long const&, zeek::detail::ScriptFunc const*&&, std::__1::vector<zeek::IntrusivePtr<zeek::Val>, std::__1::allocator<zeek::IntrusivePtr<zeek::Val> > >*&) IntrusivePtr.h:180
    #5 0x10a43e931 in zeek::detail::ScriptFunc::Invoke(std::__1::vector<zeek::IntrusivePtr<zeek::Val>, std::__1::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const Func.cc:388
    #6 0x10a2e79e4 in zeek::detail::CallExpr::Eval(zeek::detail::Frame*) const Expr.cc:4547
    #7 0x10a6ca7db in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) Stmt.cc:422
    #8 0x10a6dc8c0 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) Stmt.cc:1629
    #9 0x10a0aed11 in zeek::detail::setup(int, char**, zeek::Options*) zeek-setup.cc:894
    #10 0x10c6a17c9 in main main.cc:13
    #11 0x7fff204fef3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)
```

**Comment by timwoj** [comment]
From a really quick glance at it in a debugger, it looks like the `Frame` object is getting filled in weird. It tries to call `GetElement()` on the frame right here https://github.com/zeek/zeek/blob/e93fcd3c648ea2cc5ece592c4ec4273f58308f8c/src/Func.cc#L426-L429

There's three elements in the `frame`, except that the middle one is null. The first and third are fine. I admittedly don't know enough about this code to offer a quick fix for it.

**Comment by vpax** [comment]
I see the basic problem.  What has me confused is how the code could have ever worked!
More in a bit when I get time to poke a bit further.

**Comment by vpax** [comment]
Okay, here's the problem.  The type-checking for function calls gives a free pass to any function that has a single argument of type `any`: https://github.com/zeek/zeek/blob/e93fcd3c648ea2cc5ece592c4ec4273f58308f8c/src/Expr.cc#L5422
This is to support variadic BiFs like `fmt()`, but there's no check for whether what's being called is indeed a BiF.  In the examples above, what's barfing is the glue script function, because `Broker::data` is a _script_ function, not a BiF (it in turn calls a BiF `Broker::__data`, but that's actually irrelevant for this bug), and thus it allocates a `Frame` of size 1 and then copies 3 arguments into it.

I think the right fix for this, for now, is to change the type-checking to ensure what's being called is a BiF.  We could also add support for variadic functions (it's already there to some degree for expiration functions, see for example https://github.com/zeek/zeek/blob/e93fcd3c648ea2cc5ece592c4ec4273f58308f8c/scripts/base/frameworks/notice/main.zeek#L366), but it's not clear to me that we particularly want to go down this road right now.

**Comment by 0xxon** [comment]
This might be related/the same as #1523

**Comment by awelzel** [comment]
I guess #2446 was a duplicate report and #2512 moved these from memory corruption to a runtime error:

```
$ cat x.zeek 
event zeek_init()
        {
        print Broker::data("", "", "");
        }

event zeek_init()
        {
        print Broker::data([], []);
        }
```

```
$ zeek x.zeek 
expression error in ./x.zeek, line 8: too many arguments for function call (Broker::data([], []))
expression error in ./x.zeek, line 3: too many arguments for function call (Broker::data(, , ))
fatal error: errors occurred while initializing
```

> ), but it's not clear to me that we particularly want to go down this road right now.

That was the decision on #2450, too, so I'm closing this ticket.
