### ISSUE TITLE
Coredump - 4.1.1 0n logger node

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#1904]
One of the cluster has shown two consecutive coredumps of logger node within 48 hours. 

$ zeek -v
zeek version 4.1.1

OS :  FreeBSD 12.2-RELEASE-p7

I have saved the coredump file in case you want it for further analysis. 
PTR to coredump file for future memory : z102: zeek.60792.20201.core

```
Core was generated by `/usr/local/zeek-4.1.1/bin/zeek -U .status -p zeekctl -p zeekctl-live -p local -p'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000801a44c2a in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 102755)]
(gdb) bt
#0  0x0000000801a44c2a in thr_kill () from /lib/libc.so.7
#1  0x0000000801a43084 in raise () from /lib/libc.so.7
#2  0x00000008019b9279 in abort () from /lib/libc.so.7
#3  0x000000000076d867 in zeek::util::safe_write (fd=90, data=<optimized out>, len=<optimized out>)
    at /usr/local/src/jw/zeek-4.1.1/src/util.cc:2124
#4  0x0000000000cb9e29 in zeek::logging::writer::detail::Ascii::InternalWrite (this=0x81626a400, fd=102755,
    data=0x80f7b3000 "1639650603.278991\tFZTRJj49Oa2nK62v83\tsha1\t48B6A9E21293B3C020B12ACE4E73649A3C67DC9B\tDD51D0A23173A973AE8FB4017E5D8C57CB9FF0F7\t0E3FCD480295DE6F2806C30761DC8A49\tgood\t-\t-\t1639655460.000000\t1640257560.00000"..., len=202)
    at /usr/local/src/jw/zeek-4.1.1/src/logging/writers/ascii/Ascii.cc:910
#5  zeek::logging::writer::detail::Ascii::DoWrite (this=0x81626a400, num_fields=<optimized out>, fields=<optimized out>,
    vals=<optimized out>) at /usr/local/src/jw/zeek-4.1.1/src/logging/writers/ascii/Ascii.cc:662
#6  0x00000000009d0ecc in zeek::logging::WriterBackend::Write (this=0x81626a400, arg_num_fields=6, num_writes=28, vals=0x813e55000)
    at /usr/local/src/jw/zeek-4.1.1/src/logging/WriterBackend.cc:241
#7  0x00000000008d3951 in zeek::threading::MsgThread::Run (this=0x81626a400)
    at /usr/local/src/jw/zeek-4.1.1/src/threading/MsgThread.cc:431
#8  0x00000000008d0965 in zeek::threading::BasicThread::launcher (arg=0x81626a400)
    at /usr/local/src/jw/zeek-4.1.1/src/threading/BasicThread.cc:190
#9  0x00000000008d0b9b in std::__1::__invoke<void* (*)(void*), zeek::threading::BasicThread*> (
    __f=@0x810702568: 0x8d0900 <zeek::threading::BasicThread::launcher(void*)>, __args=@0x810702570: 0x81626a400)
    at /usr/include/c++/v1/type_traits:3539
#10 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), zeek::threading::BasicThread*, 2ul> (__t=...) at /usr/include/c++/v1/thread:273
#11 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), zeek::threading::BasicThread*> > (__vp=0x810702560) at /usr/include/c++/v1/thread:284
#12 0x0000000801734fac in ?? () from /lib/libthr.so.3
#13 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdc3e0000
(gdb) up
#1  0x0000000801a43084 in raise () from /lib/libc.so.7
(gdb) up
#2  0x00000008019b9279 in abort () from /lib/libc.so.7
(gdb) up
#3  0x000000000076d867 in zeek::util::safe_write (fd=90, data=<optimized out>, len=<optimized out>) at /usr/local/src/jw/zeek-4.1.1/src/util.cc:2124
2124                            abort();
(gdb) up
#4  0x0000000000cb9e29 in zeek::logging::writer::detail::Ascii::InternalWrite (this=0x81626a400, fd=102755,
    data=0x80f7b3000 "1639650603.278991\tFZTRJj49Oa2nK62v83\tsha1\t48B6A9E21293B3C020B12ACE4E73649A3C67DC9B\tDD51D0A23173A973AE8FB4017E5D8C57CB9FF0F7\t0E3FCD480295DE6F2806C30761DC8A49\tgood\t-\t-\t1639655460.000000\t1640257560.00000"..., len=202)
    at /usr/local/src/jw/zeek-4.1.1/src/logging/writers/ascii/Ascii.cc:910
910                     return util::safe_write(fd, data, len);
```

Stack frame #4 

```
#4  0x0000000000cb9e29 in zeek::logging::writer::detail::Ascii::InternalWrite (this=0x81626a400, fd=102755,
    data=0x80f7b3000 "1639650603.278991\tFZTRJj49Oa2nK62v83\tsha1\t48B6A9E21293B3C020B12ACE4E73649A3C67DC9B\tDD51D0A23173A973AE8FB4017E5D8C57CB9FF0F7\t0E3FCD480295DE6F2806C30761DC8A49\tgood\t-\t-\t1639655460.000000\t1640257560.00000"..., len=202)
    at /usr/local/src/jw/zeek-4.1.1/src/logging/writers/ascii/Ascii.cc:910
910                     return util::safe_write(fd, data, len);
(gdb) p *this
$1 = {<zeek::logging::WriterBackend> = {<zeek::threading::MsgThread> = {<zeek::threading::BasicThread> = {_vptr$BasicThread = 0x4c1db8 <vtable for zeek::logging::writer::detail::Ascii+16>, name = 0x810702540 "ocsp/Log::WRITER_ASCII", thread = {__t_ = 0x8106b2500},
        started = true, terminating = false, killed = false, buf_len = 2048, buf = 0x8106b1000 "zk.ocsp/Log::WRITER_ASCII", strerr_buffer = 0x0, static thread_counter = 56}, <zeek::iosource::IOSource> = {
        _vptr$IOSource = 0x4c1e80 <vtable for zeek::logging::writer::detail::Ascii+216>, closed = false}, queue_in = {static NUM_QUEUES = 8, mutex = {{__m_ = 0x8172dc580}, {__m_ = 0x8172dc680}, {__m_ = 0x8172ef580}, {__m_ = 0x8172ef780}, {__m_ = 0x817bc7e80}, {
            __m_ = 0x817bcf280}, {__m_ = 0x817bd1700}, {__m_ = 0x817bd1780}}, has_data = {{__cv_ = 0x8107026e0}, {__cv_ = 0x80f7aa020}, {__cv_ = 0x80f7aa0a0}, {__cv_ = 0x8106da140}, {__cv_ = 0x80f7aa120}, {__cv_ = 0x8109ca940}, {__cv_ = 0x810969c00}, {
            __cv_ = 0x81091c240}}, messages = {{c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {


            c = std::deque with 0 elements}, {c = std::deque with 0 elements}}, read_ptr = 1, write_ptr = 1, reader = 0x81626a400, writer = 0x0, num_reads = 1238081, num_writes = 1238081}, queue_out = {static NUM_QUEUES = 8, mutex = {{__m_ = 0x8172ee480}, {

            __m_ = 0x8172ef600}, {__m_ = 0x817bcea80}, {__m_ = 0x817bd1800}, {__m_ = 0x817bd1880}, {__m_ = 0x817bd1900}, {__m_ = 0x817bd1980}, {__m_ = 0x817bd1a00}}, has_data = {{__cv_ = 0x80f7aa080}, {__cv_ = 0x80f7aa100}, {__cv_ = 0x810978820}, {__cv_ = 0x81084eea0}, {
            __cv_ = 0x8106f7ee0}, {__cv_ = 0x810848f20}, {__cv_ = 0x81084b800}, {__cv_ = 0x810780ee0}}, messages = {{c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {
            c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}}, read_ptr = 5, write_ptr = 5, reader = 0x0, writer = 0x81626a400, num_reads = 620157, num_writes = 620157},
      cnt_sent_in = 1238081, cnt_sent_out = 620157, main_finished = false, child_finished = false, child_sent_finish = false, failed = false, flare = {pipe = {fds = {140, 141}, flags = {1, 1}, status_flags = {6, 6}}}}, frontend = 0x807786fc0, info = 0x8162cc080,
    num_fields = 11, fields = 0x807786f00, buffering = true, rotation_counter = 0}, fd = 90, gzfile = 0x0, fname = "ocsp.log", desc = {type = zeek::DESC_READABLE, style = zeek::STANDARD_STYLE, base = 0x80f7b3000, offset = 202, size = 512, utf8 = false, escape = true,
    is_short = false, want_quotes = false, want_determinism = false, do_flush = true, include_stats = false, indent_with_spaces = 0, indent_level = 0, escape_sequences = {__tree_ = {__begin_node_ = 0x8162cc0c0,
        __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
              __left_ = 0x8162cc0c0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
            __value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, 1, true>> = {<std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >> = {<std::__1::binary_function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}, f = 0x0, encountered_types = {__tree_ = {__begin_node_ = 0x81626a960, __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
              __left_ = 0x0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<zeek::Type const*, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<zeek::Type const*, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
            __value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::less<zeek::Type const*>, 1, true>> = {<std::__1::less<zeek::Type const*>> = {<std::__1::binary_function<zeek::Type const*, zeek::Type const*, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}}, ascii_done = false, output_to_stdout = false, include_meta = true, tsv = false, separator = "\t", set_separator = ",", empty_field = "(empty)", unset_field = "-", meta_prefix = "#", gzip_level = 0, gzip_file_extension = "gz",
  use_json = false, enable_utf_8 = false, json_timestamps = "JSON::TS_EPOCH", logdir = "", formatter = 0x806e05600, init_options = true}
  ```

**Comment by 0xxon** [comment]
So - it looks like this crashed in abort() in safe_write. This is supposed to happen when an unrecoverable error is encountered when writing to disk - like linux reporting an IO error.

The error should be logged to stderr - so with some luck it might be in the .stderr directory of the worker  -if you still have that.

If not - there is nothing for us to do here - this is more likely to be some system/hardware issue than anything else.

Could you check if you still have the worker .stderr file, @initconf?

**Comment by 0xxon** [comment]
^Small ping - if you don't have the .sderr file, I don't think there is anything here that we can do.

**Comment by initconf** [comment]
(Sorry, I just don't see notifications when you tag me or call me on this ticket - I need to figure out where they go)

So I looked at spool/tmp and I only see .crash-diag.out which has this from stderr.log 
```
warning in /usr/local/zeek-4.1.1/share/zeek/zeekctl/./main.zeek, line 1: Discarded extraneous Zeekygen comment: SQL_Injections
warning in /usr/local/zeek-4.1.1/share/zeek/zeekctl/./main.zeek, line 2: Discarded extraneous Zeekygen comment: SensitiveURIs
warning in /usr/local/zeek-4.1.1/share/zeek/zeekctl/./main.zeek, line 2: Discarded extraneous Zeekygen comment: SQL_Injections
warning in /usr/local/zeek-4.1.1/share/zeek/policy/frameworks/control/controllee.zeek, line 1: Discarded extraneous Zeekygen comment: SensitiveURIs
warning in /usr/local/zeek-4.1.1/share/zeek/policy/frameworks/control/controllee.zeek, line 1: Discarded extraneous Zeekygen comment: SQL_Injections
warning in /usr/local/zeek-4.1.1/share/zeek/policy/frameworks/control/controllee.zeek, line 10: Discarded extraneous Zeekygen comment: SensitiveURIs
warning in /usr/local/zeek-4.1.1/share/zeek/policy/frameworks/control/controllee.zeek, line 10: Discarded extraneous Zeekygen comment: SQL_Injections
warning in /usr/local/zeek-4.1.1/share/zeek/policy/frameworks/control/controllee.zeek, line 11: Discarded extraneous Zeekygen comment: SensitiveURIs
warning in /usr/local/zeek-4.1.1/share/zeek/policy/frameworks/control/controllee.zeek, line 11: Discarded extraneous Zeekygen comment: SQL_Injections
/usr/local/zeek-4.1.1/share/zeekctl/scripts/run-zeek: line 110: 60792 Abort trap              (core dumped) nohup "$myzeek" "$@"
```

I don't quite see a specific stderr file in spool/tmp/<crash>/ dir or even spool/logger/

**Comment by initconf** [comment]
> Could you check if you still have the worker .stderr file, @initconf? 

its the logger node which doesn't seem to have a .stderr file

**Comment by 0xxon** [comment]
Could you go back into the core dump and check if buf or errno are avalable in stack frame 3?

If they are not - I am not sure if we can figure anything out here. `safe_write` aborts when it encounters an unrecoverable error - and is supposed to output the error to stderr. If we don't have that information, there is nothing else to do - at a glance this looks like everything worked as desired.

**Comment by initconf** [comment]
safe_write doesn't show much 

```
#3  0x000000000076d867 in zeek::util::safe_write (fd=90, data=<optimized out>, len=<optimized out>) at /usr/local/src/jw/zeek-4.1.1/src/util.cc:2124

```

but
```
#4  0x0000000000cb9e29 in zeek::logging::writer::detail::Ascii::InternalWrite (this=0x81626a400, fd=102755,
    data=0x80f7b3000 "1639650603.278991\tFZTRJj49Oa2nK62v83\tsha1\t48B6A9E21293B3C020B12ACE4E73649A3C67DC9B\tDD51D0A23173A973AE8FB4017E5D8C57CB9FF0F7\t0E3FCD480295DE6F2806C30761DC8A49\tgood\t-\t-\t1639655460.000000\t1640257560.00000"..., len=202)
    at /usr/local/src/jw/zeek-4.1.1/src/logging/writers/ascii/Ascii.cc:910
 ```
 
 does have more in *this including `buf_len = 2048, buf = 0x8106b1000 "zk.ocsp/Log::WRITER_ASCII", strerr_buffer = 0x0`
 
here is full frame 

 ```
$5 = {<zeek::logging::WriterBackend> = {<zeek::threading::MsgThread> = {<zeek::threading::BasicThread> = {_vptr$BasicThread = 0x4c1db8 <vtable for zeek::logging::writer::detail::Ascii+16>, name = 0x810702540 "ocsp/Log::WRITER_ASCII", thread = {__t_ = 0x8106b2500},
        started = true, terminating = false, killed = false, buf_len = 2048, buf = 0x8106b1000 "zk.ocsp/Log::WRITER_ASCII", strerr_buffer = 0x0, static thread_counter = 56}, <zeek::iosource::IOSource> = {

c        _vptr$IOSource = 0x4c1e80 <vtable for zeek::logging::writer::detail::Ascii+216>, closed = false}, queue_in = {static NUM_QUEUES = 8, mutex = {{__m_ = 0x8172dc580}, {__m_ = 0x8172dc680}, {__m_ = 0x8172ef580}, {__m_ = 0x8172ef780}, {__m_ = 0x817bc7e80}, {
            __m_ = 0x817bcf280}, {__m_ = 0x817bd1700}, {__m_ = 0x817bd1780}}, has_data = {{__cv_ = 0x8107026e0}, {__cv_ = 0x80f7aa020}, {__cv_ = 0x80f7aa0a0}, {__cv_ = 0x8106da140}, {__cv_ = 0x80f7aa120}, {__cv_ = 0x8109ca940}, {__cv_ = 0x810969c00}, {
            __cv_ = 0x81091c240}}, messages = {{c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {
            c = std::deque with 0 elements}, {c = std::deque with 0 elements}}, read_ptr = 1, write_ptr = 1, reader = 0x81626a400, writer = 0x0, num_reads = 1238081, num_writes = 1238081}, queue_out = {static NUM_QUEUES = 8, mutex = {{__m_ = 0x8172ee480}, {


            __m_ = 0x8172ef600}, {__m_ = 0x817bcea80}, {__m_ = 0x817bd1800}, {__m_ = 0x817bd1880}, {__m_ = 0x817bd1900}, {__m_ = 0x817bd1980}, {__m_ = 0x817bd1a00}}, has_data = {{__cv_ = 0x80f7aa080}, {__cv_ = 0x80f7aa100}, {__cv_ = 0x810978820}, {__cv_ = 0x81084eea0}, {
            __cv_ = 0x8106f7ee0}, {__cv_ = 0x810848f20}, {__cv_ = 0x81084b800}, {__cv_ = 0x810780ee0}}, messages = {{c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {
            c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}, {c = std::deque with 0 elements}}, read_ptr = 5, write_ptr = 5, reader = 0x0, writer = 0x81626a400, num_reads = 620157, num_writes = 620157},
      cnt_sent_in = 1238081, cnt_sent_out = 620157, main_finished = false, child_finished = false, child_sent_finish = false, failed = false, flare = {pipe = {fds = {140, 141}, flags = {1, 1}, status_flags = {6, 6}}}}, frontend = 0x807786fc0, info = 0x8162cc080,
    num_fields = 11, fields = 0x807786f00, buffering = true, rotation_counter = 0}, fd = 90, gzfile = 0x0, fname = "ocsp.log", desc = {type = zeek::DESC_READABLE, style = zeek::STANDARD_STYLE, base = 0x80f7b3000, offset = 202, size = 512, utf8 = false, escape = true,
    is_short = false, want_quotes = false, want_determinism = false, do_flush = true, include_stats = false, indent_with_spaces = 0, indent_level = 0, escape_sequences = {__tree_ = {__begin_node_ = 0x8162cc0c0,
        __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
              __left_ = 0x8162cc0c0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
            __value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, 1, true>> = {<std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >> = {<std::__1::binary_function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}, f = 0x0, encountered_types = {__tree_ = {__begin_node_ = 0x81626a960, __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
              __left_ = 0x0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<zeek::Type const*, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<zeek::Type const*, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
            __value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::less<zeek::Type const*>, 1, true>> = {<std::__1::less<zeek::Type const*>> = {<std::__1::binary_function<zeek::Type const*, zeek::Type const*, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}}, ascii_done = false, output_to_stdout = false, include_meta = true, tsv = false, separator = "\t", set_separator = ",", empty_field = "(empty)", unset_field = "-", meta_prefix = "#", gzip_level = 0, gzip_file_extension = "gz",
  use_json = false, enable_utf_8 = false, json_timestamps = "JSON::TS_EPOCH", logdir = "", formatter = 0x806e05600, init_options = true} 
 ```

**Comment by 0xxon** [comment]
This sadly doesn't really help.

Unless this happens again, I don't think we can say anything besides "it probably was the filesystem reporting an error". So - I am going to close this in a day or 2, unless anyone has more input.
