### ISSUE TITLE
Coredump-4.1.1 - zeek::detail::SerializationFormat::ReadData

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#2076]
After a long time I saw a crash on this cluster - posting here since this coredump does seem new

Let me know if you want to look at the corefile or any other information desired 

```
Core was generated by `/usr/local/zeek-4.1.1/bin/zeek -U .status -p zeekctl -p zeekctl-live -p local -p'.
Program terminated with signal SIGSEGV, Segmentation fault.
Address not mapped to object.
#0  0x0000000801a470fd in memcpy () from /lib/libc.so.7
[Current thread is 1 (LWP 101767)]
(gdb) bt
#0  0x0000000801a470fd in memcpy () from /lib/libc.so.7
#1  0x000000000086ad89 in zeek::detail::SerializationFormat::ReadData (this=0x7fffffffe080, b=0x857e3a0c0, count=5643649511441653571)
    at /usr/local/src/zeek-4.1.1/src/SerializationFormat.cc:75
#2  zeek::detail::BinarySerializationFormat::Read (this=0x7fffffffe080, str=0x8b976bac0, len=0x8b976bac8, tag=<optimized out>)
    at /usr/local/src/zeek-4.1.1/src/SerializationFormat.cc:196
#3  0x00000000008d6faf in zeek::threading::Value::Read (this=<optimized out>, fmt=0x7fffffffe080)
    at /usr/local/src/zeek-4.1.1/src/threading/SerialTypes.cc:278
#4  0x0000000000a23bff in zeek::Broker::Manager::ProcessLogWrite (this=<optimized out>, lw=...) at /usr/local/src/zeek-4.1.1/src/broker/Manager.cc:1525
#5  0x0000000000a223f4 in zeek::Broker::Manager::DispatchMessage (this=0x803327180, topic=..., msg=...)
    at /usr/local/src/zeek-4.1.1/src/broker/Manager.cc:1049
#6  0x0000000000a22503 in zeek::Broker::Manager::DispatchMessage (this=0x803327180, topic=..., msg=...)
    at /usr/local/src/zeek-4.1.1/src/broker/Manager.cc:1068
#7  0x0000000000a24565 in zeek::Broker::Manager::Process (this=0x803327180) at /usr/local/src/zeek-4.1.1/src/broker/Manager.cc:1141
#8  0x0000000000866150 in zeek::run_state::detail::run_loop () at /usr/local/src/zeek-4.1.1/src/RunState.cc:318
#9  0x0000000000648ece in main (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/zeek-4.1.1/src/main.cc:59
(gdb) up
#1  0x000000000086ad89 in zeek::detail::SerializationFormat::ReadData (this=0x7fffffffe080, b=0x857e3a0c0, count=5643649511441653571)
    at /usr/local/src/zeek-4.1.1/src/SerializationFormat.cc:75
75              memcpy(b, input + input_pos, count);
(gdb) p *this
$1 = {_vptr$SerializationFormat = 0x492140 <vtable for zeek::detail::BinarySerializationFormat+16>, static INITIAL_SIZE = 65536, static GROWTH_FACTOR = 2.5,
  output = 0x0, output_size = 0, output_pos = 0, input = 0x8c3d1ddc0 "", input_len = 413, input_pos = 234, bytes_written = 0, bytes_read = 234}
(gdb) up
#2  zeek::detail::BinarySerializationFormat::Read (this=0x7fffffffe080, str=0x8b976bac0, len=0x8b976bac8, tag=<optimized out>) at /usr/local/src/zeek-4.1.1/src/SerializationFormat.cc:196
196             if ( ! ReadData(s, l) )
(gdb) p *this
$2 = {<zeek::detail::SerializationFormat> = {_vptr$SerializationFormat = 0x492140 <vtable for zeek::detail::BinarySerializationFormat+16>, static INITIAL_SIZE = 65536, static GROWTH_FACTOR = 2.5, output = 0x0, output_size = 0, output_pos = 0, input = 0x8c3d1ddc0 "", input_len = 413, input_pos = 234,
    bytes_written = 0, bytes_read = 234}, <No data fields>}
(gdb) p *str
$3 = 0x0
```

```
Anchor for corefiles: /home/bro/spool/tmp/post-terminate-manager-2022-04-28-06-30-08-45643-crash
```

**Comment by timwoj** [comment]
@initconf Have you seen this one pop up again at all? Do you happen to know what it was reading at the time?

The `count` value from this line looks really really suspicious:

```
#1  0x000000000086ad89 in zeek::detail::SerializationFormat::ReadData (this=0x7fffffffe080, b=0x857e3a0c0, count=5643649511441653571)
```

**Comment by JustinAzoff** [comment]
oh, and backwards that is C_INTERN, which looks to be from part of

    "qclass_name":"C_INTERNET",

**Comment by awelzel** [comment]
I'm closing this due to staleness. @initconf if you see regular crashes with 5.0/5.1, we're happy to get traces of them.
