### ISSUE TITLE
Memory leaks reported by GCC 9.4 but not GCC 9.3

### ISSUE THREAD

**Issue by timwoj** [zeek/zeek#2103]
I'm seeing some memory leaks reported on a system here with gcc 9.4 that aren't reported on Cirrus with gcc 9.3. It looks like they may have been added by the footprint PR (https://github.com/zeek/zeek/pull/2077). They only pop up during the `bifs.footprint` btest, and not during any other test.

Ping @vpax 

```
  =================================================================
  ==1828694==ERROR: LeakSanitizer: detected memory leaks
  
  Indirect leak of 184 byte(s) in 1 object(s) allocated from:
      #0 0x7fea8c665587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
      #1 0x563adac8078e in zeek::IntrusivePtr<zeek::TableVal> zeek::make_intrusive<zeek::TableVal, zeek::IntrusivePtr<zeek::TableType>, zeek::IntrusivePtr<zeek::detail::Attributes> const&>(zeek::IntrusivePtr<zeek::TableType>&&, zeek::IntrusivePtr<zeek::detail::Attributes> const&) ../src/zeek/zeek/zeek/zeek/IntrusivePtr.h:180
      #2 0x563adaf27b48 in zeek::detail::InitStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1730
      #3 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #4 0x563adad58ab9 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const ../src/Func.cc:412
      #5 0x563adab40d93 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) ../src/EventHandler.cc:103
      #6 0x563adab3cf56 in zeek::Event::Dispatch(bool) ../src/Event.cc:57
      #7 0x563adab3e7be in zeek::EventMgr::Drain() ../src/Event.cc:158
      #8 0x563adaa1406f in zeek::detail::setup(int, char**, zeek::Options*) ../src/zeek-setup.cc:1047
      #9 0x563adc28764e in main ../src/main.cc:13
      #10 0x7fea8a3360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
  
  Indirect leak of 176 byte(s) in 2 object(s) allocated from:
      #0 0x7fea8c665587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
      #1 0x563adaa5f821 in zeek::IntrusivePtr<zeek::RecordVal> zeek::make_intrusive<zeek::RecordVal, zeek::IntrusivePtr<zeek::RecordType> >(zeek::IntrusivePtr<zeek::RecordType>&&) ../src/zeek/zeek/zeek/zeek/zeek/IntrusivePtr.h:180
      #2 0x563adaf27253 in zeek::detail::InitStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1724
      #3 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #4 0x563adad58ab9 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const ../src/Func.cc:412
      #5 0x563adab40d93 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) ../src/EventHandler.cc:103
      #6 0x563adab3cf56 in zeek::Event::Dispatch(bool) ../src/Event.cc:57
      #7 0x563adab3e7be in zeek::EventMgr::Drain() ../src/Event.cc:158
      #8 0x563adaa1406f in zeek::detail::setup(int, char**, zeek::Options*) ../src/zeek-setup.cc:1047
      #9 0x563adc28764e in main ../src/main.cc:13
      #10 0x7fea8a3360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
  
  Indirect leak of 64 byte(s) in 1 object(s) allocated from:
      #0 0x7fea8c665587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
      #1 0x563adafbf9f0 in zeek::TableVal::Init(zeek::IntrusivePtr<zeek::TableType>) ../src/Val.cc:1467
      #2 0x563adaff7639 in zeek::TableVal::TableVal(zeek::IntrusivePtr<zeek::TableType>, zeek::IntrusivePtr<zeek::detail::Attributes>) ../src/Val.cc:1433
      #3 0x563adac807fa in zeek::IntrusivePtr<zeek::TableVal> zeek::make_intrusive<zeek::TableVal, zeek::IntrusivePtr<zeek::TableType>, zeek::IntrusivePtr<zeek::detail::Attributes> const&>(zeek::IntrusivePtr<zeek::TableType>&&, zeek::IntrusivePtr<zeek::detail::Attributes> const&) ../src/zeek/zeek/zeek/zeek/IntrusivePtr.h:180
      #4 0x563adaf27b48 in zeek::detail::InitStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1730
      #5 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #6 0x563adad58ab9 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const ../src/Func.cc:412
      #7 0x563adab40d93 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) ../src/EventHandler.cc:103
      #8 0x563adab3cf56 in zeek::Event::Dispatch(bool) ../src/Event.cc:57
      #9 0x563adab3e7be in zeek::EventMgr::Drain() ../src/Event.cc:158
      #10 0x563adaa1406f in zeek::detail::setup(int, char**, zeek::Options*) ../src/zeek-setup.cc:1047
      #11 0x563adc28764e in main ../src/main.cc:13
      #12 0x7fea8a3360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
  
  Indirect leak of 48 byte(s) in 2 object(s) allocated from:
      #0 0x7fea8c665587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
      #1 0x563adafec4ce in zeek::RecordVal::RecordVal(zeek::IntrusivePtr<zeek::RecordType>, bool) ../src/Val.cc:2802
      #2 0x563adaa5f85b in zeek::IntrusivePtr<zeek::RecordVal> zeek::make_intrusive<zeek::RecordVal, zeek::IntrusivePtr<zeek::RecordType> >(zeek::IntrusivePtr<zeek::RecordType>&&) ../src/zeek/zeek/zeek/zeek/zeek/IntrusivePtr.h:180
      #3 0x563adaf27253 in zeek::detail::InitStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1724
      #4 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #5 0x563adad58ab9 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const ../src/Func.cc:412
      #6 0x563adab40d93 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) ../src/EventHandler.cc:103
      #7 0x563adab3cf56 in zeek::Event::Dispatch(bool) ../src/Event.cc:57
      #8 0x563adab3e7be in zeek::EventMgr::Drain() ../src/Event.cc:158
      #9 0x563adaa1406f in zeek::detail::setup(int, char**, zeek::Options*) ../src/zeek-setup.cc:1047
      #10 0x563adc28764e in main ../src/main.cc:13
      #11 0x7fea8a3360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
  
  Indirect leak of 32 byte(s) in 1 object(s) allocated from:
      #0 0x7fea8c663808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
      #1 0x563adaaade4f in zeek::Dictionary::Init() ../src/Dict.cc:1012
      #2 0x563adaac0d84 in zeek::Dictionary::Insert(void*, int, unsigned long, void*, bool, bool*) ../src/Dict.cc:1145
      #3 0x563adafd838e in zeek::Dictionary::Insert(zeek::detail::HashKey*, void*, bool*) ../src/zeek/zeek/Dict.h:274
      #4 0x563adafd838e in zeek::PDict<zeek::TableEntryVal>::Insert(zeek::detail::HashKey*, zeek::TableEntryVal*, bool*) ../src/zeek/zeek/Dict.h:567
      #5 0x563adafd838e in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, std::unique_ptr<zeek::detail::HashKey, std::default_delete<zeek::detail::HashKey> >, zeek::IntrusivePtr<zeek::Val>, bool, bool*) ../src/Val.cc:1602
      #6 0x563adafd8f02 in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool, bool*) ../src/Val.cc:1588
      #7 0x563adac48f75 in zeek::detail::assign_to_index(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool&) ../src/Expr.cc:357
      #8 0x563adac499ef in zeek::detail::Expr::AssignToIndex(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>) const ../src/Expr.cc:268
      #9 0x563adac4a669 in zeek::detail::IndexExpr::Assign(zeek::detail::Frame*, zeek::IntrusivePtr<zeek::Val>) ../src/Expr.cc:3140
      #10 0x563adac18448 in zeek::detail::RefExpr::Assign(zeek::detail::Frame*, zeek::IntrusivePtr<zeek::Val>) ../src/Expr.cc:2575
      #11 0x563adac3e483 in zeek::detail::AssignExpr::Eval(zeek::detail::Frame*) const ../src/Expr.cc:2771
      #12 0x563adaf2264a in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:423
      #13 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #14 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #15 0x563adad58ab9 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const ../src/Func.cc:412
      #16 0x563adab40d93 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) ../src/EventHandler.cc:103
      #17 0x563adab3cf56 in zeek::Event::Dispatch(bool) ../src/Event.cc:57
      #18 0x563adab3e7be in zeek::EventMgr::Drain() ../src/Event.cc:158
      #19 0x563adaa1406f in zeek::detail::setup(int, char**, zeek::Options*) ../src/zeek-setup.cc:1047
      #20 0x563adc28764e in main ../src/main.cc:13
      #21 0x7fea8a3360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
  
  Indirect leak of 32 byte(s) in 1 object(s) allocated from:
      #0 0x7fea8c665587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
      #1 0x563adafbf72e in zeek::TableVal::Init(zeek::IntrusivePtr<zeek::TableType>) ../src/Val.cc:1466
      #2 0x563adaff7639 in zeek::TableVal::TableVal(zeek::IntrusivePtr<zeek::TableType>, zeek::IntrusivePtr<zeek::detail::Attributes>) ../src/Val.cc:1433
      #3 0x563adac807fa in zeek::IntrusivePtr<zeek::TableVal> zeek::make_intrusive<zeek::TableVal, zeek::IntrusivePtr<zeek::TableType>, zeek::IntrusivePtr<zeek::detail::Attributes> const&>(zeek::IntrusivePtr<zeek::TableType>&&, zeek::IntrusivePtr<zeek::detail::Attributes> const&) ../src/zeek/zeek/zeek/zeek/IntrusivePtr.h:180
      #4 0x563adaf27b48 in zeek::detail::InitStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1730
      #5 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #6 0x563adad58ab9 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const ../src/Func.cc:412
      #7 0x563adab40d93 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) ../src/EventHandler.cc:103
      #8 0x563adab3cf56 in zeek::Event::Dispatch(bool) ../src/Event.cc:57
      #9 0x563adab3e7be in zeek::EventMgr::Drain() ../src/Event.cc:158
      #10 0x563adaa1406f in zeek::detail::setup(int, char**, zeek::Options*) ../src/zeek-setup.cc:1047
      #11 0x563adc28764e in main ../src/main.cc:13
      #12 0x7fea8a3360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
  
  Indirect leak of 32 byte(s) in 2 object(s) allocated from:
      #0 0x7fea8c665587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
      #1 0x563adb007774 in __gnu_cxx::new_allocator<std::optional<zeek::ZVal> >::allocate(unsigned long, void const*) /usr/include/c++/9/ext/new_allocator.h:114
      #2 0x563adb007774 in std::allocator_traits<std::allocator<std::optional<zeek::ZVal> > >::allocate(std::allocator<std::optional<zeek::ZVal> >&, unsigned long) /usr/include/c++/9/bits/alloc_traits.h:443
      #3 0x563adb007774 in std::_Vector_base<std::optional<zeek::ZVal>, std::allocator<std::optional<zeek::ZVal> > >::_M_allocate(unsigned long) /usr/include/c++/9/bits/stl_vector.h:343
      #4 0x563adb007774 in std::vector<std::optional<zeek::ZVal>, std::allocator<std::optional<zeek::ZVal> > >::reserve(unsigned long) /usr/include/c++/9/bits/vector.tcc:78
      #5 0x563adafec674 in zeek::RecordVal::RecordVal(zeek::IntrusivePtr<zeek::RecordType>, bool) ../src/Val.cc:2803
      #6 0x563adaa5f85b in zeek::IntrusivePtr<zeek::RecordVal> zeek::make_intrusive<zeek::RecordVal, zeek::IntrusivePtr<zeek::RecordType> >(zeek::IntrusivePtr<zeek::RecordType>&&) ../src/zeek/zeek/zeek/zeek/zeek/IntrusivePtr.h:180
      #7 0x563adaf27253 in zeek::detail::InitStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1724
      #8 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #9 0x563adad58ab9 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const ../src/Func.cc:412
      #10 0x563adab40d93 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) ../src/EventHandler.cc:103
      #11 0x563adab3cf56 in zeek::Event::Dispatch(bool) ../src/Event.cc:57
      #12 0x563adab3e7be in zeek::EventMgr::Drain() ../src/Event.cc:158
      #13 0x563adaa1406f in zeek::detail::setup(int, char**, zeek::Options*) ../src/zeek-setup.cc:1047
      #14 0x563adc28764e in main ../src/main.cc:13
      #15 0x7fea8a3360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
  
  Indirect leak of 16 byte(s) in 1 object(s) allocated from:
      #0 0x7fea8c665587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
      #1 0x563adafd804e in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, std::unique_ptr<zeek::detail::HashKey, std::default_delete<zeek::detail::HashKey> >, zeek::IntrusivePtr<zeek::Val>, bool, bool*) ../src/Val.cc:1600
      #2 0x563adafd8f02 in zeek::TableVal::Assign(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool, bool*) ../src/Val.cc:1588
      #3 0x563adac48f75 in zeek::detail::assign_to_index(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, bool&) ../src/Expr.cc:357
      #4 0x563adac499ef in zeek::detail::Expr::AssignToIndex(zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>, zeek::IntrusivePtr<zeek::Val>) const ../src/Expr.cc:268
      #5 0x563adac4a669 in zeek::detail::IndexExpr::Assign(zeek::detail::Frame*, zeek::IntrusivePtr<zeek::Val>) ../src/Expr.cc:3140
      #6 0x563adac18448 in zeek::detail::RefExpr::Assign(zeek::detail::Frame*, zeek::IntrusivePtr<zeek::Val>) ../src/Expr.cc:2575
      #7 0x563adac3e483 in zeek::detail::AssignExpr::Eval(zeek::detail::Frame*) const ../src/Expr.cc:2771
      #8 0x563adaf2264a in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:423
      #9 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #10 0x563adaf236e4 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1636
      #11 0x563adad58ab9 in zeek::detail::ScriptFunc::Invoke(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, zeek::detail::Frame*) const ../src/Func.cc:412
      #12 0x563adab40d93 in zeek::EventHandler::Call(std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek::Val> > >*, bool) ../src/EventHandler.cc:103
      #13 0x563adab3cf56 in zeek::Event::Dispatch(bool) ../src/Event.cc:57
      #14 0x563adab3e7be in zeek::EventMgr::Drain() ../src/Event.cc:158
      #15 0x563adaa1406f in zeek::detail::setup(int, char**, zeek::Options*) ../src/zeek-setup.cc:1047
      #16 0x563adc28764e in main ../src/main.cc:13
      #17 0x7fea8a3360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
  
  SUMMARY: AddressSanitizer: 584 byte(s) leaked in 11 allocation(s).
```

**Comment by vpax** [comment]
Yep, correct.  That test has `# @TEST-REQUIRES: test "${ZEEK_CI_ASAN_SKIP_TEST}" != "1"` at the top because it's a known script-level leak (due to testing that footprints don't blow up on values that have self-references).  Does that variable need to be added to a another `.cirrus.yml` line?

**Comment by timwoj** [comment]
Ah yah, I forgot about that one. I'll add it to my local environment. I wonder if there's some way we can detect whether we're running under asan (maybe checking for `ASAN_OPTIONS`?) also so that it doesn't cause failures on a local builds.
