### ISSUE TITLE
Spicy btests failing on macOS with asan

### ISSUE THREAD

**Issue by timwoj** [zeek/zeek#2153]
I haven't checked the output of the others but I'm getting this on macOS with an asan build and the `spicy.spicy-dump` btest.

```
coregeek:spicy.spicy-dump tim% printf 12345 | ${BUILD}/auxil/spicy/spicy/bin/spicy-dump -d spicy-dump.spicy 
spicy-dump(76597,0x113cd9600) malloc: nano zone abandoned due to inability to preallocate reserved vm space.
=================================================================
==76597==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x00010f8d0160 at pc 0x00010ce825a0 bp 0x00010f622ab0 sp 0x00010f622278
READ of size 3776 at 0x00010f8d0160 thread T0
    #0 0x10ce8259f in __asan_memcpy+0x1af (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4659f)

0x00010f8d0160 is located 1048928 bytes inside of 1056768-byte region [0x00010f7d0000,0x00010f8d2000)
allocated by thread T0 here:
    #0 0x10ce85635 in __sanitizer_mz_memalign+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49635)
    #1 0x7ff80f4bbe31 in _malloc_zone_memalign+0x12d (libsystem_malloc.dylib:x86_64+0x1de31)
    #2 0x105cbc2e5 in alloc_aligned_chunks fiber.c:142
    #3 0x105cbc0e6 in fiber_alloc fiber.c:217
    #4 0x105be5748 in hilti::rt::detail::FiberContext::FiberContext() fiber.cc:144
    #5 0x105be5e28 in hilti::rt::detail::FiberContext::FiberContext() fiber.cc:137
    #6 0x105bcb627 in hilti::rt::Context::Context(long long) context.cc:28
    #7 0x105bcc528 in hilti::rt::Context::Context(long long) context.cc:28
    #8 0x105bfe8a5 in hilti::rt::init() init.cc:39
    #9 0x1046e4805 in hilti::Driver::initRuntime() driver.cc:1154
    #10 0x106c8be3b in main main.cc:244
    #11 0x113c5e51d in start+0x1cd (dyld:x86_64+0x551d)

SUMMARY: AddressSanitizer: stack-buffer-underflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4659f) in __asan_memcpy+0x1af
Shadow bytes around the buggy address:
  0x100021f19fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021f19fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021f19ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021f1a000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021f1a010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100021f1a020: 00 00 00 00 00 00 00 00 00 00 00 00[f1]f1 f1 f1
  0x100021f1a030: f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x100021f1a040: 00 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2
  0x100021f1a050: f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2
  0x100021f1a060: f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f2
  0x100021f1a070: f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f3
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==76597==ABORTING
```

`spicy.spicyz-aot` and `spicy.spicyz-jit` are also failing. This is on macOS Monterey, configured with `./configure --build-type=debug --generator=Ninja --sanitizers=address`. They're not failing under the asan build on Cirrus, but that task is configured with `--disable-spicy`.

**Comment by bbannier** [comment]
This is due to the fiber library used in Spicy which ASAN has trouble with; I believe that this is probably a benign error due the use of a shared stack. Spicy has [some special handling](https://github.com/zeek/spicy/blob/6cec797120a4be3ea9a4554f636734ad34f36079/hilti/runtime/src/fiber.cc#L31-L37) for when it is built in its sanitizer mode, but sadly that sanitizer mode is not granular enough to capture differences between asan, msan or tsan.
