### ISSUE TITLE
when statement with missing capture triggering heap-buffer-overflow

### ISSUE THREAD

**Issue by awelzel** [zeek/zeek#2377]
The following script with Zeek 5.0 and latest master ASAN build causes heap-buffer-overflow reports.

Adding `[url]` to `when` solves the warning and appears to fix the crash, but maybe there's more lurking?

(found while writing a test using ActiveHTTP and a when statement, this is a condensed down version)
```
# @TEST-EXEC: zeek -b %INPUT

redef exit_only_after_terminate = T;

@load base/utils/active-http

global COUNT = 0;

function async_fun(url: string): string
        {
        return when ( COUNT > 0 )
                {
                return "string result";
                }
        }

event run_test()
        {
        local url = "http://localhost:-1/metrics";
        when ( local string_result = async_fun(url) )
                {
                local endpoints: vector of string;
                local x = find_all("axaaxaa}", /a/);
                terminate();
                }
        timeout 0.1sec
                {
                for ( info in set("a", "b") )
                        print info;
                terminate();
                }
        }

event zeek_init()
        {
        schedule 0.1sec { run_test() };
        }
```

```
$ zeek -b when-capture-crash.zeek
warning in ./when-capture-crash.zeek, lines 25-31: "when" statement referring to locals without an explicit [] capture is deprecated: url (when (string_result = async_fun(url)) { x = find_all(axaaxaa}, /^?(a)$?/)terminate()} timeout 100.0 msecs { for ([info] in set(a, b)) print infoterminate()})
=================================================================
==2874716==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604001363908 at pc 0x55791f8497a0 bp 0x7ffd66a6eef0 sp 0x7ffd66a6eee8
WRITE of size 8 at 0x604001363908 thread T0
    #0 0x55791f84979f in zeek::Val* std::__exchange<zeek::Val*, decltype(nullptr)>(zeek::Val*&, decltype(nullptr)&&) /usr/include/c++/10/bits/move.h:155
    #1 0x55791f84979f in zeek::Val* std::exchange<zeek::Val*, decltype(nullptr)>(zeek::Val*&, decltype(nullptr)&&) /usr/include/c++/10/utility:292
    #2 0x55791f84979f in zeek::IntrusivePtr<zeek::Val>::release() ../src/zeek/zeek/IntrusivePtr.h:130
    #3 0x55791f84979f in zeek::detail::Frame::ClearElement(int) ../src/Frame.cc:639
    #4 0x55791f8499b0 in zeek::detail::Frame::SetElement(int, zeek::IntrusivePtr<zeek::Val>) ../src/Frame.cc:80
    #5 0x55791f84f863 in zeek::detail::Frame::SetElement(zeek::detail::ID const*, zeek::IntrusivePtr<zeek::Val>) ../src/Frame.cc:125
    #6 0x55791fabb3ed in zeek::detail::ForStmt::DoExec(zeek::detail::Frame*, zeek::Val*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1341
    #7 0x55791fab6cb5 in zeek::detail::ExprStmt::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:430
    #8 0x55791fab7bd7 in zeek::detail::StmtList::Exec(zeek::detail::Frame*, zeek::detail::StmtFlowType&) ../src/Stmt.cc:1640
    #9 0x55791faf1233 in zeek::detail::trigger::Trigger::Timeout() ../src/Trigger.cc:372
    #10 0x55791fafa796 in zeek::detail::trigger::TriggerTimer::Dispatch(double, bool) ../src/Trigger.cc:87
    #11 0x55791faece8f in zeek::detail::PQ_TimerMgr::DoAdvance(double, int) ../src/Timer.cc:167
    #12 0x55791faed84a in zeek::detail::TimerMgr::Advance(double, int) ../src/Timer.cc:91
    #13 0x55791faed9f6 in zeek::detail::TimerMgr::Process() ../src/Timer.cc:106
    #14 0x55791fa7b257 in zeek::run_state::detail::run_loop() ../src/RunState.cc:322
    #15 0x55792141a1b2 in main ../src/main.cc:59
    #16 0x7f6ee2fd7d09 in __libc_start_main ../csu/libc-start.c:308
    #17 0x55791f27c909 in _start (/opt/zeek-5.0/bin/zeek+0x344f909)

0x604001363908 is located 8 bytes to the left of 48-byte region [0x604001363910,0x604001363940)
allocated by thread T0 here:
    #0 0x7f6ee396e647 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x55791f82e6a7 in zeek::IntrusivePtr<zeek::StringVal> zeek::make_intrusive<zeek::StringVal, zeek::String*>(zeek::String*&&) ../src/zeek/zeek/zeek/zeek/zeek/IntrusivePtr.h:180
    #2 0x55791fb78eaa in zeek::StringVal::DoClone(zeek::Val::CloneState*) ../src/Val.cc:1102
    #3 0x55791fb74952 in zeek::Val::Clone(zeek::Val::CloneState*) ../src/Val.cc:105
    #4 0x55791fb74c2f in zeek::Val::Clone() ../src/Val.cc:95
    #5 0x55791f851338 in zeek::detail::Frame::Clone() const ../src/Frame.cc:209
    #6 0x55791faf117e in zeek::detail::trigger::Trigger::Timeout() ../src/Trigger.cc:367
    #7 0x55791fafa796 in zeek::detail::trigger::TriggerTimer::Dispatch(double, bool) ../src/Trigger.cc:87
    #8 0x55791faece8f in zeek::detail::PQ_TimerMgr::DoAdvance(double, int) ../src/Timer.cc:167
    #9 0x55791faed84a in zeek::detail::TimerMgr::Advance(double, int) ../src/Timer.cc:91
    #10 0x55791faed9f6 in zeek::detail::TimerMgr::Process() ../src/Timer.cc:106
    #11 0x55791fa7b257 in zeek::run_state::detail::run_loop() ../src/RunState.cc:322
    #12 0x55792141a1b2 in main ../src/main.cc:59
    #13 0x7f6ee2fd7d09 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/include/c++/10/bits/move.h:155 in zeek::Val* std::__exchange<zeek::Val*, decltype(nullptr)>(zeek::Val*&, decltype(nullptr)&&)
Shadow bytes around the buggy address:
  0x0c08802646d0: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c08802646e0: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fa
  0x0c08802646f0: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 00
  0x0c0880264700: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fd
  0x0c0880264710: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
=>0x0c0880264720: fa[fa]00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c0880264730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880264740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880264750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880264760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880264770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2874716==ABORTING
```

**Comment by timwoj** [comment]
Looks like there's some issues with frame list being built. When the ID object for the `info` variable in the `for` statement in the `timeout` block is created, it sets the offset to 3. But when it goes to handle the timeout and run `ForStmt::DoExec` for that loop, the frame's size is only two. It goes to try to index frame[3] to store the value and asan crashes.

**Comment by awelzel** [comment]
@vpax - is this something you could take a peek at?

I've stared but weren't able to figure it out. I suspect the frame size of the generated lambda needs to be increased here somehow:

https://github.com/zeek/zeek/blob/aa4031ea2230bc0d2fa2be2b9ac8aabca3f5253a/src/Stmt.cc#L1958-L1961

Or else, maybe the non-captured locals actually need to be considered here?

https://github.com/zeek/zeek/blob/aa4031ea2230bc0d2fa2be2b9ac8aabca3f5253a/src/Stmt.cc#L1894-L1905
