### ISSUE TITLE
Unhelpful error when `sep` or `def` are not strings with `cat_sep`

### ISSUE THREAD

**Issue by ynadji** [zeek/zeek#2425]
```
$ zeek --version
zeek version 5.1.0-dev.497

$ zeek -e 'print cat_sep(";", set(0.0.0.0/24), "foo");'
fatal error in <no location>: Val::CONVERTER (table/string) ({0.0.0.0/24})
zsh: abort      zeek -e 'print cat_sep(";", set(0.0.0.0/24), "foo");'

$ zeek -e 'print cat_sep(set(0.0.0.0/24), ";", "foo");'
fatal error in <no location>: Val::CONVERTER (table/string) ({0.0.0.0/24})
zsh: abort      zeek -e 'print cat_sep(set(0.0.0.0/24), ";", "foo");'
```

I would've expected something more helpful, like a type error as we see with:

```
$ zeek -e 'print bytestring_to_count(set(0.0.0.0/24));'
error in string and <command line>, line 1: type clash (string and set(0.0.0.0/24))
error in <command line>, line 1 and string: type mismatch (set(0.0.0.0/24) and string)
error in <command line>, line 1: argument type mismatch in function call (bytestring_to_count(set(0.0.0.0/24), F))
```

**Comment by awelzel** [comment]
This appears more complicated than I thought. Type checking `cat_sep` is not done as it ends-up as follows in zeek.bif.zeek:
```
global cat_sep: function(va_args: any): string ;
```
Adding runtime type checking into the `cat_sep` BIF implementation by hand is "too" late as the error is triggered in the "preamble" generated from `bifcl`.

```
...
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6cdd537 in __GI_abort () at abort.c:79
#2  0x000055555901c3e1 in zeek::Reporter::FatalErrorWithCore (this=this@entry=0x614000000040, fmt=fmt@entry=0x55555781d0a0 "%s") at ../src/Reporter.cc:152
#3  0x0000555559049639 in zeek::Obj::BadTag (this=this@entry=0x604000002710, msg=msg@entry=0x555557830940 "Val::CONVERTER", t1=0x55555782faa0 "count", 
    t2=t2@entry=0x55555782fba0 "string") at ../src/Obj.cc:108
#4  0x000055555919d617 in zeek::Val::AsStringVal (this=0x604000002710) at ../src/Val.cc:80
#5  0x0000555558eeed24 in zeek::BifFunc::cat_sep_bif (frame=<optimized out>, BiF_ARGS=0x7fffffff9530) at zeek.bif:1560
#6  0x0000555558f306ad in zeek::detail::BuiltinFunc::Invoke (this=0x60c0000a2e80, args=<optimized out>, parent=<optimized out>) at ../src/Func.cc:706
#7  0x0000555558e3b7db in zeek::detail::CallExpr::Eval (this=<optimized out>, f=0x60c0008ed200) at ../src/Expr.cc:4711
#8  0x0000555558e3a1d5 in zeek::detail::eval_list (f=f@entry=0x60c0008ed200, l=<optimized out>) at ../src/Expr.cc:5541
```

zeek.bif.func_def
```
zeek::detail::BifReturnVal zeek::BifFunc::cat_sep_bif(zeek::detail::Frame* frame, const zeek::Args* BiF_ARGS)
        
#line 1554 "zeek.bif"
{
        if ( BiF_ARGS->size() < 2 )
                {
                reporter->Error("cat_sep() takes at least 2 argument(s)");
                return nullptr;
                }
        zeek::StringVal* sep = (zeek::StringVal*) ((*BiF_ARGS)[0].get()->AsStringVal());
        zeek::StringVal* def = (zeek::StringVal*) ((*BiF_ARGS)[1].get()->AsStringVal());

#line 1554 "zeek.bif"

```

I presume we could extend bifcl to handle the type check explicitly and provide a better error at runtime, or improve the va_args handling for leading fixed parameters. Other idea (lower effort I think) would be to remove the positional parameters from `cat_sep(...)` or make them `any` and do runtime checks only explicitly - `fmt(...)` seems to do that.

**Comment by AmazingPP** [comment]
When `bifcl` declares a variadic function, it ignores the typed parameter in front of the variadic parameter. It will generate Zeek script code like this:
```zeek
global cat_sep: function(va_args: any): string ;
```
I made some fixes to `bifcl` so that he can generate function declarations like this:
```zeek
global cat_sep: function(sep: string , def: string , va_args: any): string ;
```
Then I modified `check_and_promote_args` so that it can check the parameters correctly. 

I didn't create a PR because I don't think it's safe to use `any` as a variadic function implementation for Zeek script, we need to support variadic function at the language level.  Just like TypeScript [rest-parameters-and-arguments](https://www.typescriptlang.org/docs/handbook/2/functions.html#rest-parameters-and-arguments).

Pseudo code:
```zeek
global cat_sep: function(sep: string , def: string , ...va_args: vector of any): string ;
```

**Comment by ckreibich** [comment]
>  Other idea (lower effort I think) would be to remove the positional parameters from cat_sep(...) or make them any and do runtime checks only explicitly

I agree with this. I'm not against a dedicated varargs implementation, but it seems pretty low in priority, and adding further uses of `any` generally makes me nervous because `any` frequently gives us headaches. Also, the discussion here seems driven by BiFs, for which the above indeed looks easier.
