### ISSUE TITLE
Error installing packages when FIPS is enabled

### ISSUE THREAD

**Issue by clopmz** [zeek/zeek#2505]
Host: RedHat Enterprise Linux 9
Zeek release: 5.0.2
OpenSSL version: 3.0.1

When you try to install af_packet package under a RHEL9 host with FIPS enabled returns the following error:

```console
$ more testing/zeek-af_packet-plugin/clones/zeek-af_packet-plugin/zkg.test_command.stderr
scripts.show-plugin ... failed
  % 'btest-diff output' failed unexpectedly (exit code 1)
  % cat .diag
  == File ===============================
  == Diff ===============================
  --- /tmp/test-diff.57126.output.baseline.tmp	2022-10-26 09:01:57.467293567 +0000
  +++ /tmp/test-diff.57126.output.tmp	2022-10-26 09:01:57.460293516 +0000
  @@ -1,11 +0,0 @@
  -Zeek::AF_Packet - Packet acquisition via AF_Packet (dynamic, version)
  -    [Packet Source] AF_PacketReader (interface prefix "af_packet"; supports live input)
  -    [Type] AF_Packet::FanoutMode
  -    [Constant] AF_Packet::buffer_size
  -    [Constant] AF_Packet::enable_hw_timestamping
  -    [Constant] AF_Packet::enable_fanout
  -    [Constant] AF_Packet::enable_defrag
  -    [Constant] AF_Packet::fanout_mode
  -    [Constant] AF_Packet::fanout_id
  -    [Constant] AF_Packet::link_type
  -
  =======================================

  % cat .stderr
  internal error: EVP_DigestInit failed

1 of 1 test failed
```

Testing against openssl framework confirms some type of problem when FIPS is enabled:
```console
$ zeek -e 'print md5_hash("zeek"); print sha1_hash("zeek"); print sha256_hash("zeek")'
internal error: EVP_DigestInit failed
Aborted (core dumped)
```

Disbling FIPS framework, all it is working ok.

**Comment by 0xxon** [comment]
For anyone who wants to reproduce this - the magic commands you have to use to make libraries like `libpcap-devel` available on RHEL9 are (at least for me):

```
subscription-manager config --rhsm.manage_repos=1
subscription-manager repos --enable codeready-builder-for-rhel-9-$(arch)-rpms
```

This is the backtrace of the command line mentioned in the ticket, after enabling FIPS-mode with `fips-mode-setup --enable`:

```
#0  0x00007ffff6e1f54c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff6dd2ce6 in raise () from /lib64/libc.so.6
#2  0x00007ffff6da67f3 in abort () from /lib64/libc.so.6
#3  0x000000000108040b in zeek::Reporter::InternalError (this=<optimized out>, fmt=fmt@entry=0x23e832f "EVP_DigestInit failed") at ../src/Reporter.cc:236
#4  0x0000000000f5fc0e in zeek::detail::hash_init (alg=alg@entry=zeek::detail::Hash_MD5) at ../src/digest.cc:48
#5  0x0000000000f5fc77 in zeek::detail::calculate_digest (out=0x2bedab0 <zeek::detail::KeyedHash::shared_hmac_md5_key> "", len=64,
    data=0x7fffffffd980 "\231\255\"\212dx\303T\017\021,I\037w\254\264\371\355\376Іbo\244G\340Z\320N\\8ԃ\303\062t\356P\201A\227)\261\366\002\200YR\350\257\351\307\374\216h\250\322\065 l\270+|j\326\354\266m\273\221D\312\032W+`i+", <incomplete sequence \306>, alg=zeek::detail::Hash_MD5) at ../src/digest.cc:81
#6  zeek::detail::internal_md5 (
    data=data@entry=0x7fffffffd980 "\231\255\"\212dx\303T\017\021,I\037w\254\264\371\355\376Іbo\244G\340Z\320N\\8ԃ\303\062t\356P\201A\227)\261\366\002\200YR\350\257\351\307\374\216h\250\322\065 l\270+|j\326\354\266m\273\221D\312\032W+`i+", <incomplete sequence \306>, len=len@entry=64, out=out@entry=0x2bedab0 <zeek::detail::KeyedHash::shared_hmac_md5_key> "")
    at ../src/digest.cc:69
#7  0x000000000106b773 in zeek::detail::KeyedHash::InitializeSeeds (seed_data=...) at /usr/include/c++/11/array:261
#8  0x0000000000f627aa in zeek::util::detail::init_random_seed (read_file=<optimized out>, write_file=0x0, use_empty_seeds=<optimized out>) at ../src/util.cc:486
#9  0x0000000000f938c5 in zeek::detail::setup (argc=argc@entry=3, argv=argv@entry=0x7fffffffe4b8, zopts=zopts@entry=0x0) at ../src/zeek-setup.cc:634
#10 0x0000000000e38fe2 in main (argc=3, argv=0x7fffffffe4b8) at ../src/main.cc:23
```

**Comment by 0xxon** [comment]
I tried taking a stab at this today - and unless I am missing something, there might not be an easy workaround anymore to get MD5 to work with OpenSSL.

If true, I am not entirely sure what this means for us. We could add our own MD5 library. However, while that is a technical workaround, I am not sure if this might render the system no longer fips compliant - I am not sure there still is a caveout for using MD5 for non-security use in the current iteration of FIPS. If someone has any information on that, I would be curious.

The second alternative - which might be preferable - would be to make sure that Zeek is able to run without requiring the use of MD5.

**Comment by timwoj** [comment]
> The second alternative - which might be preferable - would be to make sure that Zeek is able to run without requiring the use of MD5.

I like this one. Are we losing anything by dropping it?

**Comment by micrictor** [comment]
Replacing MD5 in the IP address anonymization routines would be a breaking change for users that supply their own HMAC seeds for predictable outputs for the same inputs across restarts. I've never seen anonymization used this way, only ever in anonymizing the output of a PCAP for sharing, but it's worth knowing.

>  I am not sure there still is a caveout for using MD5 for non-security use in the current iteration of FIPS.

It's my understanding that it's still permitted to use MD5 for non-security applications in 140-3. The above example, though, would qualify as a security application, as it's used to protect identifiable information.

**Comment by micrictor** [comment]
Installing packages while FIPS is enabled can be addressed by using the `-fips` context flag, similar to how [OpenSSL's own X509 implementation does it](https://github.com/openssl/openssl/commit/47b4ccea9cb9b924d058fd5a8583f073b7a41656) in src/digest.cc when OpenSSL >= 3.0.0 is in use.

Plugins that use `MD5Val`s or scripts that use the `md5_hash` methods would still be broken in FIPS mode, as those rely on `MD5_Init` for OpenSSL >= 3.0.0 because [OpaqueVals need to have their entire state serializable](https://github.com/zeek/zeek/issues/1379#issuecomment-977171611).

**Comment by ckreibich** [comment]
I'm putting this on the radar again, for 7.0. It also strikes me as the right direction to strip MD5 functionality from Zeek in this setting. This doesn't look too daunting per se — MD5 isn't particularly entrenched in the code — but it certainly brings up other technical/maintainability/UX questions.

**Comment by MP-Corelight** [comment]
+1 interest in FIPS compliance for Zeek.

**Comment by ckreibich** [comment]
Turns out there's a quick way to reproduce on Fedora, since its OpenSSL [supports toggling via an env var](https://src.fedoraproject.org/rpms/openssl/blob/rawhide/f/0009-Add-Kernel-FIPS-mode-flag-support.patch):
```
$ zeek -e 'print md5_hash("zeek"); print sha1_hash("zeek"); print sha256_hash("zeek")'
cfc17d3ae3f66d99e60b5f6a2a93c239
e274c2b93298a8c267b5442538911f456b7058d9
6e349f5b2a04d4f0c538ea1e8dd8a95067fd2c32f150a152816f14dcfdae0364
$ OPENSSL_FORCE_FIPS_MODE=1 zeek -e 'print md5_hash("zeek"); print sha1_hash("zeek"); print sha256_hash("zeek")'
internal error: EVP_DigestInit failed
Aborted (core dumped)
```

**Comment by MP-Corelight** [comment]
Per discussion with the team, MD5 support probably should be dropped. But we could provide a plugin for those who need it and want to re-add it. That's the tentative path forward at this time, in the ~v8.1 timeframe (being deprecated since early in v7).

Considerations include: we may need to rename columns(s) in the ssh and kerberos log. And we want to give users enough time to flag this change and adapt (or provide feedback).

**Comment by timwoj** [comment]
The work here looks like this:

- Remove the MD5 file analyzer. A few uses of this can be adapted to use SHA1 instead, but most of the uses have both MD5 and SHA1 and so the former can just be removed.
- Remove the `md5` field from files.log
- Remove the `md5_hash`, `md5_hash_finish`, `md5_hash_init`, `md5_hash_update`, and `md5_hmac` BIFs.
- Remove the `MD5Val` opaque.
- Remove the `RANDOM_MD5` and `PREFIX_PRESERVING_MD5` IP anonymizers from Anon.h. We can either remove them outright, or remove the underlying code and leave/deprecate the two constants but make them return an error. It looks like the `hmac_md5` code is only used for this.
- Make the Kerberos analyzer use SHA1 for ticket fingerprinting.
- Make the MIME analyzer use SHA1 for content hashing.
- Make the SSH analyzer use SHA1 for fingerprints. SHA1 is 20 bytes vs 16 bytes for MD5, so the field would get a little longer.
- Remove support for MD5 from the `hash_to_evp` BIF in the X509 analyzer.

The first three things on the list could be moved to an external package, assuming that the code is removed from the main tree at the same time. Otherwise there would be collisions with the BIF naming, for example. I'm not entirely sure if the opaque can move. Do we know of a package that implements its own opaque? The rest is highly unlikely or a complete no.

I have a full removal of everything on [topic/timw/2505-drop-md5-support](https://github.com/zeek/zeek/compare/topic/timw/2505-drop-md5-support). I haven't tried to run it though CI yet, but it passes all of the btests locally on macOS.

**Comment by timwoj** [comment]
Some notes from an internal MD5 discussion:

- @0xxon brought up that we should use SHA256 at least for the SSH fingerprints. The others could change to the same as well. We should switch all of our internal md5 hashing to use something else, at least.
- SHA1 is also going to not be allowed in FIPS in January 2026, so this whole conversation will come back up again.
- We could potentially add a `--enable-fips-mode` flag to configure that disables everything, but moving everything to an external package is cleaner.
- We don't necessarily need to remove the code, we just can't call it by default. That's what causes the errors. If we leave the code in and fix our uses to be something else, then we add a policy script that enables the other uses (such as the `md5` field in files.log) and people can turn that on/off.

**Comment by timwoj** [comment]
@initconf brought up these in the intel framework:

```
		## Certificate SHA-1 hash.
		CERT_HASH,
		## Public key MD5 hash, formatted as hexadecimal digits delimited by colons.
		## (SSH server host keys are a good example.)
		PUBKEY_HASH,
```

There's also the `policy/frameworks/intel/seen/pubkey-hashes.zeek` script.
