### ISSUE TITLE
Windows: failure reading 2009-M57-day11-18 as part of testing

### ISSUE THREAD

**Issue by timwoj** [zeek/zeek#2580]
I tried to run Zeek on Windows with the following command-line:

`zeek -G testing/btest/random.seed -r 2009-M57-day11-18.trace testing/external/zeek-testing/tests/m57-long.zeek`

This results in a repeated error from script-land:

```
1258595506.961134 expression error in C:\Users\Tim\Desktop\projects\zeek2019\scripts\policy\frameworks/notice/./extend-email/hostnames.zeek, line 39: no such index (Notice::tmp_notice_storage[Notice::uid])
```

As well as a some errors down inside of broker:

```
[broker/ERROR] 2022-11-14T15:23:52.262 exception: POLLRDHUP: cannot read from closed pipe
[broker/ERROR] 2022-11-14T15:24:04.915 wrong number of bytes written to the pipe
*** unhandled exception: [id: 4, name: broker.core, exception typeid: class%20std.runtime_error]: wrong number of bytes written to the pipe
[broker/ERROR] 2022-11-14T15:24:04.920 wrong number of bytes written to the pipe
```

I don't have a backtrace for the first error because it didn't hit an abort or anything, but the second one does abort because the exception is unhandled:

```
 	zeek.exe!issue_debug_notification(const wchar_t * const message) Line 28
 	zeek.exe!__acrt_report_runtime_error(const wchar_t * message) Line 154
 	zeek.exe!abort() Line 61
 	zeek.exe!terminate() Line 59
 	[External Code]	
	zeek.exe!broker::internal::connector::write_to_pipe(caf::span<enum caf::byte const> bytes, bool shutdown_after_write) Line 1817
 	zeek.exe!broker::internal::connector::async_shutdown() Line 1794
 	zeek.exe!broker::`anonymous namespace'::connector_task::~connector_task() Line 397
 	[External Code]	
 	zeek.exe!broker::endpoint::shutdown() Line 634
 	zeek.exe!broker::endpoint::~endpoint() Line 579
 	[External Code]	
 	zeek.exe!zeek::Broker::Manager::~Manager() Line 249
 	[External Code]	
 	zeek.exe!zeek::iosource::Manager::~Manager() Line 77
 	[External Code]	
 	zeek.exe!zeek::detail::terminate_zeek() Line 434
 	zeek.exe!zeek::detail::cleanup(bool did_run_loop) Line 1124
 	zeek.exe!main(int argc, char * * argv) Line 90
 	[External Code]	
```

**Comment by timwoj** [comment]
For anyone trying to reproduce this one in Visual Studio, here's a `launch.vs.json` that sets everything up for you. You'll need to download the traces for zeek-testing, gunzip the 2009-M57-day11-18.trace.gz file, and put the full path to it in the json.

```
{
  "version": "0.2.1",
  "defaults": {},
  "configurations": [
    {
      "type": "default",
      "project": "CMakeLists.txt",
      "projectTarget": "zeek.exe (src\\zeek.exe)",
      "name": "zeek.exe (src\\zeek.exe)",
      "env": {
        "ZEEKPATH": ".;${workspaceRoot}\\scripts;${workspaceRoot}\\scripts\\policy;${workspaceRoot}\\scripts\\site;${workspaceRoot}\\out\\build\\x64-Debug\\scripts;${workspaceRoot}\\out\\build\\x64-Debug\\scripts\\builtin-plugins;${workspaceRoot}\\testing\\external\\scripts;",
        "ZEEK_PLUGIN_PATH": "${workspaceRoot}\\out\\build\\x64-Debug\\src;",
        "HILTI_INCLUDE_DIRS": "${workspaceRoot}\\auxil\\spicy\\spicy\\hilti\\runtime\\include;${workspaceRoot}\\auxil\\spicy\\spicy\\spicy\\runtime\\include;${workspaceRoot}\\out\\build\\x64-Debug\\auxil\\spicy\\spicy\\include;${workspaceRoot}\\out\\build\\x64-Debug;${workspaceRoot}\\out\\build\\x64-Debug\\src;${workspaceRoot}\\out\\build\\x64-Debug\\src\\include;${workspaceRoot}\\src;${workspaceRoot}\\auxil\\broker\\include\\",
        "SPICY_PATH": ".;${workspaceRoot}\\auxil\\spicy\\spicy\\spicy\\lib;${workspaceRoot}\\auxil\\spicy\\spicy\\hilti\\lib"
      },
      "args": [
        "-G",
        "${workspaceRoot}\\testing\\btest\\random.seed",
        "-r",
        "2009-M57-day11-18.trace",
        "${workspaceRoot}\\testing\\external\\zeek-testing\\tests\\m57-long.zeek"
      ]
    }
  ]
}
```

**Comment by timwoj** [comment]
I opened https://github.com/zeek/broker/issues/316 to cover the broker error.

**Comment by timwoj** [comment]
The broker error was fixed in https://github.com/zeek/zeek/pull/3539

**Comment by timwoj** [comment]
I rechecked this after a bunch of changes in libkqueue, and it's marginally better but still not good. It doesn't output a bunch of error messages anymore, but now it's crashing when it shuts down. Oddly, it doesn't crash when reading shorter pcaps. Also, it doesn't crash when running from the command-line, only when running in the debugger in Visual Studio. Here's a backtrace:

```
 	ntdll.dll!00007ff991f25cea()	Unknown
 	KernelBase.dll!00007ff98f27d2a9()	Unknown
>	zeek.exe!close_os_handle_nolock(const int fh) Line 40	C++
 	zeek.exe!_close_nolock_internal(int fh, __crt_cached_ptd_host & ptd) Line 83	C++
 	zeek.exe!_close_internal::__l2::<lambda>() Line 62	C++
 	zeek.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void)>(__acrt_lowio_lock_fh_and_call::__l2::void <lambda>(void) && setup, _close_internal::__l2::int <lambda>(void) & action, __acrt_lowio_lock_fh_and_call::__l2::void <lambda>(void) && cleanup) Line 204	C++
 	zeek.exe!__acrt_lowio_lock_fh_and_call<int <lambda>(void)>(const int fh, _close_internal::__l2::int <lambda>(void) && action) Line 224	C++
 	zeek.exe!_close_internal(int fh, __crt_cached_ptd_host & ptd) Line 71	C++
 	zeek.exe!_fclose_nolock_internal(_iobuf * const public_stream, __crt_cached_ptd_host & ptd) Line 30	C++
 	zeek.exe!_fclose_internal(_iobuf * const public_stream, __crt_cached_ptd_host & ptd) Line 72	C++
 	zeek.exe!fclose(_iobuf * public_stream) Line 85	C++
 	zeek.exe!_fcloseall() Line 28	C++
 	zeek.exe!__acrt_uninitialize_stdio() Line 125	C++
 	zeek.exe!_initterm(void(*)() * first, void(*)() * last) Line 22	C++
 	zeek.exe!common_exit::__l2::<lambda>() Line 246	C++
 	zeek.exe!__crt_seh_guarded_call<void>::operator()<void <lambda>(void),void <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, common_exit::__l2::void <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 224	C++
 	zeek.exe!__acrt_lock_and_call<void <lambda>(void)>(const __acrt_lock_id lock_id, common_exit::__l2::void <lambda>(void) && action) Line 983	C++
 	zeek.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 259	C++
 	zeek.exe!exit(int return_code) Line 302	C++
 	[External Code]	
```

I've yet to figure out what exactly it's trying to `fclose` there. I did comment out the call to `pcap_close` in the packet source and got a different backtrace, but it still crashed. I thought it might be https://github.com/mheily/libkqueue/issues/151, but we don't close the event queue on Windows anymore. According to the debugger, it's a file handle with a really low number (3, 4, somewhere in that range), whereas all of the file handles we open in Zeek are up in the 300s according to debug.log.

**Comment by timwoj** [comment]
I'm going to close this ticket because Windows support is currently "best effort" and we don't have the cycles to spend on it.
