### ISSUE TITLE
5.1.0-rc1: Coredump : zeek::util::safe_write 

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#2664]
So I noticed a coredump on `5.1.0-rc1` - this is on FreeBSD-12.2-Release-p7. 

Here is the backtrace -  I am not entirely sure if this specific thread is the cause of the crash or one of the other 20.
let me know if you need more information:

```
$ zeek -v
zeek version 5.0.0-rc1
```

```
(gdb) bt
#0  0x0000000803450c2a in thr_kill () from /lib/libc.so.7
#1  0x000000080344f084 in raise () from /lib/libc.so.7
#2  0x00000008033c5279 in abort () from /lib/libc.so.7
#3  0x0000000001135947 in zeek::util::safe_write (fd=36, data=<optimized out>, len=<optimized out>) at /home/bro/install/zeek-5.0.0-rc1/src/util.cc:2163
#4  0x00000000018f12c9 in zeek::logging::writer::detail::Ascii::InternalWrite (this=0x80708c200, fd=103936, data=0x825142000 "1670409003.374054\tCtAsqJ1hAcWIpDDU92\t120.253.225.245\t59635\t131.243.188.136\t5353\tDNS_truncated_len_lt_hdr_len\t-\tF\tworker-1\tDNS\n", len=126)
    at /home/bro/install/zeek-5.0.0-rc1/src/logging/writers/ascii/Ascii.cc:903
#5  zeek::logging::writer::detail::Ascii::DoWrite (this=0x80708c200, num_fields=<optimized out>, fields=<optimized out>, vals=<optimized out>) at /home/bro/install/zeek-5.0.0-rc1/src/logging/writers/ascii/Ascii.cc:655
#6  0x00000000014cd00c in zeek::logging::WriterBackend::Write (this=0x80708c200, arg_num_fields=6, num_writes=7, vals=0x8219e3000) at /home/bro/install/zeek-5.0.0-rc1/src/logging/WriterBackend.cc:260
#7  0x0000000001306a72 in zeek::threading::MsgThread::Run (this=0x80708c200) at /home/bro/install/zeek-5.0.0-rc1/src/threading/MsgThread.cc:478
#8  0x0000000001303685 in zeek::threading::BasicThread::launcher (arg=0x80708c200) at /home/bro/install/zeek-5.0.0-rc1/src/threading/BasicThread.cc:195
#9  0x00000000013038bb in std::__1::__invoke<void* (*)(void*), zeek::threading::BasicThread*> (__f=@0x80780f6c8: 0x1303620 <zeek::threading::BasicThread::launcher(void*)>, __args=@0x80780f6d0: 0x80708c200) at /usr/include/c++/v1/type_traits:3539
#10 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), zeek::threading::BasicThread*, 2ul> (__t=...) at /usr/include/c++/v1/thread:273
#11 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), zeek::threading::BasicThread*> > (__vp=0x80780f6c0) at /usr/include/c++/v1/thread:284
#12 0x0000000803137fac in ?? () from /lib/libthr.so.3
#13 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffddded000
```

ps: `Reference for the coredump: $ /usr/local/bin/gdb ~/dumps/zeek.72285.20201.bin ~/dumps/~/dumps/zeek.72285.20201.core `

**Comment by initconf** [comment]
So I pulled the pcap seen in this specific log-write and ran it against the `zeek` binary - I see proper logs ( `conn.log` + `weird.log` ) so I am not entirely sure if this specific connection seen in the dump above lead to the crash.  Let me know if you want the pcap.

**Comment by JustinAzoff** [comment]
Yeah this is the same as https://github.com/zeek/zeek/issues/1904 i think

safe_write is aborting because of this:

```
                int n = write(fd, data, len);

                if ( n < 0 )
                        {
                        if ( errno == EINTR )
                                continue;

                        char buf[128];
                        zeek_strerror_r(errno, buf, sizeof(buf));
                        fprintf(stderr, "safe_write error: %d (%s)\n", errno, buf);
                        abort();
```

the underlying log write is failing, which should never happen.  There should be something on the stderr log that says what the problem was, but if the issue was  "no space left on device" it's likely that the stderr log would have also failed to be written to.

**Comment by initconf** [comment]
My first thought was may be there is no storage left on the disk too but not quite:

```
tank/data1             9.8T    8.0T    1.7T    82%    /data1
```

**Comment by JustinAzoff** [comment]
hmm, well if you go up to frame 3, there may be a way to access what was in `errno` or `buf`.

What does this output in that gdb session:

```
frame 3
info locals
print buf
print errno
```

I have a feeling it might just say nothing and that they were "optimized out".

**Comment by initconf** [comment]
aha!  `buf = "No space left on device`  

```
Core was generated by `/home/bro/zeek-5.0.0-rc1/bin/zeek -U .status -p zeekctl -p zeekctl-live -p local'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000803450c2a in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 103936)]
(gdb) frame 3
#3  0x0000000001135947 in zeek::util::safe_write (fd=36, data=<optimized out>, len=<optimized out>) at /home/bro/install/zeek-5.0.0-rc1/src/util.cc:2163
2163                            abort();
(gdb) info locals
buf = "No space left on device\000\305\303\060\001\000\000\000\000P\316\336\335\377\177\000\000 \233\203\037\b\000\000\000E\374\332\067N\375\257\240\000\001\000\000\000\000\000\000\200\067<\t\b\000\000\000\001\000\000\000\000\000\000\000\020\307\b\a\b\000\000\000 U\242\000\000\000\000\000\200\316\336\335\377\177\000\000\264G\030\001\000\000\000\000\001\246\324D\000\000\000\000\020\307\b\a\b\000\000"
n = <optimized out>
(gdb) print buf
$1 = "No space left on device\000\305\303\060\001\000\000\000\000P\316\336\335\377\177\000\000 \233\203\037\b\000\000\000E\374\332\067N\375\257\240\000\001\000\000\000\000\000\000\200\067<\t\b\000\000\000\001\000\000\000\000\000\000\000\020\307\b\a\b\000\000\000 U\242\000\000\000\000\000\200\316\336\335\377\177\000\000\264G\030\001\000\000\000\000\001\246\324D\000\000\000\000\020\307\b\a\b\000\000"
(gdb) print errno
'errno' has unknown type; cast it to its declared type
```

**Comment by JustinAzoff** [comment]
is the logger/spool directory on /data1 or could it be on another filesystem that has less space?

**Comment by initconf** [comment]
> is the logger/spool directory on /data1 or could it be on another filesystem that has less space?

All's on /data1  - Odds are high someone/something else freed up space - I was away for
sometime.


```
SpoolDir = /home/bro/spool

/home/bro -> /data1/bro



On Sun, Dec 18, 2022 at 07:42:37AM -0800, Justin wrote:
> is the logger/spool directory on /data1 or could it be on another filesystem that has less space?
> 
> -- 
> Reply to this email directly or view it on GitHub:
> https://github.com/zeek/zeek/issues/2664#issuecomment-1356824278
> You are receiving this because you authored the thread.
> 
> Message ID: ***@***.***>

**Comment by awelzel** [comment]
> aha! buf = "No space left on device

I'm going to close this issue as there's no issue.

There could be a discussion whether `write()` errors should really be as fatal as they are today, but `zeek::util::safe_write()` coredumps likely mean something was wrong/unexpected with the storage as Justin showed already.
