### ISSUE TITLE
`warning: Dictionary::Remove() possibly caused iterator invalidation` with some file analyzer constellations

### ISSUE THREAD

**Issue by ckreibich** [zeek/zeek#2892]
@ynadji and @JustinAzoff hit a scenario where Dicts report iterator invalidations via `internal Dictionary::Remove() possibly caused iterator invalidation`, triggered as follows:
```
(gdb) bt
[31/400]
#0  0x0000556c380b8c28 in zeek::Reporter::InternalWarning(char const*, ...) ()
#1  0x0000556c37fe9733 in zeek::Dictionary::Remove(void const*, int, unsigned long, bool, bool*) ()
#2  0x0000556c38338f49 in zeek::file_analysis::detail::AnalyzerSet::Remove(zeek::Tag const&, std::unique_ptr<zeek::detail::HashKey, std::default_delete<zeek::detail::Ha
shKey> >) ()
#3  0x0000556c38338fe2 in zeek::file_analysis::detail::AnalyzerSet::RemoveMod::Perform(zeek::file_analysis::detail::AnalyzerSet*) ()
#4  0x0000556c383395d9 in zeek::file_analysis::detail::AnalyzerSet::DrainModifications() ()
#5  0x0000556c38334d39 in zeek::file_analysis::File::FileEvent(zeek::EventHandlerPtr, std::vector<zeek::IntrusivePtr<zeek::Val>, std::allocator<zeek::IntrusivePtr<zeek:
:Val> > >) ()
#6  0x0000556c3869fd3b in zeek::file_analysis::detail::Extract::DeliverStream(unsigned char const*, unsigned long) ()
#7  0x0000556c38336313 in zeek::file_analysis::File::DeliverStream(unsigned char const*, unsigned long) ()
#8  0x0000556c383389c2 in zeek::file_analysis::FileReassembler::BlockInserted(std::_Rb_tree_const_iterator<std::pair<unsigned long const, zeek::DataBlock> >) ()
#9  0x0000556c38338a64 in zeek::file_analysis::FileReassembler::Undelivered(unsigned long) ()
#10 0x0000556c380d51cd in zeek::DataBlockList::Trim(unsigned long, unsigned long, zeek::DataBlockList*) ()
#11 0x0000556c38338b6c in zeek::file_analysis::FileReassembler::Flush() ()
#12 0x0000556c38336a5a in zeek::file_analysis::File::DeliverChunk(unsigned char const*, unsigned long, unsigned long) ()
#13 0x0000556c38336dae in zeek::file_analysis::File::DataIn(unsigned char const*, unsigned long, unsigned long) ()
#14 0x0000556c383320f7 in zeek::file_analysis::Manager::DataIn(unsigned char const*, unsigned long, unsigned long, zeek::Tag const&, zeek::Connection*, bool, std::__cxx
11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#15 0x0000556c3852b8b1 in zeek::analyzer::http::HTTP_Entity::SubmitData(int, char const*) ()
#16 0x0000556c38574027 in zeek::analyzer::mime::MIME_Entity::FlushData() ()
#17 0x0000556c3852b28e in zeek::analyzer::http::HTTP_Entity::DeliverBodyClear(int, char const*, bool) ()
#18 0x0000556c3852b4c5 in zeek::analyzer::http::HTTP_Entity::Deliver(int, char const*, bool) ()
#19 0x0000556c385287ab in zeek::analyzer::http::HTTP_Analyzer::DeliverStream(int, unsigned char const*, bool) ()
#20 0x0000556c3865d382 in zeek::analyzer::tcp::ContentLine_Analyzer::DoDeliver(int, unsigned char const*) ()
#21 0x0000556c3865cd92 in zeek::analyzer::tcp::ContentLine_Analyzer::DeliverStream(int, unsigned char const*, bool) ()
#22 0x0000556c3837d283 in zeek::analyzer::Analyzer::NextStream(int, unsigned char const*, bool) ()
#23 0x0000556c3837d26b in zeek::analyzer::Analyzer::NextStream(int, unsigned char const*, bool) ()
#24 0x0000556c3837d330 in zeek::analyzer::Analyzer::ForwardStream(int, unsigned char const*, bool) ()
#25 0x0000556c3865b3e3 in zeek::analyzer::tcp::TCP_Reassembler::DeliverBlock(unsigned long, int, unsigned char const*) ()
#26 0x0000556c3865c0f5 in zeek::analyzer::tcp::TCP_Reassembler::BlockInserted(std::_Rb_tree_const_iterator<std::pair<unsigned long const, zeek::DataBlock> >) ()
#27 0x0000556c3865b1f9 in zeek::analyzer::tcp::TCP_Reassembler::DataSent(double, unsigned long, int, unsigned char const*, zeek::analyzer::tcp::TCP_Flags, bool) ()
#28 0x0000556c3865a035 in zeek::analyzer::tcp::TCP_Endpoint::DataSent(double, unsigned long, int, int, unsigned char const*, zeek::IP_Hdr const*, tcphdr const*) ()
#29 0x0000556c38679754 in zeek::packet_analysis::TCP::TCPSessionAdapter::Process(bool, tcphdr const*, int, std::shared_ptr<zeek::IP_Hdr> const&, unsigned char const*, i
nt) ()
#30 0x0000556c38673d38 in zeek::packet_analysis::TCP::TCPAnalyzer::DeliverPacket(zeek::Connection*, double, bool, int, zeek::Packet*) ()
#31 0x0000556c3866ffb0 in zeek::packet_analysis::IP::IPBasedAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) ()
#32 0x0000556c38373bfa in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const
    ()
#33 0x0000556c3866dc2a in zeek::packet_analysis::IP::IPAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) ()
#34 0x0000556c38373bfa in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const
    ()
#35 0x0000556c38373bfa in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const
    ()
#36 0x0000556c3837661f in zeek::packet_analysis::Manager::ProcessPacket(zeek::Packet*) ()
#37 0x0000556c380e1d73 in zeek::run_state::detail::dispatch_packet(zeek::Packet*, zeek::iosource::PktSrc*) ()
#38 0x0000556c38320a33 in zeek::iosource::PktSrc::Process() ()
#39 0x0000556c380e1a05 in zeek::run_state::detail::run_loop() ()
#40 0x0000556c37ed14e0 in main ()
```

I can trigger this reliably when running the following script on one of our external testsuite pcaps:
```
@load policy/frameworks/files/extract-all-files
@load policy/frameworks/files/hash-all-files

redef FileExtract::default_limit = 10000;

event file_extraction_limit(f: fa_file, args: Files::AnalyzerArgs, limit: count, len: count)
        {
        Files::remove_analyzer(f, Files::ANALYZER_MD5);
        }
```
For example:
```
$ zeek -r ~/proj/traces/2009-M57-day11-18.trace ./test.zeek
1258535656.596807 internal warning: Dictionary::Remove() possibly caused iterator invalidation
1258544209.669139 internal warning: Dictionary::Remove() possibly caused iterator invalidation
...
```

Looks like that's because `File::DeliverStream()` is in the process of iterating over analyzers when we trigger `File::FileEvent()`, which removes an analyzer (in the script layer) and then drains the event queue and queued analyzer mods.

Applies to current master.

**Comment by rsmmr** [comment]
I'm wondering if this is similar to what's happening with protocol analyzers already: there we don't immediately remove analyzers when requested to do so, but put them into a to-remove-later list; which is then processed regularly at a point where it's safe to modify the original analyzer list (i.e., when we know that nobody might still be iterating over it).

**Comment by timwoj** [comment]
Would it be enough to just mark that iterator robust? I can't remember if that ends up preventing all removals as well.

**Comment by ckreibich** [comment]
It's a little tricky here — the code already tries to queue up removals (in `File::DeliverStream`, frame 7 above) but gets tangled up and triggers the cleanup while still iterating (frame 4). So I think we can't add a remove-later list because there technically already is one, and if we just move to a robust iterator I'm not sure the existing remove-later list gets processed correctly.

It could work to do two things: (1) make the iterator robust so the removals that happen in mid-iteration are safe, (2) add a call to `analyzers.DrainModifications()` at the end of `File::DeliverStream()` to ensure the final state is right. As far as I can tell `File::DeliverStream()` is only called from `FileReassembler`, which doesn't know about the queuing/draining, so the logic is pretty self-contained in `File::DeliverStream()`.

Otherwise I think we'll need some sort of state bit to suppress removal of queued removals until a point when `File::DeliverStream` deems it safe, but that sounds a bit messy.

Thoughts?

**Comment by ckreibich** [comment]
I looked at this again and I think you're right @timwoj, we should just try to use robust iterators for `file_analysis::detail::AnalyzerSet`.  It's not as complicated as I thought above — it's really just one iteration in `File::DeliverStream()` with some potential removals during iteration. Those aren't somehow special, i.e., doing them during the iteration should be fine for robust iterators.

One caveat is that `file_analysis::detail::AnalyzerSet` has several of these iterations, so we should probably upgrade them all. If I'm seeing it right, this'll be the first instance of us adding robust iteration to the API of a container, which is interesting.

**Comment by ckreibich** [comment]
Here's a [backtrace.txt](https://github.com/user-attachments/files/16806436/backtrace.txt) from a debug build so it's easier to trace lines.
