### ISSUE TITLE
Segfault 5.2.1: zeek::input::reader::detail::Config::DoUpdate 

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#2947]
So I stumbled upon this segfault and coredump while starting `5.2.1` - I was just loading my exiting code which is what triggered the bug.  Upon inspection I noticed that issue emerges from `5.1.0-rc1` onwards 

```
root@zeek-test:/tmp# /usr/local/zeek-4.2.0/bin/zeek ./yurt_dhcp_hosts.zeek
counts is 0
root@zeek-test:/tmp# /usr/local/zeek-5.0.0/bin/zeek ./yurt_dhcp_hosts.zeek
counts is 0
root@zeek-test:/tmp# /usr/local/zeek-5.1.0-rc1/bin/zeek ./yurt_dhcp_hosts.zeek
counts is 0
Segmentation fault (core dumped)
root@zeek-test:/tmp# /usr/local/zeek-5.2.1/bin/zeek ./yurt_dhcp_hosts.zeek
counts is 0
Segmentation fault (core dumped)
```

Also only happens on Linux - does not affect Freebsd at all.

Interesting thing is stack trace is about 150,000 frames which is indicative of bad recursion. 

I am attaching both script and input file to be able to reproduce this issue. 

Here is stack trace:

```
Core was generated by `/usr/local/zeek-5.2.1/bin/zeek ./yurt_dhcp_hosts.zeek'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a8e54445e6 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_rep_once_more (this=0x7f4c7a1f97d0,
    __match_mode=std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode::_Exact, __i=__i@entry=13) at /usr/include/c++/9/bits/regex_executor.tcc:174
174         void _Executor<_BiIter, _Alloc, _TraitsT, __dfs_mode>::
[Current thread is 1 (Thread 0x7f4c7a1ff700 (LWP 1896553))]
(gdb) bt -12
#145173 std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_match (this=0x7f4c7a1f97d0) at /usr/include/c++/9/bits/regex_executor.h:93
#145174 std::__detail::__regex_algo_impl<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, char, std::__cxx11::regex_traits<char>, (std::__detail::_RegexExecutorPolicy)0, true> (__s=89 'Y', __e=0 '\000', __m=..., __re=..., __flags=__flags@entry=(unknown: 0)) at /usr/include/c++/9/bits/regex.tcc:80
#145175 0x000055a8e589e608 in std::regex_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, char, std::__cxx11::regex_traits<char> > (__flags=(unknown: 0), __re=..., __m=..., __e=..., __s=...) at /usr/include/c++/9/bits/regex.h:2059
#145176 std::regex_match<std::char_traits<char>, std::allocator<char>, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, char, std::__cxx11::regex_traits<char> > (__flags=(unknown: 0), __re=...,
    __m=..., __s="YURT::DHCP_HOSTS 192.168.0.0,192.168.0.1,192.168.0.2,192.168.0.3,192.168.0.4,192.168.0.5,192.168.0.6,192.168.0.7,192.168.0.8,192.168.0.9,192.168.0.10,192.168.0.11,192.168.0.12,192.168.0.13,192.168.0.1"...) at /usr/include/c++/9/bits/regex.h:2142
#145177 zeek::input::reader::detail::Config::DoUpdate (this=0x7f4c7a520000) at /usr/local/src/zeek-5.2.1/src/input/readers/config/Config.cc:201
#145178 0x000055a8e589df02 in zeek::input::reader::detail::Config::DoInit (this=0x7f4c7a520000, info=..., num_fields=<optimized out>, fields=<optimized out>) at /usr/local/src/zeek-5.2.1/src/input/readers/config/Config.cc:75
#145179 0x000055a8e5600b96 in zeek::input::ReaderBackend::Init (this=0x7f4c7a520000, arg_num_fields=2, arg_fields=0x7f4c7a5fdd10) at /usr/local/src/zeek-5.2.1/src/input/ReaderBackend.cc:261
#145180 0x000055a8e542d4ec in zeek::threading::MsgThread::Run (this=0x7f4c7a520000) at /usr/local/src/zeek-5.2.1/src/threading/MsgThread.cc:478
#145181 0x000055a8e54298a8 in zeek::threading::BasicThread::launcher (arg=0x7f4c7a520000) at /usr/local/src/zeek-5.2.1/src/threading/BasicThread.cc:196
#145182 0x00007f4c87a24de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#145183 0x00007f4c87b38609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#145184 0x00007f4c8770f163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```
hmm, github doesn't let me attach .zeek - here is the script:

```
module YURT;

export {

        global DHCP_HOSTS_FILE = "/tmp/DHCP_HOSTS";

        redef Config::config_files += {
                DHCP_HOSTS_FILE
        };
        option DHCP_HOSTS: set[addr] = set();
}

function change_dhcp_hosts(id: string, new_value: set[addr]): set[addr]
{
        return new_value;
}

event zeek_init()
{
        Option::set_change_handler("YURT::DHCP_HOSTS", change_dhcp_hosts);
}
event zeek_done()
{
        print fmt ("counts is %s", |YURT::DHCP_HOSTS|);
}
```

[DHCP_HOSTS.txt](https://github.com/zeek/zeek/files/11216449/DHCP_HOSTS.txt)

**Comment by timwoj** [comment]
This is a stack overflow involving libstdc++ on Linux. Everything works fine on macOS. The only big changes we've made around this code were for https://github.com/zeek/zeek/issues/636 which switched the code over from using the POSIX regex methods to std::regex. Reverting https://github.com/zeek/zeek/commit/65ee2287e9b74f861872d9e16b9c11fb300cfabd and https://github.com/zeek/zeek/commit/05bb50978905a6c3132b20eb2cfd246715f91356 fixes the stack overflow, but reintroduces the warning message that was fixed there.

It'd be easy enough to revert those two commits, but keep the change to the regex string. I don't understand what it is about the regex itself that libstdc++ is having problems with, as it's pretty straight-forward what it does.
