### ISSUE TITLE
Segfault - 5.2.1  Obj.h:179 zeek::Ref (o=0x0) 

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#2984]
I noticed that my 5.2.1 run on FreeBSD 12.3-RELEASE-p11  crashed and here is the coredump. 

[ We did have a NFS outage - not sure if thats what caused this crash  - since I wasn't looking until now ] 

[ For future in case needed: ~/spool/tmp/post-terminate-worker-2023-04-26-10-00-47-66340-crash ] 

```
Core was generated by `/home/bro/zeek-5.2.1/bin/zeek -i myri0 -U .status -p zeekctl -p zeekctl-live -p'.
Program terminated with signal SIGSEGV, Segmentation fault.
Address not mapped to object.
#0  zeek::Ref (o=0x0) at /home/bro/install/zeek-5.2.1/src/include/zeek/Obj.h:179
179             if ( ++(o->ref_cnt) <= 1 )
[Current thread is 1 (LWP 103692)]
(gdb) bt
#0  zeek::Ref (o=0x0) at /home/bro/install/zeek-5.2.1/src/include/zeek/Obj.h:179
#1  zeek::Val::Ref (this=0x0) at /home/bro/install/zeek-5.2.1/src/include/zeek/Val.h:107
#2  zeek::input::Manager::EndCurrentSend (this=<optimized out>, reader=<optimized out>) at /home/bro/install/zeek-5.2.1/src/input/Manager.cc:1444
#3  0x0000000000d02da7 in zeek::input::EndCurrentSendMessage::Process (this=<optimized out>) at /home/bro/install/zeek-5.2.1/src/input/ReaderBackend.cc:117
#4  0x0000000000b16858 in zeek::threading::MsgThread::Process (this=0x857e77000) at /home/bro/install/zeek-5.2.1/src/threading/MsgThread.cc:524
#5  0x0000000000a8cbb6 in zeek::run_state::detail::run_loop () at /home/bro/install/zeek-5.2.1/src/RunState.cc:311
#6  0x00000000007ecbad in main (argc=<optimized out>, argv=<optimized out>) at /home/bro/install/zeek-5.2.1/src/main.cc:102
```

**Comment by JustinAzoff** [comment]
input/ReaderBackend likely isn't used to dealing with a file.. not reading, so this likely triggered a codepath not often hit.

**Comment by awelzel** [comment]
> input/ReaderBackend likely isn't used to dealing with a file.. not reading, so this likely triggered a codepath not often hit.

Suspect it's @initconf doing something that no one else has been doing for the past 10 years.

Any chance you have an &expire attribute on of the tables you're reading in @initconf?  There's definitely a bug that could cause a crash like the one you show. Or, are you deleting or clearing entries from tables while handling `$ev` or `$pred`? That might be another trigger, but they are closely related.

Either script below triggers immediate nullptr asserts in debug builds or segfaults with production builds. I suspect this would have come up before if it were a common occurrence.

```
$ zeek 1.zeek 
end_of_data, 1, 0
zeek: ../src/input/Manager.cc:1417: void zeek::input::Manager::EndCurrentSend(zeek::input::ReaderFrontend*): Assertion `val != nullptr' failed.
Aborted (core dumped)

$ zeek 2.zeek 
[ip=192.168.17.1], [timestamp=1333252748.0, reason=Malware]
[ip=192.168.27.2], [timestamp=1330235733.0, reason=Botnet]
[ip=192.168.250.3], [timestamp=1333145108.0, reason=Virus]
end_of_data, 1, 3
zeek: ../src/input/Manager.cc:1417: void zeek::input::Manager::EndCurrentSend(zeek::input::ReaderFrontend*): Assertion `val != nullptr' failed.
Aborted (core dumped)
```


```
$ cat 1.zeek 
redef exit_only_after_terminate=T;

type Idx: record {
    ip: addr;
};

type Val: record {
    timestamp: time;
    reason: string;
};

global denylist: table[addr] of Val = table();

event entry(description: Input::TableDescription, tpe: Input::Event,
            left: Idx, right: Val) {
    clear_table(denylist);
}

event zeek_init() {
    piped_exec("cp denylist.file.orig denylist.file", "");
    Input::add_table([$source="denylist.file", $name="denylist",
                      $mode=Input::REREAD, $idx=Idx, $val=Val,
                      $destination=denylist, $ev=entry]);
}

global c = 0;
event Input::end_of_data(name: string, source: string) {
    ++c;
    print "end_of_data", c, |denylist|;
    # Empty out the denylist file.
    if ( c == 1 )
        piped_exec("cp denylist.file.empty .empty.tmp; mv .empty.tmp denylist.file", "");
}
```

```
$ cat 2.zeek 
redef exit_only_after_terminate=T;
redef table_expire_delay = 0.0001sec;
redef table_expire_interval = 0.0001sec;

type Idx: record {
    ip: addr;
};

type Val: record {
    timestamp: time;
    reason: string;
};

global denylist: table[addr] of Val = table() &create_expire=0.01sec;

event entry(description: Input::TableDescription, tpe: Input::Event,
            left: Idx, right: Val) {
        print left, right;
}

event zeek_init() {
    piped_exec("cp denylist.file.orig denylist.file", "");
    Input::add_table([$source="denylist.file", $name="denylist",
                      $mode=Input::REREAD, $idx=Idx, $val=Val,
                      $destination=denylist, $ev=entry]);
}

global c = 0;
event Input::end_of_data(name: string, source: string) {
    ++c;
    print "end_of_data", c, |denylist|;
    # Flip flop between populated and empty table
    if ( c % 2 == 0 )
        piped_exec("cp denylist.file.orig new.tmp; mv new.tmp denylist.file", "");
    else
        piped_exec("cp denylist.file.empty new.tmp; mv new.tmp denylist.file", "");
}
```

```
$ cat denylist.file.orig 
#fields ip      timestamp       reason
192.168.17.1    1333252748      Malware host
192.168.27.2    1330235733      Botnet  server
192.168.250.3   1333145108      Virus   detected
```
