### ISSUE TITLE
ASAN build problem under MacOS due to Spicy

### ISSUE THREAD

**Issue by vpax** [zeek/zeek#3026]
Not sure whether to file this for Zeek or for Spicy, so starting here.  Under MacOS (Monterey), if I use:
> ./configure ... --sanitizers=address

then the build fails with:
> ... spicyz -L .../auxil/spicy/spicy/hilti/lib -L .../auxil/spicy/spicy/spicy/lib -x .../build/src/analyzer/protocol/finger/finger finger.spicy finger.evt
> ==30175==AddressSanitizer: detect_leaks is not supported on this platform.

... even though I didn't specify `detect_leaks`.  It seems something is broken in the logic of propagating `--sanitizers` to the Spicy config, though I don't if it's in the outer Zeek config logic or the inner Spicy config logic.

**Comment by vpax** [comment]
(also, the problem goes away if I add `--disable-spicy` to my config)

**Comment by JustinAzoff** [comment]
if you `export ASAN_OPTIONS=detect_leaks=1` does it get any further?

**Comment by vpax** [comment]
@JustinAzoff yes!, it builds if I add that.

**Comment by timwoj** [comment]
@bbannier See here.

**Comment by vpax** [comment]
FYI, this problem is still occurring, using Spicy 1.9.0-dev.95, per https://github.com/zeek/spicy/issues/1553.

**Comment by bbannier** [comment]
Thanks for the new ticket @vpax. This ticket was about a failure to _build_ a Spicy analyzer for Zeek[^1]. I am closing this one again as zeek/spicy#1553 is about a failure when _running_ an Spicy analyzer, not when building it.

[^1]: The issue was LSAN being unsupported on macOS, but ASAN by default turning it on (which seems like a weird default to me 🤷). The patch for this ticket turned LSAN off so the default build workflow works again. Other than LSAN we really would not want to disable more ASAN checks during analyzer build as any other diagnostic we would run into would be a bug.

**Comment by vpax** [comment]
> I am closing this one again as [zeek/spicy#1553](https://github.com/zeek/spicy/issues/1553) is about a failure when _running_ an Spicy analyzer, not when building it.

Um, they're related. I needed to _build_ Spicy with ASAN so I could find the problem when _running_ it!

**Comment by ckreibich** [comment]
I think all Vern is saying here is that `./configure ... --sanitizers=address` still leads to a build failure due to `detect_leaks` getting enabled, yes?

**Comment by vpax** [comment]
Yes, that's it. I can work around it, but it would be nice if the configure just Did The Right Thing.

**Comment by bbannier** [comment]
Ah sorry, I misunderstood the reference to zeek/spicy#1553 to mean that this was about executing code, not about the Zeek build process (which I hoped we had fixed with zeek/cmake#74).

Can you write down exactly what you do @vpax? I just tried a build and things seem to work on my machine.

```console
# Configure for building against Homebrew in /usr/local
$ ./configure --ccache --with-flex=/usr/local/opt/flex/bin/flex --with-bison=/usr/local/opt/bison/bin/bison --build-type=Debug --generator=Ninja --prefix=$PWD/P --disable-python --disable-zkg  

# Build passes.
$ ninja build -C build

# Test suite passes.
$ source ./build/zeek-path-dev.sh
$ btest -djc testing/btest/btest.cfg
```

**Comment by vpax** [comment]
The key is that I build with `--sanitizers=address`. I believe that the Spicy configure turns that into add-ASAN-in-general, including `detect-leaks`, which MacOS ASAN doesn't support.

If that doesn't suffice for reproducing the problem, just let me know and I'll send along more specifics.

**Comment by bbannier** [comment]
Doing the same above process builds find with `--sanitizer=address` for me, so for me it still looks like zeek/cmake#74 was sufficient,

```bash
./configure --ccache --with-flex=/usr/local/opt/flex/bin/flex --with-bison=/usr/local/opt/bison/bin/bison --build-type=Debug --generator=Ninja --prefix=$PWD/P --disable-python --disable-zkg   --sanitizer=address
ninja -C build
```

To actually run any of these binaries I need to set `ASAN_OPTIONS=detect_leaks=0`, e.g.,

```bash
$ source ./build/zeek-path-dev.sh
$ zeek -h
==26207==AddressSanitizer: detect_leaks is not supported on this platform.
```

With that even the full test suite passes.

**Comment by vpax** [comment]
> To actually run any of these binaries I need to set `ASAN_OPTIONS=detect_leaks=0`, e.g.,

Yes that's my point. See the description of the issue at the very top.

**Comment by bbannier** [comment]
Thanks for the clarification, that confirms my initial suspicion. The issue is not with _building Zeek_ but with _running it_. I filed #3347 for adding a convenience workaround.

**Comment by vpax** [comment]
I dunno, seems to me the build is busted because it has the wrong options, due to Spicy failing to propagate the set that was requested. But whatever.
