### ISSUE TITLE
Core dump from Spicy `ProcotolAnalyzer` teardown

### ISSUE THREAD

**Issue by bbannier** [zeek/zeek#3101]
@Mohan-Dhawan privately reported seeing the following core dump:

```
#0  0x0000557dba7adb75 in std::default_delete<hilti::rt::stream::detail::Chunk>::operator()(hilti::rt::stream::detail::Chunk*) const [clone .isra.0] [clone .part.0] ()
#1  0x0000557dba7adb86 in std::default_delete<hilti::rt::stream::detail::Chunk>::operator()(hilti::rt::stream::detail::Chunk*) const [clone .isra.0] [clone .part.0] ()
#2  0x0000557dba7adb86 in std::default_delete<hilti::rt::stream::detail::Chunk>::operator()(hilti::rt::stream::detail::Chunk*) const [clone .isra.0] [clone .part.0] ()
#3  0x0000557dba7adb86 in std::default_delete<hilti::rt::stream::detail::Chunk>::operator()(hilti::rt::stream::detail::Chunk*) const [clone .isra.0] [clone .part.0] ()
#4  0x0000557dba7adb86 in std::default_delete<hilti::rt::stream::detail::Chunk>::operator()(hilti::rt::stream::detail::Chunk*) const [clone .isra.0] [clone .part.0] ()
#5  0x0000557dba7adb86 in std::default_delete<hilti::rt::stream::detail::Chunk>::operator()(hilti::rt::stream::detail::Chunk*) const [clone .isra.0] [clone .part.0] ()
...
#261932 0x0000558cb1a6cb86 in std::default_delete<hilti::rt::stream::detail::Chunk>::operator()(hilti::rt::stream::detail::Chunk*) const [clone .isra.0] [clone .part.0] ()
#261933 0x0000558cb1a6cb86 in std::default_delete<hilti::rt::stream::detail::Chunk>::operator()(hilti::rt::stream::detail::Chunk*) const [clone .isra.0] [clone .part.0] ()
#261934 0x0000558cb1a74a48 in std::_Sp_counted_ptr_inplace<hilti::rt::Stream, std::allocator<hilti::rt::Stream>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#261935 0x0000558cb10072cc in std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::__detail::__variant::__variant_cookie (*)(std::__detail::__variant::_Variant_storage<false, std::shared_ptr<hilti::rt::Stream>, hilti::rt::Stream*>::_M_reset_impl()::{lambda(auto:1&&)#1}&&, std::variant<std::shared_ptr<hilti::rt::Stream>, hilti::rt::Stream*>&)>, std::tuple<std::variant<std::shared_ptr<hilti::rt::Stream>, hilti::rt::Stream*> >, std::integer_sequence<unsigned long, 0ul> >::__visit_invoke(std::__detail::__variant::_Variant_storage<false, std::shared_ptr<hilti::rt::Stream>, hilti::rt::Stream*>::_M_reset_impl()::{lambda(auto:1&&)#1}, std::variant<std::shared_ptr<hilti::rt::Stream>, hilti::rt::Stream*>) ()
#261936 0x0000558cb1021240 in spicy::zeek::rt::ProtocolAnalyzer::~ProtocolAnalyzer() ()
#261937 0x0000558cb10218bd in non-virtual thunk to spicy::zeek::rt::TCP_Analyzer::~TCP_Analyzer() ()
#261938 0x0000558cb0bd66c0 in zeek::analyzer::Analyzer::~Analyzer() ()
#261939 0x0000558cb0e28846 in zeek::packet_analysis::TCP::TCPSessionAdapter::~TCPSessionAdapter() ()
#261940 0x0000558cb12b640c in zeek::Connection::~Connection() ()
#261941 0x0000558cb12b6576 in zeek::Connection::~Connection() ()
#261942 0x0000558cb12ed268 in zeek::Event::Dispatch(bool) ()
#261943 0x0000558cb12ed819 in zeek::EventMgr::Drain() ()
#261944 0x0000558cb13d6bb3 in zeek::run_state::detail::dispatch_packet(zeek::Packet*, zeek::iosource::PktSrc*) ()
#261945 0x0000558cb0f28ac3 in zeek::iosource::PktSrc::Process() ()
#261946 0x0000558cb13d6855 in zeek::run_state::detail::run_loop() ()
#261947 0x0000558cb1629dfa in main ()
```

The long stack trace seems to suggest some infinite loop.

**Comment by bbannier** [comment]
Unassigning myself until we have more information.

**Comment by bbannier** [comment]
@Mohan-Dhawan privately shared a reproducer. It seems that rolling back the changes which caused #1475 also makes this bug go away, though it isn't 100% clear to me how we arrived at the particular error here. #1475 likely might invoke UB though so it seems conceivable that something like this issue might happen.

**Comment by bbannier** [comment]
Duplicate of #1475.

**Comment by bbannier** [comment]
Fixed by #1476.

**Comment by bbannier** [comment]
@Mohan-Dhawan reported that he still sees the issue, even after fixing #1475. Reopening.

**Comment by bbannier** [comment]
@mohan-dhawan privately shared another PCAP where he observes a similar stack overflow.

It currently appears that adding an ad hoc workaround for zeek/spicy#1478 makes that stack overflow go away, in particular replacing the existing implementation of `offset()`, https://github.com/zeek/spicy/blob/c19ef81a3a0aa989fa5402d93f57e0931fc1bbef/spicy/toolchain/src/compiler/codegen/codegen.cc#L203-L207

with

```cpp
    result_t operator()(const operator_::unit::Offset& n, position_t p) {
        auto begin = builder::deref(builder::member(n.op0(), ID("__begin")));
        auto cur = builder::deref(builder::member(n.op0(), ID("__position")));
        replaceNode(&p, builder::grouping(builder::difference(cur, begin)));
    }
```

This replacement would trigger a (graceful) parse error if a unit's `__begin` and `__end` iterators are inconsistent (would indicate a bug in Spicy) instead of invoking UB.

**Comment by bbannier** [comment]
Fixed by zeek/spicy#1478.
