### ISSUE TITLE
Segfault  6.0.1 - Failed to find variable named: packet_filter_default

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#3316]
I didn't export the ZEEKPATH right leading to this coredump on 6.0.1 :

```
$ $ /usr/local/zeek-6.0.1/bin/zeek ./a.zeek
error in /usr/local/zeek/share/zeek/base/init-bare.zeek, line 3491: duplicate field 'free_space_threshold' found in record definition
internal error in /usr/local/zeek/share/zeek/base/bif/plugins/Zeek_SNMP.types.bif.zeek, line 25: Failed to find variable named: packet_filter_default
Aborted (core dumped)
```

Here is backtrace:
```
gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fc4c694e859 in __GI_abort () at abort.c:79
#2  0x000056333c484f8a in zeek::Reporter::InternalError (this=this@entry=0x7fc4c5398000, fmt=fmt@entry=0x56333c74dcc0 "Failed to find variable named: %s") at /usr/local/src/zeek-6.0.1/src/Reporter.cc:238
#3  0x000056333c473a51 in zeek::id::find_val (name="packet_filter_default") at /usr/include/c++/9/bits/basic_string.h:2327
#4  0x000056333c48ac59 in zeek::detail::init_general_global_var () at /usr/include/c++/9/bits/char_traits.h:342
#5  0x000056333c38c7c6 in zeek::detail::setup (argc=<optimized out>, argv=<optimized out>, zopts=<optimized out>) at /usr/local/src/zeek-6.0.1/src/zeek-setup.cc:830
#6  0x000056333bee450e in main (argc=2, argv=0x7ffc6c2d7a68) at /usr/local/src/zeek-6.0.1/src/main.cc:57
```

Frames:
```
(gdb) p *this
$1 = {errors = 1, via_events = false, syslog_open = false, in_error_handler = 0, info_to_stderr = true, warnings_to_stderr = true, errors_to_stderr = true, abort_on_scripting_errors = false, locations = empty std::__cxx11::list, weird_count = 0, weird_count_by_type = std::unordered_map with 0 elements, net_weird_state = std::unordered_map with 0 elements,
  flow_weird_state = std::map with 0 elements, expired_conn_weird_state = std::map with 0 elements, weird_sampling_whitelist = std::unordered_set with 0 elements, weird_sampling_global_list = std::unordered_set with 0 elements, weird_sampling_threshold = 0, weird_sampling_rate = 0, weird_sampling_duration = 0, ignore_deprecations = false}
(gdb) up
#3  0x000056333c473a51 in zeek::id::find_val (name="packet_filter_default") at /usr/include/c++/9/bits/basic_string.h:2327
2327          data() noexcept
(gdb) up
#4  0x000056333c48ac59 in zeek::detail::init_general_global_var () at /usr/include/c++/9/bits/char_traits.h:342
342             return __builtin_strlen(__s);
(gdb) up
#5  0x000056333c38c7c6 in zeek::detail::setup (argc=<optimized out>, argv=<optimized out>, zopts=<optimized out>) at /usr/local/src/zeek-6.0.1/src/zeek-setup.cc:830
830                     init_general_global_var();
```

Let me know if you want coredump or way to replicate 

pointer for me :  ~/coredumps/github-3316

**Comment by JustinAzoff** [comment]
What is the contents of `a.zeek` ?

**Comment by initconf** [comment]
Doh! Yeah missed pasting that:

```
$ cat a.zeek
event zeek_init()
{
        print fmt ("hello");
}
```

**Comment by initconf** [comment]
OK - looks like this is a rare issue - I think this is likely because I didn't export the ZEEKPATH right  - my /usr/local/zeek -> zeek-4.2.0 while I was testing 6.0.1 in a tmp directory ! My guess is likely zeek-6.0.1 picked up code from 4.2.0 path to cause this.

**Comment by awelzel** [comment]
> OK - looks like this is a rare issue - I think this is likely because I didn't export the ZEEKPATH right - my /usr/local/zeek -> zeek-4.2.0 while I was testing 6.0.1 in a tmp directory ! My guess is likely zeek-6.0.1 picked up code from 4.2.0 path to cause this.

Yep, Zeek 6 fails on the erroneous duplicated field in `free_space_threshold`, but continuous initialization even though parsing was aborted eventually.

I think you've been triggering these once in a while. It also happens to me locally sometimes. We can prevent the `abort()` and just exit after the parsing errors. They do include enough information to figure out the problem, it's the abort/SIGQUIT/coredump that tickles you I guess.
