### ISSUE TITLE
Null-deref in WhenStmt description

### ISSUE THREAD

**Issue by awelzel** [zeek/zeek#3456]
This doesn't happen with 6.0.2, but triggers with latest master (zeek version 6.2.0-dev.134)
```
$ cat x.zeek 
function f() {
        local x = 1;
        local y = 2;

        when [x, z] ( T == T )
                {
                print "hmm?", x, y;
                }
        timeout 100msec
                {
                print "timeout";
                }
}

$ zeek -b x.zeek 
error in ./x.zeek, line 5: no such local identifier: z
AddressSanitizer:DEADLYSIGNAL
=================================================================
==621430==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x557b9dfd227a bp 0x7ffd22d55d30 sp 0x7ffd22d55bb0 T0)
==621430==The signal is caused by a READ memory access.
==621430==Hint: address points to the zero page.
    #0 0x557b9dfd227a in zeek::detail::WhenStmt::StmtDescribe(zeek::ODesc*) const /home/awelzel/corelight-oss/zeek/src/Stmt.cc:1995
    #1 0x557b9dface67 in zeek::detail::Stmt::Describe(zeek::ODesc*) const /home/awelzel/corelight-oss/zeek/src/Stmt.cc:193
    #2 0x557b9def08b5 in zeek::Obj::PinPoint(zeek::ODesc*, zeek::Obj const*, bool) const /home/awelzel/corelight-oss/zeek/src/Obj.cc:167
    #3 0x557b9def0a4a in zeek::Obj::DoMsg(zeek::ODesc*, char const*, zeek::Obj const*, bool, zeek::detail::Location const*) const /home/awelzel/corelight-oss/zeek/src/Obj.cc:154
    #4 0x557b9def1190 in zeek::Obj::Error(char const*, zeek::Obj const*, bool, zeek::detail::Location const*) const /home/awelzel/corelight-oss/zeek/src/Obj.cc:72
    #5 0x557b9dcd9614 in zeek::detail::LambdaExpr::CheckCaptures(zeek::IntrusivePtr<zeek::detail::Stmt>) /home/awelzel/corelight-oss/zeek/src/Expr.cc:4130
    #6 0x557b9dd094a4 in zeek::detail::LambdaExpr::LambdaExpr(std::shared_ptr<zeek::detail::FunctionIngredients>, zeek::List<zeek::detail::ID*, (zeek::ListOrder)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, zeek::IntrusivePtr<zeek::detail::Stmt>) /home/awelzel/corelight-oss/zeek/src/Expr.cc:4015
    #7 0x557b9dfde477 in zeek::IntrusivePtr<zeek::detail::LambdaExpr> zeek::make_intrusive<zeek::detail::LambdaExpr, std::shared_ptr<zeek::detail::FunctionIngredients>, zeek::List<zeek::detail::ID*, (zeek::ListOrder)0>, char const (&) [1], zeek::IntrusivePtr<zeek::detail::Stmt>&>(std::shared_ptr<zeek::detail::FunctionIngredients>&&, zeek::List<zeek::detail::ID*, (zeek::ListOrder)0>&&, char const (&) [1], zeek::IntrusivePtr<zeek::detail::Stmt>&) /home/awelzel/corelight-oss/zeek/src/include/zeek/IntrusivePtr.h:179
    #8 0x557b9dfc3412 in zeek::detail::WhenInfo::Build(zeek::IntrusivePtr<zeek::detail::Stmt>) /home/awelzel/corelight-oss/zeek/src/Stmt.cc:1898
    #9 0x557b9dfc44bd in zeek::detail::WhenStmt::WhenStmt(std::shared_ptr<zeek::detail::WhenInfo>) /home/awelzel/corelight-oss/zeek/src/Stmt.cc:1941
    #10 0x557b9d82a2d8 in yyparse() /home/awelzel/corelight-oss/zeek/src/parse.y:1950
    #11 0x557b9daffa17 in zeek::detail::setup(int, char**, zeek::Options*) /home/awelzel/corelight-oss/zeek/src/zeek-setup.cc:767
    #12 0x557b9e7e6f08 in main /home/awelzel/corelight-oss/zeek/src/main.cc:52
    #13 0x7f60ff4461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0x7f60ff446284 in __libc_start_main_impl ../csu/libc-start.c:360
    #15 0x557b9c6384c0 in _start (/opt/zeek-dev/bin/zeek+0xb6b4c0)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/awelzel/corelight-oss/zeek/src/Stmt.cc:1995 in zeek::detail::WhenStmt::StmtDescribe(zeek::ODesc*) const
```

In zeek/zeek/dev container:
```
root@cafcbf0d1997:/src# zeek --version
zeek version 6.2.0-dev.134
root@cafcbf0d1997:/src# zeek -b x.zeek 
error in ./x.zeek, line 5: no such local identifier: z
Segmentation fault (core dumped)
```

**Comment by vpax** [comment]
Looks like this is because there's a capture that doesn't have an associated identifier due to the error, so this test https://github.com/zeek/zeek/blob/4751f6f31e9a88b81456a15006fb250bbd154c23/src/Stmt.cc#L1993 is de-ref'ing a nil pointer. A direct fix is to condition that on the pointer being non-nil; maybe if it is nil, just using a string like `<error>` instead.
