### ISSUE TITLE
Timer starvation and memory leaks under heavy load

### ISSUE THREAD

**Issue by schenksj** [zeek/zeek#346]
When Zeek is under enough load to be consistently dropping packets for some period of time, timers do not expire in the `net_run()` event loop in `src/Net.cc`, resulting in significant memory leaks and other side-effects of timer starvation (delayed/missed logging, etc...).

It appears that one of the main contributors to memory leaks is lost connection-close packets whose connection objects then depend on idle-timeouts to free their memory (idle-timeouts don't appear to run until there is a poll with no packets to process).  As memory grows, performance can degrade reducing the likelihood of a pcap poll with no bytes to process.

Adding a simple timer such as the one below to the `Net.cc: net_run()` for while loop appears to moderate impact in my testing.   A real fix would need to include a time component to better pace forces.
```
                static int noevt_counter = 0;
                if(++noevt_counter % 100000 == 0)  {
                        net_update_time(current_time());
                        expire_timers();
                }
```

Here is the full diff of my local update, happy to send a PR if the moderator agrees with the issue and fix.  This fix incorporates a "time" component to force a run no more frequently than every 20 seconds.

```
diff --git a/src/Net.cc b/src/Net.cc
index b61d365a2..c56d767cb 100644
--- a/src/Net.cc
+++ b/src/Net.cc
@@ -288,12 +288,31 @@ void net_run()
        {
        set_processing_status("RUNNING", "net_run");
 
+       net_update_time(current_time()); 
+       expire_timers();
+
        while ( iosource_mgr->Size() ||
                (BifConst::exit_only_after_terminate && ! terminating) )
                {
                double ts;
                iosource::IOSource* src = iosource_mgr->FindSoonest(&ts);
 
+               //
+               // Force running the timers to prevent
+               // starvation in extreme circumstances
+               //
+               static int noevt_counter = 0;
+               static time_t last_force_evt = std::time(0);
+               if(++noevt_counter % 100000 == 0)  {
+                       // If we haven't expired timers in the
+                       // last ~20 seconds
+                       time_t cur = std::time(0);
+                       if((cur - last_force_evt) > 20) {
+                               net_update_time(current_time());
+                               expire_timers();
+                               last_force_evt = cur;
+                       }
+               }
 #ifdef DEBUG
                static int loop_counter = 0;
 
@@ -321,6 +340,7 @@ void net_run()
                                {
                                // Take advantage of the lull to get up to
                                // date on timers and events.
+                               noevt_counter = 0;
                                net_update_time(ct);
                                expire_timers();
                                usleep(1); // Just yield.
@@ -335,6 +355,7 @@ void net_run()
                        // date on timers and events.  Because we only
                        // have timers as sources, going to sleep here
                        // doesn't risk blocking on other inputs.
+                       noevt_counter = 0;
                        net_update_time(current_time());
                        expire_timers();
 

```

**Comment by jsiwek** [comment]
Thanks for the report and proposed patch.  

To check my understanding: timers are also supposed to expire on the processing of a packet, no just when idling, so for the patch to be effective, that means what is being observed is also the starvation of packet processing for 20 second chunks of time ?  Then, it seems like the fix should instead be to prevent starvation of packet IOSources more generally, which would be within the `iosource_mgr->FindSoonest()` logic.

e.g. one suspect could be the `bro_broker::Manager` having some combination of `SetIdle()` and `NextTimestamp()` logic that always results in prioritizing remote communication over packet processing. (I can also try looking a bit more into whether that could actually be the case).

(Side note: we've wanted to make improvements to the main run loop for a long time, the broad issue to track that is https://github.com/zeek/zeek/issues/264).

**Comment by schenksj** [comment]
Hi Jon, thank you for your great feedback.

I completely agree that they are supposed to expire on the processing of a packet.  The scenario where we encounter this issue most is when we're in a situation where libpcap is dropping packets because we're seeing more traffic than bro has CPU to process.  If the CLOSE packets get dropped, the system depends on the idle connection timer to free memory (rather than packet arrival), otherwise it just grows until there is nowhere to put the memory structures.  I'm happy to take a look at the FindSoonest() method if you'd like?  Please let me know...

No sense in letting bro fail if it gets overloaded.  In addition to be operationally bad, I suppose you could make a case that it is a denial-of-service exposure.

**Comment by jsiwek** [comment]
> The scenario where we encounter this issue most is when we're in a situation where libpcap is dropping packets because we're seeing more traffic than bro has CPU to process. If the CLOSE packets get dropped, the system depends on the idle connection timer to free memory (rather than packet arrival)

Just to check if we're in sync: I meant that hitting the following code path when *any* packet is processed may trigger timers and state-cleanup (see the `expire_timers()` call there, too):

https://github.com/zeek/zeek/blob/9a461d26e41f42a3f8f461743120f4d06eb9e6ca/src/Net.cc#L235-L249

For your scenario, that means that the "idle" condition in the mean loop is being starved, but also the processing of any packets is being starved ?

> I'm happy to take a look at the FindSoonest() method if you'd like? Do you have a hint as to which IOSource might deal with the inactivity timers?

The timer management doesn't have an IOSource itself.  IIRC, it's just those `expire_timers()` calls, which depend on either entering an "idle" state or else processing a new packet.  The main IOSources are:

* DNS_Mgr
* broker/Manager (remote communication / IPC)
* threading/Manager
* iosource/pcap/Source

At a glance, it looks like broker/Manager lacks any pacing logic: as long as there's work it can do, it may taken precedence over processing new packets.

Any way for you to offer more confirmation on whether the pcap/Source is being starved out ?
 
> No sense in letting bro fail if it gets overloaded.

Agree, just cautious about understanding what the ultimate fix needs to be here since, as you noticed, the main loop is fragile (also performance-sensitive).

**Comment by jsiwek** [comment]
I looked a bit more into the broker/Manager IOSource in particular and found a potential problem.  Particularly this line:

https://github.com/zeek/zeek/blob/9a461d26e41f42a3f8f461743120f4d06eb9e6ca/src/broker/Manager.cc#L945

If there's enough IPC going on to hit the "always had input" case, then this would starve the packet IOSource from processing/analyzing any further network packets.  Can't say for sure that's causing the situation you are in, but would be great if you were able to help test / confirm a potential fix found in the `topic/jsiwek/force-idle-broker` branch here:

https://github.com/zeek/zeek/commit/32473b85b0ce84246cccf516627a0e2d8c6b200b

**Comment by schenksj** [comment]
This is great!  We will test this and report in, thank you!

**Comment by aeppert** [comment]
@jsiwek Definitely improving things overall. However, there appears to be a slow memory leak of around ~400MB/hour when processing 5.2Gbit @ ~1200kpps on lab hardware. 

We have a single worker dropping a lot of packets, weird.log is stating split routing as the majority issue there. I am going to see if there is something revolving around that loss rate and the memory leak. The two issues are mirroring each other on the growth curve overall.

**Comment by schenksj** [comment]
I'm unable to reproduce my original issue with this patch!  Awesome...

**Comment by schenksj** [comment]
Systems running in the 99th percentile of utilization are the most fun to diagnose...  So here is an interesting observation that brings together a bunch of the elements of this conversation. I still have some more research to do (pulling more information from production machines, etc...).

When our production workers get into their "funk" the system is indeed spending nearly all its time in RPC, apparently attempting to flush something (I'm assuming its trying to send to the remote logger?).  ~75% of stack dumps show the system doing this over a period of time:

```Thread 1 (Thread 0x7fb4250f0040 (LWP 65368)):
#0  0x00007fb4238de6ad in write () from /lib64/libpthread.so.0
#1  0x00000000005b6b53 in ChunkedIOFd::FlushWriteBuffer() ()
#2  0x00000000005b6f60 in ChunkedIOFd::Flush() ()
#3  0x000000000064b2b2 in RemoteSerializer::Poll(bool) [clone .part.150] ()```

I wonder if fixing the fair-share problem with the above patch is going to exacerbate this issue by growing the buffer under ChunkedIO even faster, and/or if this is a contributor to @aeppert's 400MB/hour remaining leak.

**Comment by jsiwek** [comment]
@schenksj You shouldn't be seeing anything using `RemoteSerializer` in v2.6+, and it will even be removed in v3.0 as that's the old IPC system which was replaced by Broker.  It's odd if your configuration is using both the new and the old IPC systems at the same times, so I'd say look into that -- the old comm. system can only be enabled manually in v2.6, so must be some custom scripts you have that are doing that ?

**Comment by schenksj** [comment]
Hi @jsiwek... looks like our production system is on the 2.5 branch.  I think we'll take this one from here... If I can reproduce the issue and find a solution, I'll check to see if the same is a problem in 2.6.

Appreciate the problem.

**Comment by schenksj** [comment]
Hi @jsiwek...  confirmed the second-order issue (which is eased a bit with your patch) is only present in 2.5.  Thank you for your help.  Do you want a PR with your fix on the first issue in it, or how do you want to proceed?

**Comment by jsiwek** [comment]
Thanks for helping test, I just created PR #358 to get some last opinion/review before merging.
