### ISSUE TITLE
Crash calling zeek::detail::Stmt::AddTag with tag value zeek::detail::STMT_ANY

### ISSUE THREAD

**Issue by simeonmiteff** [zeek/zeek#3529]
When I iterate over the values returned by `global_ids()` and call `to_json()` on the value, I find that the value with key `zeek_init` triggers the below situation (oddly only when running in cluster mode... perhaps the event that it chokes on is only defined in cluster mode?):

```
Thread 1 "zeek" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
74	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x000055d304ff231d in zeek::ODesc::Add (this=0x7ffe415d7b00, s=0x0, do_indent=1) at /home/simeon/Code/Corelight/zeek-dev/src/Desc.cc:80
#2  0x000055d30519d64a in zeek::detail::Stmt::AddTag (this=0x55d30b6640f0, d=0x7ffe415d7b00) at /home/simeon/Code/Corelight/zeek-dev/src/Stmt.cc:210
#3  0x000055d30519d591 in zeek::detail::Stmt::StmtDescribe (this=0x55d30b6640f0, d=0x7ffe415d7b00) at /home/simeon/Code/Corelight/zeek-dev/src/Stmt.cc:196
#4  0x000055d30519d532 in zeek::detail::Stmt::Describe (this=0x55d30b6640f0, d=0x7ffe415d7b00) at /home/simeon/Code/Corelight/zeek-dev/src/Stmt.cc:191
#5  0x000055d3050ee170 in zeek::detail::ScriptFunc::Describe (this=0x55d307802e30, d=0x7ffe415d7b00) at /home/simeon/Code/Corelight/zeek-dev/src/Func.cc:673
#6  0x000055d3051ecb0c in zeek::FuncVal::ValDescribe (this=0x55d3077face0, d=0x7ffe415d7b00) at /home/simeon/Code/Corelight/zeek-dev/src/Val.cc:1192
#7  0x000055d3051e6516 in zeek::Val::Describe (this=0x55d3077face0, d=0x7ffe415d7b00) at /home/simeon/Code/Corelight/zeek-dev/src/Val.cc:248
#8  0x000055d3051e70f8 in zeek::BuildJSON (writer=..., val=0x55d3077face0, only_loggable=false, re=0x55d30765e7e0, key="value") at /home/simeon/Code/Corelight/zeek-dev/src/Val.cc:387
#9  0x000055d3051e7951 in zeek::BuildJSON (writer=..., val=0x55d30c272410, only_loggable=false, re=0x55d30765e7e0, key="") at /home/simeon/Code/Corelight/zeek-dev/src/Val.cc:463
#10 0x000055d3051e8077 in zeek::Val::ToJSON (this=0x55d30c272410, only_loggable=false, re=0x55d30765e7e0) at /home/simeon/Code/Corelight/zeek-dev/src/Val.cc:514
#11 0x000055d3050d8717 in zeek::BifFunc::to_json_bif (frame=0x55d30bd48b60, BiF_ARGS=0x7ffe415d8170) at /home/simeon/Code/Corelight/zeek-dev/src/zeek.bif:5550
```
The problem is that `zeek::detail::Stmt::AddTag()` calls `stmt_name()` with the `zeek::detail::STMT_ANY` enum value from `this->Tag()` which is -1, causing `stmt_name()` to return 0x0 (because the lookup table doesn't handle the -1 case) and then passes this to `this->Add()` which calls `strlen(0x0)`.

This patch appears to fix it, but I honestly don't _really_ know what I'm doing :grin::

```diff
diff --git a/src/Stmt.cc b/src/Stmt.cc
index a0747b675..6094824d9 100644
--- a/src/Stmt.cc
+++ b/src/Stmt.cc
@@ -27,7 +27,8 @@
 namespace zeek::detail {
 
 const char* stmt_name(StmtTag t) {
-    static const char* stmt_names[int(NUM_STMTS)] = {
+    static const char* stmt_names[int(NUM_STMTS)+1] = {
+        "any", // enum value -1, hence the +1 offset
         "alarm", // Does no longer exist, but kept for keeping enums consistent.
         "print",
         "event",
@@ -54,7 +55,7 @@ const char* stmt_name(StmtTag t) {
         "assert",
     };
 
-    return stmt_names[int(t)];
+    return stmt_names[int(t)+1];
 }
 
 int Stmt::num_stmts = 0;
```

**Comment by awelzel** [comment]
> This patch appears to fix it, but I honestly don't really know what I'm doing 😁:

Is this with ZeekJS enabled, too? Zeek itself doesn't use STMT_ANY for anything IIRC. But ZeekJS is currently misusing it for its statement implementation. Maybe it's time for a proper non-negative `STMT_PLUGIN` and letting go of `STMT_ANY`.

**Comment by simeonmiteff** [comment]
> Is this with ZeekJS enabled, too?

Yes, but I'm not sure ZeekJS is causing it. Having said that, I don't have a non-ZeekJS reproducer. Let me know if making one is necessary.

The call graph is:
- (ZeekJS): `zeek.invoke("MyPackage::get_globals", []);`
- (ZeekScript - in the `get_globals()` function): `for ( key, val in global_ids() ) ... = to_json(val);`
