### ISSUE TITLE
State explosion in regex engine when using huge repetition counts

### ISSUE THREAD

**Issue by bbannier** [zeek/zeek#3622]
I am seeing a stack overflow on my system when running on a simple PCAP, e.g.,

```console
$ zeek -Cr testing/btest/Traces/ssh/single-conn.trace
[3]    34066 segmentation fault  zeek -Cr testing/btest/Traces/ssh/single-conn.trace
```

I bisected this to commit d2409dd43260e9e909fb0acc323817ebde76da8b where just having `file-magic /^.{32769}CD001/` for `file-iso9660`'s signature is sufficient to trigger this.

Looking at the backtrace I see a total of about 200k frames repeating

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603ff0)
  * frame #0: 0x00000001009e5744 zeek`zeek::detail::EpsilonState::~EpsilonState(this=<unavailable>) at NFA.h:79
    frame #1: 0x00000001009e5788 zeek`zeek::detail::EpsilonState::~EpsilonState(this=0x000060001a24dea0) at NFA.h:79:7
    frame #2: 0x0000000100003b9c zeek`zeek::Unref(o=0x000060001a24dea0) at Obj.h:176:9
    frame #3: 0x0000000100cde354 zeek`zeek::detail::NFA_State::~NFA_State(this=0x00006000161768f0) at NFA.cc:51:13
    frame #4: 0x0000000100cde3e4 zeek`zeek::detail::NFA_State::~NFA_State(this=0x00006000161768f0) at NFA.cc:48:25
    frame #5: 0x0000000100cde410 zeek`zeek::detail::NFA_State::~NFA_State(this=0x00006000161768f0) at NFA.cc:48:25
    frame #6: 0x0000000100003b9c zeek`zeek::Unref(o=0x00006000161768f0) at Obj.h:176:9
    frame #7: 0x0000000100cde354 zeek`zeek::detail::NFA_State::~NFA_State(this=0x000060001a24ddb0) at NFA.cc:51:13
    frame #8: 0x00000001009e57b8 zeek`zeek::detail::EpsilonState::~EpsilonState(this=0x000060001a24ddb0) at NFA.h:79:7
    frame #9: 0x00000001009e575c zeek`zeek::detail::EpsilonState::~EpsilonState(this=0x000060001a24ddb0) at NFA.h:79:7
    frame #10: 0x00000001009e5788 zeek`zeek::detail::EpsilonState::~EpsilonState(this=0x000060001a24ddb0) at NFA.h:79:7
    frame #11: 0x0000000100003b9c zeek`zeek::Unref(o=0x000060001a24ddb0) at Obj.h:176:9
    frame #12: 0x0000000100cde354 zeek`zeek::detail::NFA_State::~NFA_State(this=0x00006000161768a0) at NFA.cc:51:13
    frame #13: 0x0000000100cde3e4 zeek`zeek::detail::NFA_State::~NFA_State(this=0x00006000161768a0) at NFA.cc:48:25
    frame #14: 0x0000000100cde410 zeek`zeek::detail::NFA_State::~NFA_State(this=0x00006000161768a0) at NFA.cc:48:25
    frame #15: 0x0000000100003b9c zeek`zeek::Unref(o=0x00006000161768a0) at Obj.h:176:9
..
```

Building with ASAN directly aborts this as a stack overflow

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==25755==ERROR: AddressSanitizer: stack-overflow on address 0x00016b36fff0 (pc 0x0001058adb64 bp 0x00016b370050 sp 0x00016b36ffe0 T0)
    #0 0x1058adb64 in zeek::detail::NFA_State::~NFA_State() NFA.cc:48
    #1 0x1058adc74 in zeek::detail::NFA_State::~NFA_State() NFA.cc:51
    #2 0x1052ada08 in zeek::detail::EpsilonState::~EpsilonState() NFA.h:79
    #3 0x1058adc74 in zeek::detail::NFA_State::~NFA_State() NFA.cc:51
..
```

I suspect that the very long wildcard match constructs a very inefficient matcher.

I am running on macOS-13.6.2 (Ventura) which seems to be running successfully in CI (unsure whether the patch version matches exactly). I configure with

```console
./configure --generator=Ninja --ccache --with-openssl=/opt/homebrew/opt/openssl/ --disable-python --disable-zkg --disable-zeek-client --with-geoip=/opt/homebrew --prefix=/Users/bbannier/src/zeek/P --disable-cpp-tests --enable-debug --build-type=Debug
```

I do not see the problem if I change to `file-magic /^.*CD001/` for both signatures touched here.

**Comment by awelzel** [comment]
Ouch, the change you reference also tanks runtime for the http_many pcap.

![Screenshot from 2024-02-23 14-38-51](https://github.com/zeek/zeek/assets/2100509/d2f6058f-d6e1-44df-994a-5c46d0e5c434)

I guess switching to `.*` or possibly reverting seems reasonable.

**Comment by awelzel** [comment]
> I suspect that the very long wildcard match constructs a very inefficient matcher.

@vpax reply seemed to indicate this isn't surprising given the RE implementation. I'm closing this ticket, but feel free to re-open.

https://github.com/zeek/zeek/pull/3623#issuecomment-1961610959
