### ISSUE TITLE
6.2.1 worker crashes with 'std::bad_function_call'

### ISSUE THREAD

**Issue by JordanBarnartt** [zeek/zeek#3780]
We were experiencing occasional worker crashes with 6.2.0.  With upgrading to 6.2.1, we compiled with --enable-debug and enabled core dumps, and have since experienced another crash.  I estimate the crashes happen every 2-3 days, but I'm paying closer attention to it now.

Here is the crash report:
```
Zeek 6.2.1-debug
Linux 5.15.0-107-generic

Zeek plugins: (none found)

==== No reporter.log

==== stderr.log
listening on eno1

terminate called after throwing an instance of 'std::bad_function_call'
  what():  bad_function_call
/srv/zeek/share/zeekctl/scripts/run-zeek: line 110: 1016911 Aborted                 (core dumped) nohup ${pin_command} $pin_cpu "$myzeek" "$@"

==== stdout.log
max memory size             (kbytes, -m) unlimited
data seg size               (kbytes, -d) unlimited
virtual memory              (kbytes, -v) unlimited
core file size              (blocks, -c) unlimited

==== .cmdline
-i af_packet::eno1 -U .status -p zeekctl -p zeekctl-live -p local -p worker-barfleur-14 local.zeek zeekctl base/frameworks/cluster zeekctl/auto

==== .env_vars
PATH=/srv/zeek/bin:/srv/zeek/share/zeekctl/scripts:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ZEEKPATH=/srv/zeek/spool/installed-scripts-do-not-touch/site::/srv/zeek/spool/installed-scripts-do-not-touch/auto:/srv/zeek/share/zeek:/srv/zeek/share/zeek/policy:/srv/zeek/share/zeek/site:/srv/zeek/share/zeek/builtin-plugins
CLUSTER_NODE=worker-barfleur-14

==== .status
RUNNING [run_loop]

==== No prof.log

==== No packet_filter.log

==== No loaded_scripts.log
```

And the backtrace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140020100630912) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140020100630912) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140020100630912, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f58f89a9476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f58f898f7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f58f8d3bb9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f58f8d4720c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f58f8d47277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f58f8d471fe in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f58f9c8bf45 in hilti::rt::Resumable::yielded (this=0x7f58ceaa8ba0) at /usr/local/src/zeek-6.2.1/auxil/spicy/hilti/runtime/src/fiber.cc:625
#10 0x0000561d15339170 in hlt_quic::QUIC::RequestFrame::parse1(hilti::rt::ValueReference<hilti::rt::Stream>&, std::optional<hilti::rt::stream::View> const&, std::optional<spicy::rt::UnitContext> const&) ()
#11 0x00007f58fa7b6fec in spicy::rt::driver::ParsingState::_process (this=0x7f58b9207008, size=1200, data=<optimized out>, eod=<optimized out>)
    at /usr/local/src/zeek-6.2.1/auxil/spicy/spicy/runtime/src/driver.cc:276
#12 0x0000561d154e680d in zeek::spicy::rt::ProtocolAnalyzer::Process(bool, int, unsigned char const*) ()
#13 0x0000561d15200d94 in zeek::analyzer::Analyzer::NextPacket(int, unsigned char const*, bool, unsigned long, zeek::IP_Hdr const*, int) ()
#14 0x0000561d1520268d in zeek::analyzer::Analyzer::ForwardPacket(int, unsigned char const*, bool, unsigned long, zeek::IP_Hdr const*, int) ()
#15 0x0000561d1542344b in zeek::packet_analysis::UDP::UDPAnalyzer::DeliverPacket(zeek::Connection*, double, bool, int, zeek::Packet*) ()
#16 0x0000561d154219ba in zeek::packet_analysis::IP::IPBasedAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) ()
#17 0x0000561d1542008f in zeek::packet_analysis::IP::IPAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) ()
#18 0x0000561d154161f6 in zeek::packet_analysis::Manager::ProcessPacket(zeek::Packet*) ()
#19 0x0000561d15670c9f in zeek::run_state::detail::dispatch_packet(zeek::Packet*, zeek::iosource::PktSrc*) ()
#20 0x0000561d154b3e05 in zeek::iosource::PktSrc::Process() ()
#21 0x0000561d156717d3 in zeek::run_state::detail::run_loop() ()
#22 0x0000561d15199500 in main ()
```

I'll provide the same info for any additional crashes we experience, but let me know if there's any additional information I can provide that would prove useful.

**Comment by bbannier** [comment]
@JordanBarnartt, would you be able to capture and share traffic causing this behavior?

**Comment by JordanBarnartt** [comment]
I'm willing to if we can, but given the infrequency of the crashes, I'm not sure how best to do that.  We're seeing almost 10Gbps during the day on the sensor.  Is there any way to narrow down, say, the IP addresses and ports involved in the connection and we can monitor for only that (or at least just a port and protocol)?

**Comment by bbannier** [comment]
Thanks for getting back to us. This looks like it happens for QUIC traffic. I am not where such traffic is at your site, but maybe you can narrow this down by combing through historic logs. The QUIC parser is new in recent Zeek releases, and it should work in genera (and produce logs)l, but something in your traffic seems to tickle it the wrong way.

**Comment by awelzel** [comment]
> Is there any way to narrow down, say, the IP addresses and ports involved in the connection and we can monitor for only that (or at least just a port and protocol)?

You could use `gdb` with the produced core files and print information from the packet or connection objects (frame 18, frame 15) and see if it's always the same.

**Comment by rsmmr** [comment]
Here are some (very old) instructions on how to get the current connection out of core file: https://old.zeek.org/support/reporting-problems.html#getting-more-information-after-acrash. This case is a bit different, but maybe it helps.

**Comment by JordanBarnartt** [comment]
I tried as suggested, but am not having any luck.

The first thing I notice is that when I run `gdb /srv/zeek/bin/zeek core_file`, part of the output is:
```
Reading symbols from /srv/zeek/bin/zeek...
(No debugging symbols found in /srv/zeek/bin/zeek)
```
I'm not sure if that's expected, even when complied with the --enable-debug flag.  I also tried copying the core file from the worker node to the manager node, but got the same thing.

Neither frame 15 nor 18 seem to have any symbols available to analyze.  I guess the best we can do is monitor all QUIC traffic, but if there are any other suggestions I'm happy to hear them.

**Comment by awelzel** [comment]
> I guess the best we can do is monitor all QUIC traffic, but if there are any other suggestions I'm happy to hear them.

Could you share your `./configure` line? `--build-type=RelWithDebInfo` (the default) should be sufficient. Do you have any `strip` commands that might remove debug info in a later step?

**Comment by JordanBarnartt** [comment]
That definitely did the trick in getting debug symbols working.  We immediately had a couple of crashes, but they seem unrelated so I opened https://github.com/zeek/zeek/issues/3789.

**Comment by awelzel** [comment]
> That definitely did the trick in getting debug symbols working. We immediately had a couple of crashes, but they seem unrelated so I opened https://github.com/zeek/zeek/issues/3789.

FWIW - you can leave `--build-type=RelWithDebInfo` but remove `--enable-debug` - that should still give you debug symbols, but skip the assert #3789.

**Comment by JordanBarnartt** [comment]
I'm going to close this issue since we upgraded our dev box to 7.0.0-rc1.  Now that I'm more familiar with the troubleshooting process, I'll know what to do if we run into any other crashes.
