### ISSUE TITLE
Memory corruption when running custom analyzer

### ISSUE THREAD

**Issue by bbannier** [zeek/zeek#3786]
A user reported seeing segfaults when running their custom Spicy analyzer against a PCAP (e.g., with `7.0.0-dev.380`); the same analyzer worked with `6.2.1`. Investigating this with ASAN shows a memory corruption issue. Nothing in the backtrace directly mentions Zeek's Spicy plugin, but a vtable next to `zeek::spicy::rt::EndpointState` gets corrupted which makes code in the Spicy plugin an interesting area.

```
=================================================================
==2518299==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5562c31cd918 at pc 0x5562c156e95e bp 0x7ffc152aa470 sp 0x7ffc152aa468
READ of size 8 at 0x5562c31cd918 thread T0
    #0 0x5562c156e95d in zeek::packet_analysis::TCP::TCPSessionAdapter::PacketWithRST() <..>/zeek/src/packet_analysis/protocol/tcp/TCPSessionAdapter.cc:1331:63
    #1 0x5562c156e95d in zeek::packet_analysis::TCP::TCPSessionAdapter::Process(bool, tcphdr const*, int, std::shared_ptr<zeek::IP_Hdr> const&, unsigned char const*, int) <..>/zeek/src/packet_analysis/protocol/tcp/TCPSessionAdapter.cc:551:9
    #2 0x5562c156a2b4 in zeek::packet_analysis::TCP::TCPAnalyzer::DeliverPacket(zeek::Connection*, double, bool, int, zeek::Packet*) <..>/zeek/src/packet_analysis/protocol/tcp/TCP.cc:111:14
    #3 0x5562c155b332 in zeek::packet_analysis::IP::IPBasedAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) <..>/zeek/src/packet_analysis/protocol/ip/IPBasedAnalyzer.cc:88:5
    #4 0x5562c1521103 in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const <..>/zeek/src/packet_analysis/Analyzer.cc:117:28
    #5 0x5562c15571c3 in zeek::packet_analysis::IP::IPAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) <..>/zeek/src/packet_analysis/protocol/ip/IP.cc:265:26
    #6 0x5562c1521103 in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const <..>/zeek/src/packet_analysis/Analyzer.cc:117:28
    #7 0x5562c153f64a in zeek::packet_analysis::Ethernet::EthernetAnalyzer::AnalyzePacket(unsigned long, unsigned char const*, zeek::Packet*) <..>/zeek/src/packet_analysis/protocol/ethernet/Ethernet.cc
    #8 0x5562c1521103 in zeek::packet_analysis::Analyzer::ForwardPacket(unsigned long, unsigned char const*, zeek::Packet*, unsigned int) const <..>/zeek/src/packet_analysis/Analyzer.cc:117:28
    #9 0x5562c152de84 in zeek::packet_analysis::Manager::ProcessPacket(zeek::Packet*) <..>/zeek/src/packet_analysis/Manager.cc:116:20
    #10 0x5562c21d5050 in zeek::run_state::detail::dispatch_packet(zeek::Packet*, zeek::iosource::PktSrc*) <..>/zeek/src/RunState.cc:242:17
    #11 0x5562c185bf3b in zeek::iosource::PktSrc::Process() <..>/zeek/src/iosource/PktSrc.cc:120:5
    #12 0x5562c21d5a20 in zeek::run_state::detail::run_loop() <..>/zeek/src/RunState.cc:289:28
    #13 0x5562c2b1a215 in main <..>/zeek/src/main.cc:93:9
    #14 0x7f2100384d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #15 0x7f2100384e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #16 0x5562c06aa834 in _start (<..>/zeek/P/bin/zeek+0x759834) (BuildId: 415b610a72455ac9720bb99c23b664bf7e5cc179)

0x5562c31cd918 is located 8 bytes to the left of global variable 'vtable for zeek::spicy::rt::EndpointState' defined in '<..>/zeek/src/spicy/protocol-analyzer.cc' (0x5562c31cd920) of size 24
0x5562c31cd918 is located 32 bytes to the right of global variable 'vtable for zeek::spicy::rt::UDP_Analyzer' defined in '<..>/zeek/src/spicy/protocol-analyzer.cc' (0x5562c31cd800) of size 248
SUMMARY: AddressSanitizer: global-buffer-overflow <..>/zeek/src/packet_analysis/protocol/tcp/TCPSessionAdapter.cc:1331:63 in zeek::packet_analysis::TCP::TCPSessionAdapter::PacketWithRST()
Shadow bytes around the buggy address:
  0x0aacd8631ad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aacd8631ae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aacd8631af0: 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aacd8631b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aacd8631b10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9
=>0x0aacd8631b20: f9 f9 f9[f9]00 00 00 f9 f9 f9 f9 f9 00 00 00 f9
  0x0aacd8631b30: f9 f9 f9 f9 00 00 f9 f9 00 00 00 00 00 00 00 f9
  0x0aacd8631b40: f9 f9 f9 f9 00 00 00 00 00 00 00 f9 f9 f9 f9 f9
  0x0aacd8631b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aacd8631b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aacd8631b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2518299==ABORTING
```

I have access to the analyzer and a PCAP which reproduce the issue, but cannot share them.

**Comment by bbannier** [comment]
This was related to #3783 where the previous behavior led to a TCP analyzer being replaced with a UDP analyzer. Checking with a build with a fix for #3783 and fixing the analyzer setup to the remove excessive `replaces` this does not crash for me anymore.
