### ISSUE TITLE
Segfault: Input-framework  ( coredumps with 7.0.00-rc1 )

### ISSUE THREAD

**Issue by initconf** [zeek/zeek#3836]
I admit reckless mistake here but this results in coredump with 7.0.0-rc1 and before:

```
$ zeek -v
zeek version 7.0.0-rc1

$ zeek ./input-coredump.zeek
fatal error in string: Type::AsTypeType (string/type) (string)
Abort trap (core dumped)
```
here is way to replicate the dump:

```
module ip2asn;

redef exit_only_after_terminate = T;

export {

        global ip2asnfile="ip2asn-combined.tsv";

        type IPRangeIdx: record {
            range_start: addr &default=0.0.0.0;
        };

        type IPRange: record {
            range_start: addr &default=0.0.0.0;
            range_end: addr &default=0.0.0.0;
            AS_number: count &default=0;
            country_code: string &default="";
            AS_description: string &default="";
        };

        # Define a table to store the IP ranges
        global ip2asn_db: table[addr] of IPRange = table();

}

# Event to process each line from the input file
event zeek_init() {
    Input::add_table([$source =ip2asnfile,
                      $name = "IPRangeReader",
                      $idx = "IPRangeIdx",         # <------------- problem 
                      #$idx = IPRangeIdx,          # <---- right thing 
                      $val= IPRange,
                      $destination = ip2asn_db,
                      $mode=Input::REREAD]);
}
```

sample :

```
cat ip2asn-combined.tsv
#fields range_start     range_end       AS_number       country_code    AS_description
1.0.0.0 1.0.0.255       13335   US      CLOUDFLARENET
1.0.1.0 1.0.3.255       0       None    Not routed
1.0.4.0 1.0.5.255       38803   AU      WPL-AS-AP Wirefreebroadband Pty Ltd
1.0.6.0 1.0.7.255       38803   AU      WPL-AS-AP Wirefreebroadband Pty Ltd
1.0.8.0 1.0.15.255      0       None    Not routed
1.0.16.0        1.0.16.255      2519    JP      VECTANT ARTERIA Networks Corporation
1.0.17.0        1.0.63.255      0       None    Not routed
1.0.64.0        1.0.127.255     18144   JP      AS-ENECOM Enecom,Inc.
1.0.128.0       1.0.180.255     23969   TH      TOT-NET TOT Public Company Limited
1.0.181.0       1.0.182.255     23969   TH      TOT-NET TOT Public Company Limited
```

Here is the backtrace:

```
Core was generated by `zeek ./input-coredump.zeek'.
Program terminated with signal SIGABRT, Aborted.
Sent by thr_kill() from pid 65334 and user 20201.
#0  0x0000000802fb5bca in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 104672)]
(gdb) bt
#0  0x0000000802fb5bca in thr_kill () from /lib/libc.so.7
#1  0x0000000802fb3f94 in raise () from /lib/libc.so.7
#2  0x0000000802f2c489 in abort () from /lib/libc.so.7
#3  0x0000000000fa0da1 in zeek::Reporter::FatalErrorWithCore (this=<optimized out>, fmt=<optimized out>) at /home/bro/install/zeek-7.0.0-rc1/src/Reporter.cc:140
#4  0x0000000000fad03f in zeek::Obj::BadTag (this=<optimized out>, msg=<optimized out>, t1=<optimized out>, t2=<optimized out>) at /home/bro/install/zeek-7.0.0-rc1/src/Obj.cc:89
#5  0x0000000000ff3097 in zeek::Type::AsTypeType (this=0x8025ffa40) at /home/bro/install/zeek-7.0.0-rc1/src/Type.cc:174
#6  0x0000000000cf3b6c in zeek::input::Manager::CreateTableStream (this=0x803384520, fval=0x806027a80) at /home/bro/install/zeek-7.0.0-rc1/src/input/Manager.cc:417
#7  0x0000000000f64eb4 in zeek::BifFunc::Input::__create_table_stream_bif (frame=<optimized out>, BiF_ARGS=<optimized out>) at /home/bro/install/zeek-7.0.0-rc1/src/input/input.bif:21
#8  0x0000000000f7ee2f in zeek::detail::BuiltinFunc::Invoke (this=0x8052aa980, args=<optimized out>, parent=<optimized out>) at /home/bro/install/zeek-7.0.0-rc1/src/Func.cc:739
#9  0x0000000000f32cff in zeek::detail::CallExpr::Eval (this=0x804e67150, f=0x806ffee10) at /home/bro/install/zeek-7.0.0-rc1/src/Expr.cc:4123
#10 0x0000000000fe2592 in zeek::detail::ReturnStmt::Exec (this=<optimized out>, f=0x0, flow=@0x802fb5bea: 1240760847) at /home/bro/install/zeek-7.0.0-rc1/src/Stmt.cc:1404
#11 0x0000000000fe27d6 in zeek::detail::StmtList::Exec (this=<optimized out>, f=0x806ffee10, flow=@0x7fffffffddbc: zeek::detail::FLOW_RETURN) at /home/bro/install/zeek-7.0.0-rc1/src/Stmt.cc:1439
#12 0x0000000000f7c80d in zeek::detail::ScriptFunc::Invoke (this=<optimized out>, args=<optimized out>, parent=<optimized out>) at /home/bro/install/zeek-7.0.0-rc1/src/Func.cc:386
#13 0x0000000000f32cff in zeek::detail::CallExpr::Eval (this=0x807532750, f=0x803398780) at /home/bro/install/zeek-7.0.0-rc1/src/Expr.cc:4123
#14 0x0000000000fdd8f0 in zeek::detail::ExprStmt::Exec (this=0x807529980, f=0x803398780, flow=@0x7fffffffdfbc: zeek::detail::FLOW_NEXT) at /home/bro/install/zeek-7.0.0-rc1/src/Stmt.cc:389
#15 0x0000000000fe27d6 in zeek::detail::StmtList::Exec (this=<optimized out>, f=0x803398780, flow=@0x7fffffffdfbc: zeek::detail::FLOW_NEXT) at /home/bro/install/zeek-7.0.0-rc1/src/Stmt.cc:1439
#16 0x0000000000f7c80d in zeek::detail::ScriptFunc::Invoke (this=<optimized out>, args=<optimized out>, parent=<optimized out>) at /home/bro/install/zeek-7.0.0-rc1/src/Func.cc:386
#17 0x0000000000f00ed0 in zeek::EventHandler::Call (this=0x8033945e0, vl=0x80782bb00, no_remote=<optimized out>, ts=1721345963.1824541) at /home/bro/install/zeek-7.0.0-rc1/src/EventHandler.cc:96
#18 0x0000000000effb2e in zeek::Event::Dispatch (this=this@entry=0x80782bae0, no_remote=false) at /home/bro/install/zeek-7.0.0-rc1/src/Event.cc:55
#19 0x0000000000f000a1 in zeek::EventMgr::Drain (this=0x127e520 <zeek::event_mgr>) at /home/bro/install/zeek-7.0.0-rc1/src/Event.cc:145
#20 0x0000000000eb4822 in zeek::detail::setup (argc=argc@entry=2, argv=argv@entry=0x7fffffffeb50, zopts=0x2, zopts@entry=0x0) at /home/bro/install/zeek-7.0.0-rc1/src/zeek-setup.cc:1044
#21 0x0000000000888087 in main (argc=6, argv=0x0) at /home/bro/install/zeek-7.0.0-rc1/src/main.cc:52
```

**Comment by awelzel** [comment]
> Segfault: Input-framework 

It's not really a segfault, but a `fatal error` and dumping core, but yes, a user shouldn't be able to trigger this from scripts.
