### ISSUE TITLE
`spicy.type-converter` btest failing on macOS with asan enabled

### ISSUE THREAD

**Issue by timwoj** [zeek/zeek#4077]
I'm filing this because I don't have time to dig into it at the moment. The ubuntu asan test on Cirrus isn't failing with this, but it's failing on macOS with a debug build and asan enabled.

```
[  0%] spicy.type-converter ... failed
  % 'ASAN_OPTIONS='detect_odr_violation=0 detect_leaks=0' zeek -r ${TRACES}/ssh/single-conn.trace test.hlto /Users/tim/Desktop/projects/zeek-master/testing/btest/.tmp/spicy.type-converter/type-converter.zeek Spicy::enable_print=T >output' failed unexpectedly (exit code 134)
  % cat .stderr
  =================================================================
  ==83542==ERROR: AddressSanitizer: container-overflow on address 0x603000006717 at pc 0x00010ece9760 bp 0x00016f0d3fb0 sp 0x00016f0d3fa8
  READ of size 1 at 0x603000006717 thread T0
      #0 0x10ece975c in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> hilti::rt::join<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) util.h:367
      #1 0x10ece88c8 in hilti::rt::RegExp::RegExp(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, hilti::rt::regexp::Flags) regexp.cc:268
      #2 0x10ece9fbc in hilti::rt::RegExp::RegExp(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, hilti::rt::regexp::Flags) regexp.cc:278
      #3 0x100f2d200 in _GLOBAL__sub_I_finger_Finger.cc+0x224 (zeek:arm64+0x100205200)
      #4 0x19099a604 in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const+0xa4 (dyld:arm64e+0xfffffffffff68604)
      #5 0x1909d8d68 in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x150 (dyld:arm64e+0xfffffffffffa6d68)
      #6 0x1909cc3fc in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x1ec (dyld:arm64e+0xfffffffffff9a3fc)
      #7 0x19097b2f8 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x128 (dyld:arm64e+0xfffffffffff492f8)
      #8 0x1909cb390 in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xbc (dyld:arm64e+0xfffffffffff99390)
      #9 0x1909d887c in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x200 (dyld:arm64e+0xfffffffffffa687c)
      #10 0x190996538 in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x230 (dyld:arm64e+0xfffffffffff64538)
      #11 0x19099cbbc in dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const+0x20 (dyld:arm64e+0xfffffffffff6abbc)
      #12 0x190996980 in dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const+0xd8 (dyld:arm64e+0xfffffffffff64980)
      #13 0x19099a694 in dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const+0x70 (dyld:arm64e+0xfffffffffff68694)
      #14 0x190996b74 in dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const+0x1a0 (dyld:arm64e+0xfffffffffff64b74)
      #15 0x1909b9e38 in dyld4::APIs::runAllInitializersForMain()+0x1cc (dyld:arm64e+0xfffffffffff87e38)
      #16 0x19098000c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xc50 (dyld:arm64e+0xfffffffffff4e00c)
      #17 0x19097eef0 in start+0x748 (dyld:arm64e+0xfffffffffff4cef0)
  
  0x603000006717 is located 23 bytes inside of 24-byte region [0x603000006700,0x603000006718)
  allocated by thread T0 here:
      #0 0x105b1be94 in _Znwm+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x63e94)
      #1 0x10ece9f44 in hilti::rt::RegExp::RegExp(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, hilti::rt::regexp::Flags) regexp.cc:278
      #2 0x100f2d200 in _GLOBAL__sub_I_finger_Finger.cc+0x224 (zeek:arm64+0x100205200)
      #3 0x19099a604 in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const+0xa4 (dyld:arm64e+0xfffffffffff68604)
      #4 0x1909d8d68 in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x150 (dyld:arm64e+0xfffffffffffa6d68)
      #5 0x1909cc3fc in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x1ec (dyld:arm64e+0xfffffffffff9a3fc)
      #6 0x19097b2f8 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x128 (dyld:arm64e+0xfffffffffff492f8)
      #7 0x1909cb390 in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xbc (dyld:arm64e+0xfffffffffff99390)
      #8 0x1909d887c in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x200 (dyld:arm64e+0xfffffffffffa687c)
      #9 0x190996538 in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x230 (dyld:arm64e+0xfffffffffff64538)
      #10 0x19099cbbc in dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const+0x20 (dyld:arm64e+0xfffffffffff6abbc)
      #11 0x190996980 in dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const+0xd8 (dyld:arm64e+0xfffffffffff64980)
      #12 0x19099a694 in dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const+0x70 (dyld:arm64e+0xfffffffffff68694)
      #13 0x190996b74 in dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const+0x1a0 (dyld:arm64e+0xfffffffffff64b74)
      #14 0x1909b9e38 in dyld4::APIs::runAllInitializersForMain()+0x1cc (dyld:arm64e+0xfffffffffff87e38)
      #15 0x19098000c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xc50 (dyld:arm64e+0xfffffffffff4e00c)
      #16 0x19097eef0 in start+0x748 (dyld:arm64e+0xfffffffffff4cef0)
  
  HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
  If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
  SUMMARY: AddressSanitizer: container-overflow util.h:367 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> hilti::rt::join<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
  Shadow bytes around the buggy address:
    0x603000006480: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
    0x603000006500: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
    0x603000006580: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa
    0x603000006600: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
    0x603000006680: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  =>0x603000006700: fc fc[fc]fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x603000006780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x603000006800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x603000006880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x603000006900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    0x603000006980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  Shadow byte legend (one shadow byte represents 8 application bytes):
    Addressable:           00
    Partially addressable: 01 02 03 04 05 06 07
    Heap left redzone:       fa
    Freed heap region:       fd
    Stack left redzone:      f1
    Stack mid redzone:       f2
    Stack right redzone:     f3
    Stack after return:      f5
    Stack use after scope:   f8
    Global redzone:          f9
    Global init order:       f6
    Poisoned by user:        f7
    Container overflow:      fc
    Array cookie:            ac
    Intra object redzone:    bb
    ASan internal:           fe
    Left alloca redzone:     ca
    Right alloca redzone:    cb
  ==83542==ABORTING
  /bin/sh: line 1: 83542 Abort trap: 6           ASAN_OPTIONS='detect_odr_violation=0 detect_leaks=0' zeek -r ${TRACES}/ssh/single-conn.trace test.hlto /Users/tim/Desktop/projects/zeek-master/testing/btest/.tmp/spicy.type-converter/type-converter.zeek Spicy::enable_print=T > output

1 of 1 test failed
```

**Comment by bbannier** [comment]
I get different stack traces than you (inside `nlohmann/json` used in Spicy, but the `nlohmann/json` test suite does not fail with our ASAN flags). With that I suspect that this is not a true error but due to us somewhere linking together object files with and without ASAN flags. I tried to manually patch it into all relevant locations, but still see the error (I also confirmed that but for an ASM file inside Spicy's fiber dependency we always use ASAN flags, and the ASM file does not pull in C++ stdlib symbols).

I can reproduce this issue back to zeek-7.1.0-dev, so it is not a recent issue.

**Comment by timwoj** [comment]
> I can reproduce this issue back to zeek-7.1.0-dev, so it is not a recent issue.

The odd thing is that I haven't run into it until very recently, as in the last week or so. I was running btests on the storage branch regularly over the weekend as I was moving commits around and it was passing, but this one only started failing after I rebased on master.

**Comment by bbannier** [comment]
Can you show me how to reproduce your setup? I tried builds with and without Spicy and most of the tests failed.

- `./configure --generator=Ninja --ccache --with-openssl=/opt/homebrew/opt/openssl/ --disable-zkg --disable-zeek-client --with-geoip=/opt/homebrew --prefix=/Users/bbannier/src/zeek/P --disable-cpp-tests --build-type=Debug --enable-debug --disable-python --with-pcap=/opt/homebrew/Cellar/libpcap --sanitizers=address`: 1743 tests failed (87%)
- `./configure --generator=Ninja --ccache --with-openssl=/opt/homebrew/opt/openssl/ --disable-zkg --disable-zeek-client --with-geoip=/opt/homebrew --prefix=/Users/bbannier/src/zeek/P --disable-cpp-tests --build-type=Debug --enable-debug --disable-python --with-pcap=/opt/homebrew/Cellar/libpcap --sanitizers=address --disable-spicy`: 1609 tests failed (81%)

**Comment by timwoj** [comment]
I'm just running this on macOS (Latest Sonoma (14.7.1) with the latest Xcode released at the end of October):

`./configure --build-type=debug --generator=Ninja --sanitizers=address --ccache`

Everything passes here except that one test.
