### ISSUE TITLE
ZeekJS and ASAN leak detections

### ISSUE THREAD

**Issue by ckreibich** [zeek/zeek#4423]
@awelzel let me know if I'm just overlooking an existing suppression mechanism here somewhere, but when I use an ASAN build and run our btests (with `ASAN_OPTIONS=detect_odr_violation=0`, no `LSAN_OPTIONS`), I get the following:
```
[ 27%] javascript.hello ... failed
[ 27%] javascript.file-sniff ... failed
[ 27%] javascript.http-request ... failed
[ 27%] javascript.http-uri-sha256 ... failed
[ 28%] javascript.log-delay ... failed
[ 28%] javascript.intel ... failed
[ 28%] javascript.suspend-continue ... failed
[ 49%] plugins.debug-streams-all ... failed
```
Each of these is due to a leak detection in the guts of v8, like this one:
```
Direct leak of 512 byte(s) in 2 object(s) allocated from:
    #0 0x7f7158ac1e8d in posix_memalign (/lib64/libasan.so.8+0xc1e8d) (BuildId: 0505b45e5a5d9a6c8ecb1d529aaaf13cd21fbe4e)
    #1 0x7f7153fe974f in v8::internal::MutablePageMetadata::AllocateSlotSet(v8::internal::RememberedSetType) (/lib64/libnode.so.127+0x23e974f) (BuildId: 460a518feab2fdd41a67ea8a7f90c85b66793a3e)
    #2 0x7f715400ec3f in void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::IterateAndScavengePromotedObjectsVisitor>(v8::internal::Tagged<v8::internal::HeapObject>, int, int, v8::internal::IterateAndScavengePromotedObjectsVisitor*) (/lib64/libnode.so.127+0x240ec3f) (BuildId: 460a518feab2fdd41a67ea8a7f90c85b66793a3e)
    #3 0x7f7154018bb4 in v8::internal::Scavenger::IterateAndScavengePromotedObject(v8::internal::Tagged<v8::internal::HeapObject>, v8::internal::Tagged<v8::internal::Map>, int) (/lib64/libnode.so.127+0x2418bb4) (BuildId: 460a518feab2fdd41a67ea8a7f90c85b66793a3e)
    #4 0x7f715401925b in v8::internal::Scavenger::Process(v8::JobDelegate*) (/lib64/libnode.so.127+0x241925b) (BuildId: 460a518feab2fdd41a67ea8a7f90c85b66793a3e)
    #5 0x7f715401bd62 in v8::internal::ScavengerCollector::JobTask::ProcessItems(v8::JobDelegate*, v8::internal::Scavenger*) (/lib64/libnode.so.127+0x241bd62) (BuildId: 460a518feab2fdd41a67ea8a7f90c85b66793a3e)
    #6 0x7f715401bf11 in v8::internal::ScavengerCollector::JobTask::Run(v8::JobDelegate*) (/lib64/libnode.so.127+0x241bf11) (BuildId: 460a518feab2fdd41a67ea8a7f90c85b66793a3e)
    #7 0x7f7152028d7e in v8::platform::DefaultJobWorker::Run() (/lib64/libnode.so.127+0x428d7e) (BuildId: 460a518feab2fdd41a67ea8a7f90c85b66793a3e)
    #8 0x7f7151e755d5 in node::(anonymous namespace)::PlatformWorkerThread(void*) (/lib64/libnode.so.127+0x2755d5) (BuildId: 460a518feab2fdd41a67ea8a7f90c85b66793a3e)
    #9 0x7f7158a28d45  (/lib64/libasan.so.8+0x28d45) (BuildId: 0505b45e5a5d9a6c8ecb1d529aaaf13cd21fbe4e)
```
Putting `leak:v8::internal` in lsan.supp and using that with `LSAN_OPTIONS=suppressions=lsan.supp` makes it all pass. We're not seeing this in CI because our ASAN tests don't build with Javascript support.

Should we hook this into btest.cfg?

**Comment by awelzel** [comment]
> Should we hook this into btest.cfg?

Yeah, thanks! The ZeekJS repo has something in that direction, but there's nothing here. `v8::internal` is a bit of a wildcard, but probably fine.
