### ISSUE TITLE
Bursty websocket client subscriptions can take down Zeek process with zeromq

### ISSUE THREAD

**Issue by bbannier** [zeek/zeek#4561]
While testing I accidentally produced a setup where many websocket clients would subscribe to the same topic concurrently. Since for each client we create a separate backend at least in the case of zeromq this can cause the Zeek process to run out of sockets which causes it to be terminated by the OS.

I am using the minimal setup [here](https://github.com/bbannier/zeek-websocket-rs/blob/d6ec84979af3af3ff6d3e797b74a49eb56d8bcaf/examples/local.zeek). Running this code reproduces the behavior (if the `connect` were done with a context manager this would have worked, not sure how that modifies execution):

```python
from websockets import ConnectionClosed
from websockets.sync.client import connect
import json


def client(i: int) -> None:
    print(f"Client {i}")

    x = connect("ws://127.0.0.1:8080/v1/messages/json")

    # Subscribe client.
    x.send(json.dumps(["foo"]))

    try: 
        print(x.recv())
    except ConnectionClosed:
        pass


_ = list(map(client, range(0, 10)))
```

```console
$ python3 mass.py
Client 0
{"type":"ack","endpoint":"zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-0","version":"8.0.0-dev.378-debug"}
Client 1
{"type":"ack","endpoint":"zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-1","version":"8.0.0-dev.378-debug"}
Client 2
{"type":"ack","endpoint":"zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-2","version":"8.0.0-dev.378-debug"}
Client 3
{"type":"ack","endpoint":"zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-3","version":"8.0.0-dev.378-debug"}
Client 4
{"type":"ack","endpoint":"zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-4","version":"8.0.0-dev.378-debug"}
Client 5
{"type":"ack","endpoint":"zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-5","version":"8.0.0-dev.378-debug"}
Client 6
Client 7
Traceback (most recent call last):
  File "/Users/bbannier/src/zeek-websocket-rs/mass.py", line 22, in <module>
    _ = list(map(client, range(0, 10)))
  File "/Users/bbannier/src/zeek-websocket-rs/mass.py", line 11, in client
    x = connect("ws://127.0.0.1:8080/v1/messages/json")
  File "/private/tmp/_venv/lib/python3.13/site-packages/websockets/sync/client.py", line 324, in connect
    sock = socket.create_connection(
        (ws_uri.host, ws_uri.port),
        **kwargs,
    )
  File "/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py", line 864, in create_connection
    raise exceptions[0]
  File "/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py", line 849, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [Errno 61] Connection refused
```

The Zeek process terminates with

```
subscription, /ping
subscription, foo
subscription, zeek.zeromq.internal.zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-0.1.
subscription, zeek.zeromq.internal.zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-1.2.
subscription, zeek.zeromq.internal.zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-2.3.
subscription, zeek.zeromq.internal.zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-3.4.
subscription, zeek.zeromq.internal.zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-4.5.
subscription, zeek.zeromq.internal.zeromq__flux2.fritz.box_53184_NrKdeYVQ7Xnh-websocket-5.6.
Too many open files (src/kqueue.cpp:35)
```

where the error comes out of the zeromq code

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000018f4155d0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018f44dc20 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000018f35aa30 libsystem_c.dylib`abort + 180
    frame #3: 0x00000001056238c4 libzmq.5.dylib`zmq::zmq_abort(char const*) + 12
    frame #4: 0x0000000105627490 libzmq.5.dylib`zmq::kqueue_t::kqueue_t(zmq::thread_ctx_t const&) + 176
    frame #5: 0x0000000105624578 libzmq.5.dylib`zmq::io_thread_t::io_thread_t(zmq::ctx_t*, unsigned int) + 108
    frame #6: 0x0000000105619acc libzmq.5.dylib`zmq::ctx_t::start() + 292
    frame #7: 0x0000000105619200 libzmq.5.dylib`zmq::ctx_t::create_socket(int) + 416
    frame #8: 0x0000000100929d48 zeek`zmq::socket_t::socket_t(this=0x000000016fdfd3b8, context_=0x000000014620e290, type_=8) at zmq.hpp:2189:29
    frame #9: 0x0000000100929d08 zeek`zmq::socket_t::socket_t(this=0x000000016fdfd3b8, context_=0x000000014620e290, type_=8) at zmq.hpp:2191:5
    frame #10: 0x00000001009295d4 zeek`zmq::socket_t::socket_t(this=0x000000016fdfd3b8, context_=0x000000014620e290, type_=push) at zmq.hpp:2198:9
    frame #11: 0x000000010092b2cc zeek`zeek::cluster::zeromq::ZeroMQBackend::ZeroMQBackend(this=0x000000014620e160, es=nullptr, ls=nullptr, ehs=nullptr) at ZeroMQ.cc:76:16
    frame #12: 0x000000010092b644 zeek`zeek::cluster::zeromq::ZeroMQBackend::ZeroMQBackend(this=0x000000014620e160, es=nullptr, ls=nullptr, ehs=nullptr) at ZeroMQ.cc:75:79
    frame #13: 0x00000001009289f4 zeek`std::__1::__unique_if<zeek::cluster::zeromq::ZeroMQBackend>::__unique_single std::__1::make_unique[abi:ne180100]<zeek::cluster::zeromq::ZeroMQBackend, std::__1::unique_ptr<zeek::cluster::EventSerializer, st
d::__1::default_delete<zeek::cluster::EventSerializer>>, std::__1::unique_ptr<zeek::cluster::LogSerializer, std::__1::default_delete<zeek::cluster::LogSerializer>>, std::__1::unique_ptr<zeek::cluster::detail::EventHandlingStrategy, std::__1::def
ault_delete<zeek::cluster::detail::EventHandlingStrategy>>>(__args=nullptr, __args=nullptr, __args=nullptr) at unique_ptr.h:597:30
    frame #14: 0x00000001009288bc zeek`zeek::cluster::zeromq::ZeroMQBackend::Instantiate(event_serializer=nullptr, log_serializer=nullptr, ehs=nullptr) at ZeroMQ.h:53:16
    frame #15: 0x000000010091f3d0 zeek`zeek::cluster::Manager::InstantiateBackend(this=0x0000000144f0cbc0, tag=0x000000016fdfd880, event_serializer=nullptr, log_serializer=nullptr, event_handling_strategy=nullptr) at Manager.cc:31:16
  * frame #16: 0x0000000100976a88 zeek`zeek::cluster::websocket::detail::WebSocketEventDispatcher::Process(this=0x0000600007aee6a0, open=0x00006000003940f0) at WebSocket.cc:315:44
    frame #17: 0x000000010097b548 zeek`auto zeek::cluster::websocket::detail::WebSocketEventDispatcher::Process(std::__1::variant<zeek::cluster::websocket::detail::WebSocketOpen, zeek::cluster::websocket::detail::WebSocketSubscribeFinished, zeek
::cluster::websocket::detail::WebSocketClose, zeek::cluster::websocket::detail::WebSocketMessage, zeek::cluster::websocket::detail::WebSocketBackendReadyToPublish> const&)::$_0::operator()<zeek::cluster::websocket::detail::WebSocketOpen const&>(
this=0x000000016fdfdbf8, arg=0x00006000003940f0) const at WebSocket.cc:270:37
```

**Comment by awelzel** [comment]
> Too many open files (src/kqueue.cpp:35)

Hmm - what's your `ulimit -n`. I'm not sure sure there's all that much we can do here. It's unfortunate libzmq aborts on this error, but bumping the open filedescriptor limit to 100k seems an acceptable suggestion to avoid this. There's an upper limit of 100 WebSocket clients by default. I'd be more curious about scalability or starvation issues, than out of file descriptor errors.

To be fair, I haven't quite thought about socket usage of a ZeroMQ backend and it's true it might be quite a lot. There may be 10 or 20 sockets involved altogether per backend (Zeek's flare, ZeroMQ's xpub/xspub/push/pull and internal pair socket). If you're running the ZeroMQ broker/proxy in the same process, I can see that this might add up to 1000 somewhat quickly.

**Comment by bbannier** [comment]
> Hmm - what's your ulimit -n.

```console
$ ulimit -n
256
```

> ... bumping the open filedescriptor limit to 100k seems an acceptable suggestion to avoid this.

Is a too low resource limit something we could warn about on startup? We should roughly know how many sockets we need for 100 clients. If we do not warn we should at least document this (haven't checked whether we already do though).
