### ISSUE TITLE
bifcl causes build failure when using --sanitizers=leak

### ISSUE THREAD

**Issue by timwoj** [zeek/zeek#699]
bifcl causes the build to fail if you enable the AddressSanitizerLeakSanitizer at configure time by passing `--sanitizers=leak` to configure. This is because bifcl leaks memory in the lexer, and LeakSanitizer forces the process to abort. The output from LeakSanitizer is below.

```
FAILED: src/event.bif.func_def src/event.bif.func_h src/event.bif.func_init src/event.bif.netvar_def src/event.bif.netvar_h src/event.bif.netvar_init scripts/base/bif/event.bif.zeek 
cd /home/zeek/zeek/build/src && /home/zeek/zeek/build/aux/bifcl/bifcl /home/zeek/zeek/src/event.bif || ( rm -f /home/zeek/zeek/build/src/event.bif.func_def /home/zeek/zeek/build/src/event.bif.func_h /home/zeek/zeek/build/src/event.bif.func_init /home/zeek/zeek/build/src/event.bif.netvar_def /home/zeek/zeek/build/src/event.bif.netvar_h /home/zeek/zeek/build/src/event.bif.netvar_init && exit 1 ) && /usr/bin/cmake -E copy event.bif.zeek /home/zeek/zeek/build/scripts/base/bif/event.bif.zeek && /usr/bin/cmake -E remove -f event.bif.zeek
=================================================================
==1456762==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 325045 byte(s) in 862 object(s) allocated from:
    #0 0x7f62e869fd8b in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfd8b)
    #1 0x5565ea82cabc in concat(char const*, char const*) /home/zeek/zeek/build/builtin-func.y:187
    #2 0x5565ea82ed7d in yyparse() /home/zeek/zeek/build/builtin-func.y:719
    #3 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #4 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
Direct leak of 315239 byte(s) in 723 object(s) allocated from:
    #0 0x7f62e869fd8b in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfd8b)
    #1 0x5565ea82cabc in concat(char const*, char const*) /home/zeek/zeek/build/builtin-func.y:187
    #2 0x5565ea82edf7 in yyparse() /home/zeek/zeek/build/builtin-func.y:728
    #3 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #4 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
Direct leak of 34897 byte(s) in 747 object(s) allocated from:
    #0 0x7f62e869fd8b in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfd8b)
    #1 0x5565ea830a4b in copy_string(char const*) /home/zeek/zeek/build/builtin-func.l:10
    #2 0x5565ea830d84 in yylex() /home/zeek/zeek/build/builtin-func.l:47
    #3 0x5565ea82d61d in yyparse() /home/zeek/zeek/build/aux/bifcl/bif_parse.cc:1553
    #4 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #5 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
Direct leak of 3456 byte(s) in 108 object(s) allocated from:
    #0 0x7f62e869fc3b in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfc3b)
    #1 0x5565ea82e7a8 in yyparse() /home/zeek/zeek/build/builtin-func.y:609
    #2 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #3 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
Direct leak of 1548 byte(s) in 133 object(s) allocated from:
    #0 0x7f62e869fd8b in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfd8b)
    #1 0x5565ea830a4b in copy_string(char const*) /home/zeek/zeek/build/builtin-func.l:10
    #2 0x5565ea830f85 in yylex() /home/zeek/zeek/build/builtin-func.l:103
    #3 0x5565ea82d61d in yyparse() /home/zeek/zeek/build/aux/bifcl/bif_parse.cc:1553
    #4 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #5 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
Direct leak of 458 byte(s) in 229 object(s) allocated from:
    #0 0x7f62e869fd8b in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfd8b)
    #1 0x5565ea830a4b in copy_string(char const*) /home/zeek/zeek/build/builtin-func.l:10
    #2 0x5565ea830dbd in yylex() /home/zeek/zeek/build/builtin-func.l:57
    #3 0x5565ea82d61d in yyparse() /home/zeek/zeek/build/aux/bifcl/bif_parse.cc:1553
    #4 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #5 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
Direct leak of 458 byte(s) in 229 object(s) allocated from:
    #0 0x7f62e869fd8b in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfd8b)
    #1 0x5565ea82cabc in concat(char const*, char const*) /home/zeek/zeek/build/builtin-func.y:187
    #2 0x5565ea82ed54 in yyparse() /home/zeek/zeek/build/builtin-func.y:717
    #3 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #4 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
Direct leak of 186 byte(s) in 6 object(s) allocated from:
    #0 0x7f62e869fd8b in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfd8b)
    #1 0x5565ea830a4b in copy_string(char const*) /home/zeek/zeek/build/builtin-func.l:10
    #2 0x5565ea830fbb in yylex() /home/zeek/zeek/build/builtin-func.l:118
    #3 0x5565ea82d61d in yyparse() /home/zeek/zeek/build/aux/bifcl/bif_parse.cc:1553
    #4 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #5 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
Indirect leak of 830 byte(s) in 140 object(s) allocated from:
    #0 0x7f62e869fd8b in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xfd8b)
    #1 0x5565ea830a4b in copy_string(char const*) /home/zeek/zeek/build/builtin-func.l:10
    #2 0x5565ea830f85 in yylex() /home/zeek/zeek/build/builtin-func.l:103
    #3 0x5565ea82d61d in yyparse() /home/zeek/zeek/build/aux/bifcl/bif_parse.cc:1553
    #4 0x5565ea83370c in main /home/zeek/zeek/build/builtin-func.l:367
    #5 0x7f62e7d1fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
SUMMARY: LeakSanitizer: 682117 byte(s) leaked in 3177 allocation(s).
```

The reason for the leak reporting is that we copy and concatenate strings into the `yylval.str` variable throughout the parsing process and those `new`'d copies never get cleaned up properly.

**Comment by jsiwek** [comment]
Just noting the workarounds in the meantime:
* Build with `export ASAN_OPTIONS="detect_leaks=0"`
* Build non-asan `bifcl` separately and use `./configure --with-bifcl=`
