### ISSUE TITLE
Dict related crash

### ISSUE THREAD

**Issue by JustinAzoff** [zeek/zeek#857]
@fatpelt on slack reported an issue with a crash in `Dict` in the tunnels script.

The easiest way  to reproduce it is this:

zeek -r ./testing/btest/Traces/tunnels/4in4.pcap crash.zeek

```
redef record conn_id += {
    resp_internal:bool &default=F &log;
    orig_internal:bool &default=F &log;
};

event connection_state_remove(rec: connection)
{
    rec$conn$id$resp_internal = T;
    rec$conn$id$orig_internal = T;
}
```

I used this script with git bisect:
```
#!/usr/bin/env bash
rm -rf build
git submodule update --recursive
git submodule update --recursive --init
./configure --ccache --disable-zeekctl --disable-python --generator=Ninja || exit 125
ninja -C  build || exit 125

. ~/src/zeek/build/zeek-path-dev.sh
zeek  -r ./testing/btest/Traces/tunnels/4in4.pcap ~/tunnel_crash.zeek || exit 1
exit 0
```

Which resulted in

first bad commit: [05f692995d5e04c95fa6b70c055ce8db584c0e9c] Dict: make the destructor non-virtual

**Comment by JustinAzoff** [comment]
Interestingly enough the crash is  a div by zero:

```
    frame #0: 0x0000000100391d8d zeek`Dictionary::Insert(this=0x00000001052ebc70, new_entry=0x0000000107a86490, copy_key=0) at Dict.cc:535:29 [opt]
   532 		PList<DictEntry>** ttbl;
   533 		int* num_entries_ptr;
   534 		int* max_num_entries_ptr;
-> 535 		hash_t h = new_entry->hash % num_buckets;
   536
   537 		// We must be careful when we are in the middle of resizing.
   538 		// If the new entry hashes to a bucket in the old table we
(lldb) print num_buckets
(int) $0 = 0
(lldb) print tbl
(PList<DictEntry> **) $9 = 0x0000000000000001
```
Have no idea how that could happen.

rebuilding with `~Dictionary` virtual again doesn't  crash.

**Comment by jsiwek** [comment]
> rebuilding with `~Dictionary` virtual again doesn't crash.

Didn't make a difference for me (and also don't think that change is related), you may want to double-check what an ASan build does for you.  Gives me this:

```
==42577==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000525a78 at pc 0x55dd57efae78 bp 0x7fffd72b01e0 sp 0x7fffd72b01d0
WRITE of size 8 at 0x606000525a78 thread T0
    #0 0x55dd57efae77 in CompositeHash::SingleValHash(int, char*, BroType*, Val*, bool) const ../src/CompHash.cc:100
    #1 0x55dd57efb502 in CompositeHash::SingleValHash(int, char*, BroType*, Val*, bool) const ../src/CompHash.cc:191
    #2 0x55dd57efc781 in CompositeHash::ComputeHash(Val const*, int) const ../src/CompHash.cc:388
    #3 0x55dd581b3b0e in TableVal::ComputeHash(Val const*) const ../src/Val.cc:2548
    #4 0x55dd581ab473 in TableVal::Assign(Val*, Val*) ../src/Val.cc:1447
    #5 0x55dd57fb4ee2 in IndexExpr::Assign(Frame*, IntrusivePtr<Val>) ../src/Expr.cc:2814
    #6 0x55dd57fac57c in RefExpr::Assign(Frame*, IntrusivePtr<Val>) ../src/Expr.cc:2026
    #7 0x55dd57faee53 in AssignExpr::Eval(Frame*) const ../src/Expr.cc:2280
    #8 0x55dd5815fb74 in ExprStmt::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:318
    #9 0x55dd5816c2f4 in StmtList::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:1512
    #10 0x55dd581607c3 in IfStmt::DoExec(Frame*, Val*, stmt_flow_type&) const ../src/Stmt.cc:398
    #11 0x55dd5815fc3a in ExprStmt::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:321
    #12 0x55dd5816c2f4 in StmtList::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:1512
    #13 0x55dd5816c2f4 in StmtList::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:1512
    #14 0x55dd58000164 in BroFunc::Call(List<Val*>*, Frame*) const ../src/Func.cc:390
    #15 0x55dd57fc5585 in CallExpr::Eval(Frame*) const ../src/Expr.cc:4244
    #16 0x55dd5815fb74 in ExprStmt::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:318
    #17 0x55dd58169b8f in ForStmt::DoExec(Frame*, Val*, stmt_flow_type&) const ../src/Stmt.cc:1240
    #18 0x55dd5815fc3a in ExprStmt::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:321
    #19 0x55dd5816c2f4 in StmtList::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:1512
    #20 0x55dd5816c2f4 in StmtList::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:1512
    #21 0x55dd58000164 in BroFunc::Call(List<Val*>*, Frame*) const ../src/Func.cc:390
    #22 0x55dd57fc5585 in CallExpr::Eval(Frame*) const ../src/Expr.cc:4244
    #23 0x55dd5815fb74 in ExprStmt::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:318
    #24 0x55dd581607c3 in IfStmt::DoExec(Frame*, Val*, stmt_flow_type&) const ../src/Stmt.cc:398
    #25 0x55dd5815fc3a in ExprStmt::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:321
    #26 0x55dd5816c2f4 in StmtList::Exec(Frame*, stmt_flow_type&) const ../src/Stmt.cc:1512
    #27 0x55dd58000164 in BroFunc::Call(List<Val*>*, Frame*) const ../src/Func.cc:390
    #28 0x55dd57f86e5d in EventHandler::Call(List<Val*>*, bool) ../src/EventHandler.cc:117
    #29 0x55dd57f8460e in Event::Dispatch(bool) ../src/Event.cc:71
    #30 0x55dd57f85410 in EventMgr::Drain() ../src/Event.cc:181
    #31 0x55dd580b5ebf in net_packet_dispatch(double, Packet const*, iosource::PktSrc*) ../src/Net.cc:258
    #32 0x55dd573ad7c0 in iosource::PktSrc::Process() ../src/iosource/PktSrc.cc:213
    #33 0x55dd580b652d in net_run() ../src/Net.cc:308
    #34 0x55dd57e4d9c9 in main ../src/main.cc:934
    #35 0x7f32462e7b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #36 0x55dd572f2289 in _start (/home/jon/pro/zeek/zeek/build-san/src/zeek+0x8ee289)

0x606000525a78 is located 0 bytes to the right of 56-byte region [0x606000525a40,0x606000525a78)
allocated by thread T0 here:
    #0 0x7f324a352cf0 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xefcf0)
    #1 0x55dd57efa935 in CompositeHash::CompositeHash(IntrusivePtr<TypeList>) ../src/CompHash.cc:60
    #2 0x55dd581aa770 in TableVal::Init(TableType*) ../src/Val.cc:1335
    #3 0x55dd581aa42f in TableVal::TableVal(TableType*, Attributes*) ../src/Val.cc:1315
    #4 0x55dd57fd679d in IntrusivePtr<TableVal> make_intrusive<TableVal, TableType*, Attributes*>(TableType*&&, Attributes*&&) ../src/IntrusivePtr.h:184
    #5 0x55dd581c9e0f in make_var ../src/Var.cc:171
    #6 0x55dd581ca9db in add_global(ID*, IntrusivePtr<BroType>, init_class, IntrusivePtr<Expr>, List<Attr*>*, decl_type) ../src/Var.cc:227
    #7 0x55dd57bdcd10 in yyparse() /home/jon/pro/zeek/zeek/build-san/parse.y:1099
    #8 0x55dd57e4b827 in main ../src/main.cc:649
    #9 0x7f32462e7b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
```

And glancing at that, I guess it's due to initializing a `table[conn_id]` value at parse-time with the original `conn_id` record definition, but then trying to access it after the type has been extended. A solution may be to defer the initialization until after parsing, once the complete type information is known.

**Comment by JustinAzoff** [comment]
Ah, that makes  sense.. explains  how that table ended up in such a weird  state.  I will re-bisect  with asan.

**Comment by JustinAzoff** [comment]
Well, wasn't able to bisect it because the earliest version I can easily build without installing older openssl versions is 2.6.0 and that still hits the same bug.. Not sure if there is any point in narrowing it down further since it doesn't appear to be a recently introduced bug.

**Comment by JustinAzoff** [comment]
Based on your guess I was able to write a minimal test case:

```
module Crash;
export {
    type rec: record {
        a: count &default=1 &log;
    };

    global active: table[rec] of count = table();

    redef record rec += {
        b: count &default=2 &log;
    };
}

event zeek_init()
{
    local r: rec;
    active[r] = 1;
}
```

```
justin@ap1k:~$ zeek -b crash.zeek                                
=================================================================
==39517==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6070003d66e8 at pc 0x5590234c272f bp 0x7fff9e2eae10 sp 0x7fff9e2eae08
WRITE of size 8 at 0x6070003d66e8 thread T0                      
    #0 0x5590234c272e in CompositeHash::SingleValHash(int, char*, BroType*, Val*, bool) const ../src/CompHash.cc:110
    #1 0x5590234c3301 in CompositeHash::SingleValHash(int, char*, BroType*, Val*, bool) const ../src/CompHash.cc:193
    #2 0x5590234cbbbc in CompositeHash::ComputeHash(Val const*, int) const ../src/CompHash.cc:390
```
